// sms problem
// test cc-tst130
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX*,SAU]
4. n4 [AGX]
5. n5 [AGX,SAU*]
6. n6 [AGX]
7. n7 [AGX,SAU*]
8. n8 [AGX]
9. n9 [AGX,SAU*]
10. n10 [AGX,SAU*]
11. n11 [AGX*,SAU]
12. n12 [AGX*,SAU]
13. n13 [AGX,SAU*]
14. n14 [AGX]
15. n15 [AGX*,SAU]
16. n16 [AGX]
17. n17 [AGX*,SAU]
18. n18 [AGX*,SAU]
19. n19 [AGX*,SAU]
20. n20 [AGX*,SAU]
21. n21 [AGX*,SAU]
22. n22 [AGX*,SAU]
23. n23 [AGX*,SAU]
24. n24 [AGX*,SAU]
25. n25 [AGX*,SAU]

<ddg>
n0{AGX} -> n16{AGX} [A:M:0:0]
n0{AGX} -> n14{AGX} [A:M:0:0]
n0{AGX} -> n1{AGX} [T:M:0:0]
n1{AGX} -> n0{AGX} [A:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n16{AGX} [T:M:0:0]
n1{AGX} -> n14{AGX} [T:M:1:0]
n1{AGX} -> n8{AGX} [T:M:2:0]
n1{AGX} -> n8{AGX} [T:M:2:0]
n1{AGX} -> n6{AGX} [T:M:2:0]
n1{AGX} -> n6{AGX} [T:M:2:0]
n1{AGX} -> n4{AGX} [T:M:2:0]
n1{AGX} -> n4{AGX} [T:M:2:0]
n1{AGX} -> n2{AGX} [T:M:0:0]
n1{AGX} -> n0{AGX} [T:M:1:1]
n2{AGX} -> n16{AGX} [A:M:0:0]
n2{AGX} -> n15{AGX} [T7:R:5:0]
n2{AGX} -> n15{SAU} [T7:R:1:0]
n2{AGX} -> n14{AGX} [A:M:0:0]
n2{AGX} -> n10{AGX} [T3:R:5:0]
n2{AGX} -> n10{SAU} [T3:R:1:0]
n2{AGX} -> n1{AGX} [A:M:0:1]
n3{AGX} -> n5{AGX} [T:R:1:0]
n3{AGX} -> n5{SAU} [T:R:1:0]
n3{SAU} -> n5{AGX} [T:R:6:0]
n3{SAU} -> n5{SAU} [T:R:1:0]
n4{AGX} -> n1{AGX} [A:R:0:1]
n4{AGX} -> n14{AGX} [A:M:0:0]
n4{AGX} -> n5{AGX} [T0:R:5:0]
n4{AGX} -> n5{SAU} [T0:R:1:0]
n4{AGX} -> n1{AGX} [A:M:0:1]
n5{AGX} -> n4{AGX} [A0:R:0:1]
n5{SAU} -> n4{AGX} [A0:R:0:1]
n5{AGX} -> n7{AGX} [T:R:1:0]
n5{AGX} -> n7{SAU} [T:R:1:0]
n5{SAU} -> n7{AGX} [T:R:6:0]
n5{SAU} -> n7{SAU} [T:R:1:0]
n6{AGX} -> n1{AGX} [A:R:0:1]
n6{AGX} -> n14{AGX} [A:M:0:0]
n6{AGX} -> n7{AGX} [T1:R:5:0]
n6{AGX} -> n7{SAU} [T1:R:1:0]
n6{AGX} -> n1{AGX} [A:M:0:1]
n7{AGX} -> n6{AGX} [A1:R:0:1]
n7{SAU} -> n6{AGX} [A1:R:0:1]
n7{AGX} -> n9{AGX} [T:R:1:0]
n7{AGX} -> n9{SAU} [T:R:1:0]
n7{SAU} -> n9{AGX} [T:R:6:0]
n7{SAU} -> n9{SAU} [T:R:1:0]
n8{AGX} -> n1{AGX} [A:R:0:1]
n8{AGX} -> n14{AGX} [A:M:0:0]
n8{AGX} -> n9{AGX} [T2:R:5:0]
n8{AGX} -> n9{SAU} [T2:R:1:0]
n8{AGX} -> n1{AGX} [A:M:0:1]
n9{AGX} -> n8{AGX} [A2:R:0:1]
n9{SAU} -> n8{AGX} [A2:R:0:1]
n9{AGX} -> n10{AGX} [T:R:1:0]
n9{AGX} -> n10{SAU} [T:R:1:0]
n9{SAU} -> n10{AGX} [T:R:6:0]
n9{SAU} -> n10{SAU} [T:R:1:0]
n10{AGX} -> n2{AGX} [A3:R:0:1]
n10{SAU} -> n2{AGX} [A3:R:0:1]
n10{AGX} -> n13{AGX} [T:R:1:0]
n10{AGX} -> n13{SAU} [T:R:1:0]
n10{SAU} -> n13{AGX} [T:R:6:0]
n10{SAU} -> n13{SAU} [T:R:1:0]
n11{AGX} -> n17{AGX} [A4:R:0:0]
n11{AGX} -> n17{SAU} [A4:R:0:0]
n11{SAU} -> n17{AGX} [A4:R:1:0]
n11{SAU} -> n17{SAU} [A4:R:0:0]
n11{AGX} -> n12{AGX} [T5:R:1:0]
n11{AGX} -> n12{SAU} [T5:R:0:0]
n11{SAU} -> n12{AGX} [T5:R:6:0]
n11{SAU} -> n12{SAU} [T5:R:1:0]
n12{AGX} -> n11{AGX} [A5:R:0:1]
n12{AGX} -> n11{SAU} [A5:R:0:1]
n12{SAU} -> n11{AGX} [A5:R:1:1]
n12{SAU} -> n11{SAU} [A5:R:0:1]
n12{AGX} -> n13{AGX} [T6:R:1:0]
n12{AGX} -> n13{SAU} [T6:R:0:0]
n12{SAU} -> n13{AGX} [T6:R:6:0]
n12{SAU} -> n13{SAU} [T6:R:1:0]
n13{AGX} -> n12{AGX} [A6:R:0:1]
n13{AGX} -> n12{SAU} [A6:R:0:1]
n13{SAU} -> n12{AGX} [A6:R:1:1]
n13{SAU} -> n12{SAU} [A6:R:0:1]
n13{AGX} -> n14{AGX} [T:R:0:0]
n13{SAU} -> n14{AGX} [T:R:0:0]
n14{AGX} -> n3{AGX} [A:R:1:1]
n14{AGX} -> n3{SAU} [A:R:1:1]
n14{AGX} -> n1{AGX} [A:R:0:1]
n14{AGX} -> n16{AGX} [T:M:1:0]
n14{AGX} -> n16{AGX} [T:M:1:0]
n14{AGX} -> n8{AGX} [T:M:1:1]
n14{AGX} -> n6{AGX} [T:M:1:1]
n14{AGX} -> n4{AGX} [T:M:1:1]
n14{AGX} -> n2{AGX} [T:M:1:1]
n14{AGX} -> n1{AGX} [O:M:1:1]
n14{AGX} -> n0{AGX} [T:M:1:1]
n15{AGX} -> n2{AGX} [A7:R:0:1]
n15{SAU} -> n2{AGX} [A7:R:0:1]
n15{AGX} -> n15{AGX} [T:R:1:1]
n15{SAU} -> n15{SAU} [T:R:1:1]
n16{AGX} -> n0{AGX} [T:R:6:1]
n16{AGX} -> n2{AGX} [T:R:6:1]
n16{AGX} -> n16{AGX} [T:R:5:1]
n16{AGX} -> n14{AGX} [A:M:0:1]
n16{AGX} -> n1{AGX} [A:M:0:1]
n17{AGX} -> n11{AGX} [T4:R:1:1]
n17{AGX} -> n11{SAU} [T4:R:0:1]
n17{SAU} -> n11{AGX} [T4:R:6:1]
n17{SAU} -> n11{SAU} [T4:R:1:1]
n17{AGX} -> n17{AGX} [T:R:1:1]
n17{SAU} -> n17{SAU} [T:R:1:1]
n4{AGX} -> n18{AGX} [T:R:5:0]
n4{AGX} -> n18{SAU} [T:R:1:0]
n18{AGX} -> n5{AGX} [T:R:1:0]
n18{AGX} -> n5{SAU} [T:R:0:0]
n18{SAU} -> n5{AGX} [T:R:6:0]
n18{SAU} -> n5{SAU} [T:R:1:0]
n6{AGX} -> n19{AGX} [T:R:5:0]
n6{AGX} -> n19{SAU} [T:R:1:0]
n19{AGX} -> n7{AGX} [T:R:1:0]
n19{AGX} -> n7{SAU} [T:R:0:0]
n19{SAU} -> n7{AGX} [T:R:6:0]
n19{SAU} -> n7{SAU} [T:R:1:0]
n8{AGX} -> n20{AGX} [T:R:5:0]
n8{AGX} -> n20{SAU} [T:R:1:0]
n20{AGX} -> n9{AGX} [T:R:1:0]
n20{AGX} -> n9{SAU} [T:R:0:0]
n20{SAU} -> n9{AGX} [T:R:6:0]
n20{SAU} -> n9{SAU} [T:R:1:0]
n2{AGX} -> n21{AGX} [T:R:5:0]
n2{AGX} -> n21{SAU} [T:R:1:0]
n21{AGX} -> n10{AGX} [T:R:1:0]
n21{AGX} -> n10{SAU} [T:R:0:0]
n21{SAU} -> n10{AGX} [T:R:6:0]
n21{SAU} -> n10{SAU} [T:R:1:0]
n17{AGX} -> n22{AGX} [T:R:1:1]
n17{AGX} -> n22{SAU} [T:R:0:1]
n17{SAU} -> n22{AGX} [T:R:6:1]
n17{SAU} -> n22{SAU} [T:R:1:1]
n22{AGX} -> n11{AGX} [T:R:1:0]
n22{AGX} -> n11{SAU} [T:R:0:0]
n22{SAU} -> n11{AGX} [T:R:6:0]
n22{SAU} -> n11{SAU} [T:R:1:0]
n11{AGX} -> n23{AGX} [T:R:1:0]
n11{AGX} -> n23{SAU} [T:R:0:0]
n11{SAU} -> n23{AGX} [T:R:6:0]
n11{SAU} -> n23{SAU} [T:R:1:0]
n23{AGX} -> n12{AGX} [T:R:1:0]
n23{AGX} -> n12{SAU} [T:R:0:0]
n23{SAU} -> n12{AGX} [T:R:6:0]
n23{SAU} -> n12{SAU} [T:R:1:0]
n12{AGX} -> n24{AGX} [T:R:1:0]
n12{AGX} -> n24{SAU} [T:R:0:0]
n12{SAU} -> n24{AGX} [T:R:6:0]
n12{SAU} -> n24{SAU} [T:R:1:0]
n24{AGX} -> n13{AGX} [T:R:1:0]
n24{AGX} -> n13{SAU} [T:R:0:0]
n24{SAU} -> n13{AGX} [T:R:6:0]
n24{SAU} -> n13{SAU} [T:R:1:0]
n2{AGX} -> n25{AGX} [T:R:5:0]
n2{AGX} -> n25{SAU} [T:R:1:0]
n25{AGX} -> n15{AGX} [T:R:1:0]
n25{AGX} -> n15{SAU} [T:R:0:0]
n25{SAU} -> n15{AGX} [T:R:6:0]
n25{SAU} -> n15{SAU} [T:R:1:0]

<reg_moves>
0. r203 n4 n5 // v0
1. r205 n6 n7 // v1
2. r207 n8 n9 // v2
3. r142 n2 n10 // v3
4. r152 n17 n11 // v4
5. r210 n11 n12 // v5
6. r192 n12 n13 // v6
7. r142 n2 n15 // v7

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:1:0]
mv7{AGX} -> mv7{SAU} [T:R:0:0]
mv7{SAU} -> mv7{AGX} [T:R:6:0]
mv7{SAU} -> mv7{SAU} [T:R:1:0]



