// sms problem
// test cc-tst042
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n5{AGX} [A:M:0:0]
n0{AGX} -> n4{AGX} [T:M:1:0]
n0{AGX} -> n3{AGX} [A:M:0:0]
n0{AGX} -> n2{AGX} [T:M:1:0]
n0{AGX} -> n1{AGX} [T:M:0:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n0{AGX} [A:R:1:1]
n1{AGX} -> n5{AGX} [T:M:1:0]
n1{AGX} -> n4{AGX} [T:M:1:0]
n1{AGX} -> n4{AGX} [T:M:1:0]
n1{AGX} -> n3{AGX} [T:M:1:0]
n1{AGX} -> n2{AGX} [T:M:1:0]
n1{AGX} -> n2{AGX} [T:M:1:0]
n1{AGX} -> n0{AGX} [T:M:1:1]
n2{AGX} -> n0{AGX} [A:R:0:1]
n2{AGX} -> n5{AGX} [A:M:0:0]
n2{AGX} -> n3{AGX} [T:M:0:0]
n2{AGX} -> n1{AGX} [A:M:0:1]
n3{AGX} -> n1{AGX} [A:R:0:1]
n3{AGX} -> n2{AGX} [A:R:1:1]
n3{AGX} -> n4{AGX} [T:M:1:0]
n3{AGX} -> n4{AGX} [T:M:1:0]
n3{AGX} -> n2{AGX} [T:M:1:1]
n3{AGX} -> n1{AGX} [O:M:1:1]
n3{AGX} -> n0{AGX} [T:M:1:1]
n4{AGX} -> n0{AGX} [A:R:0:1]
n4{AGX} -> n5{AGX} [T:M:0:0]
n4{AGX} -> n3{AGX} [A:M:0:1]
n4{AGX} -> n1{AGX} [A:M:0:1]
n5{AGX} -> n1{AGX} [A:R:0:1]
n5{AGX} -> n4{AGX} [A:R:1:1]
n5{AGX} -> n4{AGX} [T:M:1:1]
n5{AGX} -> n3{AGX} [O:M:0:1]
n5{AGX} -> n2{AGX} [T:M:1:1]
n5{AGX} -> n1{AGX} [O:M:1:1]
n5{AGX} -> n0{AGX} [T:M:1:1]

<no reg_moves>



