// sms problem
// test cc-tst018
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX*,SAU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n1{AGX} [T0:M:0:0]
n1{AGX} -> n0{AGX} [A0:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n0{AGX} -> n2{AGX} [T:R:5:0]
n0{AGX} -> n2{SAU} [T:R:1:0]
n2{AGX} -> n1{AGX} [T:R:0:0]
n2{SAU} -> n1{AGX} [T:R:0:0]

<reg_moves>
0. r150 n0 n1 // v0

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]





