// sms problem
// test cc-tst116
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX*,SAU]
1. n1 [AGX*,SAU]
2. n2 [AGX]
3. n3 [AGX*,SAU]
4. n4 [AGX*,SAU]
5. n5 [AGX]
6. n6 [AGX*,SAU]
7. n7 [AGX*,SAU]
8. n8 [AGX*,SAU]
9. n9 [AGX*,SAU]
10. n10 [AGX*,SAU]
11. n11 [AGX*,SAU]
12. n12 [AGX*,SAU]
13. n13 [AGX*,SAU]
14. n14 [AGX*,SAU]
15. n15 [AGX*,SAU]
16. n16 [AGX*,SAU]

<ddg>
n0{AGX} -> n8{AGX} [A0:R:0:0]
n0{AGX} -> n8{SAU} [A0:R:0:0]
n0{SAU} -> n8{AGX} [A0:R:1:0]
n0{SAU} -> n8{SAU} [A0:R:0:0]
n0{AGX} -> n1{AGX} [T1:R:1:0]
n0{AGX} -> n1{SAU} [T1:R:0:0]
n0{SAU} -> n1{AGX} [T1:R:6:0]
n0{SAU} -> n1{SAU} [T1:R:1:0]
n1{AGX} -> n0{AGX} [A1:R:0:1]
n1{AGX} -> n0{SAU} [A1:R:0:1]
n1{SAU} -> n0{AGX} [A1:R:1:1]
n1{SAU} -> n0{SAU} [A1:R:0:1]
n1{AGX} -> n2{AGX} [T2:R:2:0]
n1{SAU} -> n2{AGX} [T2:R:6:0]
n2{AGX} -> n1{AGX} [A2:R:0:1]
n2{AGX} -> n1{SAU} [A2:R:0:1]
n2{AGX} -> n5{AGX} [T:M:0:0]
n3{AGX} -> n6{AGX} [A3:R:0:0]
n3{AGX} -> n6{SAU} [A3:R:0:0]
n3{SAU} -> n6{AGX} [A3:R:1:0]
n3{SAU} -> n6{SAU} [A3:R:0:0]
n3{AGX} -> n4{AGX} [T4:R:1:0]
n3{AGX} -> n4{SAU} [T4:R:0:0]
n3{SAU} -> n4{AGX} [T4:R:6:0]
n3{SAU} -> n4{SAU} [T4:R:1:0]
n4{AGX} -> n3{AGX} [A4:R:0:1]
n4{AGX} -> n3{SAU} [A4:R:0:1]
n4{SAU} -> n3{AGX} [A4:R:1:1]
n4{SAU} -> n3{SAU} [A4:R:0:1]
n4{AGX} -> n5{AGX} [T5:R:1:0]
n4{SAU} -> n5{AGX} [T5:R:6:0]
n5{AGX} -> n4{AGX} [A5:R:0:1]
n5{AGX} -> n4{SAU} [A5:R:0:1]
n5{AGX} -> n2{AGX} [A:R:1:1]
n5{AGX} -> n2{AGX} [T:M:1:1]
n6{AGX} -> n3{AGX} [T3:R:1:1]
n6{AGX} -> n3{SAU} [T3:R:0:1]
n6{SAU} -> n3{AGX} [T3:R:6:1]
n6{SAU} -> n3{SAU} [T3:R:1:1]
n6{AGX} -> n7{AGX} [A6:R:0:0]
n6{AGX} -> n7{SAU} [A6:R:0:0]
n6{SAU} -> n7{AGX} [A6:R:1:0]
n6{SAU} -> n7{SAU} [A6:R:0:0]
n7{AGX} -> n6{AGX} [T6:R:1:1]
n7{AGX} -> n6{SAU} [T6:R:0:1]
n7{SAU} -> n6{AGX} [T6:R:6:1]
n7{SAU} -> n6{SAU} [T6:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{SAU} -> n7{SAU} [T:R:1:1]
n7{AGX} -> n8{AGX} [T7:R:1:0]
n7{AGX} -> n8{SAU} [T7:R:0:0]
n7{SAU} -> n8{AGX} [T7:R:6:0]
n7{SAU} -> n8{SAU} [T7:R:1:0]
n8{AGX} -> n7{AGX} [A7:R:0:1]
n8{AGX} -> n7{SAU} [A7:R:0:1]
n8{SAU} -> n7{AGX} [A7:R:1:1]
n8{SAU} -> n7{SAU} [A7:R:0:1]
n8{AGX} -> n0{AGX} [T0:R:1:1]
n8{AGX} -> n0{SAU} [T0:R:0:1]
n8{SAU} -> n0{AGX} [T0:R:6:1]
n8{SAU} -> n0{SAU} [T0:R:1:1]
n8{AGX} -> n9{AGX} [T:R:1:1]
n8{AGX} -> n9{SAU} [T:R:0:1]
n8{SAU} -> n9{AGX} [T:R:6:1]
n8{SAU} -> n9{SAU} [T:R:1:1]
n9{AGX} -> n0{AGX} [T:R:1:0]
n9{AGX} -> n0{SAU} [T:R:0:0]
n9{SAU} -> n0{AGX} [T:R:6:0]
n9{SAU} -> n0{SAU} [T:R:1:0]
n0{AGX} -> n10{AGX} [T:R:1:0]
n0{AGX} -> n10{SAU} [T:R:0:0]
n0{SAU} -> n10{AGX} [T:R:6:0]
n0{SAU} -> n10{SAU} [T:R:1:0]
n10{AGX} -> n1{AGX} [T:R:1:0]
n10{AGX} -> n1{SAU} [T:R:0:0]
n10{SAU} -> n1{AGX} [T:R:6:0]
n10{SAU} -> n1{SAU} [T:R:1:0]
n1{AGX} -> n11{AGX} [T:R:1:0]
n1{AGX} -> n11{SAU} [T:R:0:0]
n1{SAU} -> n11{AGX} [T:R:6:0]
n1{SAU} -> n11{SAU} [T:R:1:0]
n11{AGX} -> n2{AGX} [T:R:2:0]
n11{SAU} -> n2{AGX} [T:R:6:0]
n6{AGX} -> n12{AGX} [T:R:1:1]
n6{AGX} -> n12{SAU} [T:R:0:1]
n6{SAU} -> n12{AGX} [T:R:6:1]
n6{SAU} -> n12{SAU} [T:R:1:1]
n12{AGX} -> n3{AGX} [T:R:1:0]
n12{AGX} -> n3{SAU} [T:R:0:0]
n12{SAU} -> n3{AGX} [T:R:6:0]
n12{SAU} -> n3{SAU} [T:R:1:0]
n3{AGX} -> n13{AGX} [T:R:1:0]
n3{AGX} -> n13{SAU} [T:R:0:0]
n3{SAU} -> n13{AGX} [T:R:6:0]
n3{SAU} -> n13{SAU} [T:R:1:0]
n13{AGX} -> n4{AGX} [T:R:1:0]
n13{AGX} -> n4{SAU} [T:R:0:0]
n13{SAU} -> n4{AGX} [T:R:6:0]
n13{SAU} -> n4{SAU} [T:R:1:0]
n4{AGX} -> n14{AGX} [T:R:1:0]
n4{AGX} -> n14{SAU} [T:R:0:0]
n4{SAU} -> n14{AGX} [T:R:6:0]
n4{SAU} -> n14{SAU} [T:R:1:0]
n14{AGX} -> n5{AGX} [T:R:1:0]
n14{SAU} -> n5{AGX} [T:R:6:0]
n7{AGX} -> n15{AGX} [T:R:1:1]
n7{AGX} -> n15{SAU} [T:R:0:1]
n7{SAU} -> n15{AGX} [T:R:6:1]
n7{SAU} -> n15{SAU} [T:R:1:1]
n15{AGX} -> n6{AGX} [T:R:1:0]
n15{AGX} -> n6{SAU} [T:R:0:0]
n15{SAU} -> n6{AGX} [T:R:6:0]
n15{SAU} -> n6{SAU} [T:R:1:0]
n7{AGX} -> n16{AGX} [T:R:1:0]
n7{AGX} -> n16{SAU} [T:R:0:0]
n7{SAU} -> n16{AGX} [T:R:6:0]
n7{SAU} -> n16{SAU} [T:R:1:0]
n16{AGX} -> n8{AGX} [T:R:1:0]
n16{AGX} -> n8{SAU} [T:R:0:0]
n16{SAU} -> n8{AGX} [T:R:6:0]
n16{SAU} -> n8{SAU} [T:R:1:0]

<reg_moves>
0. r138 n8 n0 // v0
1. r178 n0 n1 // v1
2. r184 n1 n2 // v2
3. r137 n6 n3 // v3
4. r188 n3 n4 // v4
5. r194 n4 n5 // v5
6. r141 n7 n6 // v6
7. r141 n7 n8 // v7

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:1:0]
mv7{AGX} -> mv7{SAU} [T:R:0:0]
mv7{SAU} -> mv7{AGX} [T:R:6:0]
mv7{SAU} -> mv7{SAU} [T:R:1:0]



