// sms problem
// test cc-tst092
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AXU]
1. n1 [AXU]
2. n2 [MVU]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AXU]
6. n6 [AXU]
7. n7 [AGX]
8. n8 [AGX]
9. n9 [AGX*,AXU,MVU]
10. n10 [AGX*,AXU,MVU]

<ddg>
n0{AXU} -> n8{AGX} [A:R:0:0]
n0{AXU} -> n5{AXU} [A:R:0:0]
n0{AXU} -> n2{MVU} [T0:R:2:0]
n1{AXU} -> n8{AGX} [A:R:0:0]
n1{AXU} -> n6{AXU} [A:R:0:0]
n1{AXU} -> n2{MVU} [T1:R:2:0]
n2{MVU} -> n1{AXU} [A1:R:0:1]
n2{MVU} -> n0{AXU} [A0:R:0:1]
n2{MVU} -> n7{AGX} [T:R:1:0]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n6{AXU} [T:R:1:0]
n3{AGX} -> n5{AXU} [T:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n6{AXU} [T:R:1:0]
n4{AGX} -> n5{AXU} [T:R:1:0]
n5{AXU} -> n4{AGX} [A:R:0:1]
n5{AXU} -> n4{AGX} [A:R:0:1]
n5{AXU} -> n3{AGX} [A:R:0:1]
n5{AXU} -> n3{AGX} [A:R:0:1]
n5{AXU} -> n0{AXU} [T:R:1:1]
n5{AXU} -> n0{AXU} [T:R:1:1]
n6{AXU} -> n4{AGX} [A:R:0:1]
n6{AXU} -> n4{AGX} [A:R:0:1]
n6{AXU} -> n3{AGX} [A:R:0:1]
n6{AXU} -> n3{AGX} [A:R:0:1]
n6{AXU} -> n1{AXU} [T:R:1:1]
n6{AXU} -> n1{AXU} [T:R:1:1]
n7{AGX} -> n2{MVU} [A:R:0:1]
n7{AGX} -> n2{MVU} [A:R:0:1]
n7{AGX} -> n2{MVU} [A:R:0:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n8{AGX} -> n0{AXU} [T:R:1:1]
n8{AGX} -> n0{AXU} [T:R:1:1]
n8{AGX} -> n1{AXU} [T:R:1:1]
n8{AGX} -> n1{AXU} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n0{AXU} -> n9{AGX} [T:R:4:0]
n0{AXU} -> n9{AXU} [T:R:2:0]
n0{AXU} -> n9{MVU} [T:R:1:0]
n9{AGX} -> n2{MVU} [T:R:1:0]
n9{AXU} -> n2{MVU} [T:R:1:0]
n9{MVU} -> n2{MVU} [T:R:2:0]
n1{AXU} -> n10{AGX} [T:R:4:0]
n1{AXU} -> n10{AXU} [T:R:2:0]
n1{AXU} -> n10{MVU} [T:R:1:0]
n10{AGX} -> n2{MVU} [T:R:1:0]
n10{AXU} -> n2{MVU} [T:R:1:0]
n10{MVU} -> n2{MVU} [T:R:2:0]

<reg_moves>
0. r167 n0 n2 // v0
1. r169 n1 n2 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]





