// sms problem
// test cc-tst132
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX*,SAU]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [AGX]
8. n8 [AGX,SAU*]
9. n9 [AGX*,SAU]
10. n10 [AGX]
11. n11 [AGX*,SAU]
12. n12 [AGX*,SAU]
13. n13 [AGX*,SAU]
14. n14 [AGX*,SAU]
15. n15 [AGX*,SAU]
16. n16 [AGX*,SAU]
17. n17 [AGX*,SAU]
18. n18 [AGX*,SAU]
19. n19 [AGX*,SAU]
20. n20 [AGX*,SAU]
21. n21 [AGX*,SAU]
22. n22 [AGX*,SAU]

<ddg>
n0{AGX} -> n10{AGX} [T10:R:1:0]
n0{SAU} -> n10{AGX} [T10:R:6:0]
n0{AGX} -> n9{AGX} [A0:R:0:0]
n0{AGX} -> n9{SAU} [A0:R:0:0]
n0{SAU} -> n9{AGX} [A0:R:1:0]
n0{SAU} -> n9{SAU} [A0:R:0:0]
n1{AGX} -> n10{AGX} [O:M:0:0]
n1{AGX} -> n9{AGX} [A1:R:0:0]
n1{AGX} -> n9{SAU} [A1:R:0:0]
n2{AGX} -> n10{AGX} [O:M:0:0]
n2{AGX} -> n9{AGX} [A2:R:0:0]
n2{AGX} -> n9{SAU} [A2:R:0:0]
n2{AGX} -> n1{AGX} [O:M:0:1]
n3{AGX} -> n10{AGX} [O:M:0:0]
n3{AGX} -> n9{AGX} [A4:R:0:0]
n3{AGX} -> n9{SAU} [A4:R:0:0]
n3{AGX} -> n8{AGX} [A3:R:1:0]
n3{AGX} -> n8{SAU} [A3:R:1:0]
n3{AGX} -> n2{AGX} [O:M:0:1]
n3{AGX} -> n1{AGX} [O:M:0:1]
n4{AGX} -> n10{AGX} [O:M:0:0]
n4{AGX} -> n9{AGX} [A6:R:0:0]
n4{AGX} -> n9{SAU} [A6:R:0:0]
n4{AGX} -> n8{AGX} [A5:R:1:0]
n4{AGX} -> n8{SAU} [A5:R:1:0]
n4{AGX} -> n3{AGX} [O:M:0:1]
n4{AGX} -> n2{AGX} [O:M:0:1]
n4{AGX} -> n1{AGX} [O:M:0:1]
n5{AGX} -> n10{AGX} [O:M:0:0]
n5{AGX} -> n9{AGX} [A7:R:0:0]
n5{AGX} -> n9{SAU} [A7:R:0:0]
n5{AGX} -> n4{AGX} [O:M:0:1]
n5{AGX} -> n3{AGX} [O:M:0:1]
n5{AGX} -> n2{AGX} [O:M:0:1]
n5{AGX} -> n1{AGX} [O:M:0:1]
n6{AGX} -> n10{AGX} [O:M:0:0]
n6{AGX} -> n9{AGX} [A8:R:0:0]
n6{AGX} -> n9{SAU} [A8:R:0:0]
n6{AGX} -> n5{AGX} [O:M:0:1]
n6{AGX} -> n4{AGX} [O:M:0:1]
n6{AGX} -> n3{AGX} [O:M:0:1]
n6{AGX} -> n2{AGX} [O:M:0:1]
n6{AGX} -> n1{AGX} [O:M:0:1]
n7{AGX} -> n10{AGX} [O:M:0:0]
n7{AGX} -> n9{AGX} [A9:R:0:0]
n7{AGX} -> n9{SAU} [A9:R:0:0]
n7{AGX} -> n6{AGX} [O:M:0:1]
n7{AGX} -> n5{AGX} [O:M:0:1]
n7{AGX} -> n4{AGX} [O:M:0:1]
n7{AGX} -> n3{AGX} [O:M:0:1]
n7{AGX} -> n2{AGX} [O:M:0:1]
n7{AGX} -> n1{AGX} [O:M:0:1]
n8{AGX} -> n3{AGX} [T3:R:0:1]
n8{SAU} -> n3{AGX} [T3:R:0:1]
n8{AGX} -> n4{AGX} [T5:R:0:1]
n8{SAU} -> n4{AGX} [T5:R:0:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{SAU} -> n8{SAU} [T:R:1:1]
n9{AGX} -> n0{AGX} [T0:R:1:1]
n9{AGX} -> n0{SAU} [T0:R:0:1]
n9{SAU} -> n0{AGX} [T0:R:6:1]
n9{SAU} -> n0{SAU} [T0:R:1:1]
n9{AGX} -> n1{AGX} [T1:R:1:1]
n9{SAU} -> n1{AGX} [T1:R:6:1]
n9{AGX} -> n2{AGX} [T2:R:1:1]
n9{SAU} -> n2{AGX} [T2:R:6:1]
n9{AGX} -> n3{AGX} [T4:R:1:1]
n9{SAU} -> n3{AGX} [T4:R:6:1]
n9{AGX} -> n4{AGX} [T6:R:1:1]
n9{SAU} -> n4{AGX} [T6:R:6:1]
n9{AGX} -> n5{AGX} [T7:R:1:1]
n9{SAU} -> n5{AGX} [T7:R:6:1]
n9{AGX} -> n6{AGX} [T8:R:1:1]
n9{SAU} -> n6{AGX} [T8:R:6:1]
n9{AGX} -> n7{AGX} [T9:R:1:1]
n9{SAU} -> n7{AGX} [T9:R:6:1]
n9{AGX} -> n9{AGX} [T:R:1:1]
n9{SAU} -> n9{SAU} [T:R:1:1]
n9{AGX} -> n10{AGX} [T11:R:0:0]
n9{SAU} -> n10{AGX} [T11:R:0:0]
n10{AGX} -> n9{AGX} [A11:R:1:1]
n10{AGX} -> n9{SAU} [A11:R:1:1]
n10{AGX} -> n0{AGX} [A10:R:0:1]
n10{AGX} -> n0{SAU} [A10:R:0:1]
n10{AGX} -> n7{AGX} [O:M:1:1]
n10{AGX} -> n6{AGX} [O:M:1:1]
n10{AGX} -> n5{AGX} [O:M:1:1]
n10{AGX} -> n4{AGX} [O:M:1:1]
n10{AGX} -> n3{AGX} [O:M:1:1]
n10{AGX} -> n2{AGX} [O:M:1:1]
n10{AGX} -> n1{AGX} [O:M:1:1]
n9{AGX} -> n11{AGX} [T:R:1:1]
n9{AGX} -> n11{SAU} [T:R:0:1]
n9{SAU} -> n11{AGX} [T:R:6:1]
n9{SAU} -> n11{SAU} [T:R:1:1]
n11{AGX} -> n0{AGX} [T:R:1:0]
n11{AGX} -> n0{SAU} [T:R:0:0]
n11{SAU} -> n0{AGX} [T:R:6:0]
n11{SAU} -> n0{SAU} [T:R:1:0]
n9{AGX} -> n12{AGX} [T:R:1:1]
n9{AGX} -> n12{SAU} [T:R:0:1]
n9{SAU} -> n12{AGX} [T:R:6:1]
n9{SAU} -> n12{SAU} [T:R:1:1]
n12{AGX} -> n1{AGX} [T:R:1:0]
n12{SAU} -> n1{AGX} [T:R:6:0]
n9{AGX} -> n13{AGX} [T:R:1:1]
n9{AGX} -> n13{SAU} [T:R:0:1]
n9{SAU} -> n13{AGX} [T:R:6:1]
n9{SAU} -> n13{SAU} [T:R:1:1]
n13{AGX} -> n2{AGX} [T:R:1:0]
n13{SAU} -> n2{AGX} [T:R:6:0]
n8{AGX} -> n14{AGX} [T:R:1:1]
n8{AGX} -> n14{SAU} [T:R:0:1]
n8{SAU} -> n14{AGX} [T:R:6:1]
n8{SAU} -> n14{SAU} [T:R:1:1]
n14{AGX} -> n3{AGX} [T:R:0:0]
n14{SAU} -> n3{AGX} [T:R:0:0]
n9{AGX} -> n15{AGX} [T:R:1:1]
n9{AGX} -> n15{SAU} [T:R:0:1]
n9{SAU} -> n15{AGX} [T:R:6:1]
n9{SAU} -> n15{SAU} [T:R:1:1]
n15{AGX} -> n3{AGX} [T:R:1:0]
n15{SAU} -> n3{AGX} [T:R:6:0]
n8{AGX} -> n16{AGX} [T:R:1:1]
n8{AGX} -> n16{SAU} [T:R:0:1]
n8{SAU} -> n16{AGX} [T:R:6:1]
n8{SAU} -> n16{SAU} [T:R:1:1]
n16{AGX} -> n4{AGX} [T:R:0:0]
n16{SAU} -> n4{AGX} [T:R:0:0]
n9{AGX} -> n17{AGX} [T:R:1:1]
n9{AGX} -> n17{SAU} [T:R:0:1]
n9{SAU} -> n17{AGX} [T:R:6:1]
n9{SAU} -> n17{SAU} [T:R:1:1]
n17{AGX} -> n4{AGX} [T:R:1:0]
n17{SAU} -> n4{AGX} [T:R:6:0]
n9{AGX} -> n18{AGX} [T:R:1:1]
n9{AGX} -> n18{SAU} [T:R:0:1]
n9{SAU} -> n18{AGX} [T:R:6:1]
n9{SAU} -> n18{SAU} [T:R:1:1]
n18{AGX} -> n5{AGX} [T:R:1:0]
n18{SAU} -> n5{AGX} [T:R:6:0]
n9{AGX} -> n19{AGX} [T:R:1:1]
n9{AGX} -> n19{SAU} [T:R:0:1]
n9{SAU} -> n19{AGX} [T:R:6:1]
n9{SAU} -> n19{SAU} [T:R:1:1]
n19{AGX} -> n6{AGX} [T:R:1:0]
n19{SAU} -> n6{AGX} [T:R:6:0]
n9{AGX} -> n20{AGX} [T:R:1:1]
n9{AGX} -> n20{SAU} [T:R:0:1]
n9{SAU} -> n20{AGX} [T:R:6:1]
n9{SAU} -> n20{SAU} [T:R:1:1]
n20{AGX} -> n7{AGX} [T:R:1:0]
n20{SAU} -> n7{AGX} [T:R:6:0]
n0{AGX} -> n21{AGX} [T:R:1:0]
n0{AGX} -> n21{SAU} [T:R:0:0]
n0{SAU} -> n21{AGX} [T:R:6:0]
n0{SAU} -> n21{SAU} [T:R:1:0]
n21{AGX} -> n10{AGX} [T:R:1:0]
n21{SAU} -> n10{AGX} [T:R:6:0]
n9{AGX} -> n22{AGX} [T:R:1:0]
n9{AGX} -> n22{SAU} [T:R:0:0]
n9{SAU} -> n22{AGX} [T:R:6:0]
n9{SAU} -> n22{SAU} [T:R:1:0]
n22{AGX} -> n10{AGX} [T:R:0:0]
n22{SAU} -> n10{AGX} [T:R:0:0]

<reg_moves>
0. r153 n9 n0 // v0
1. r153 n9 n1 // v1
2. r153 n9 n2 // v2
3. r133 n8 n3 // v3
4. r153 n9 n3 // v4
5. r133 n8 n4 // v5
6. r153 n9 n4 // v6
7. r153 n9 n5 // v7
8. r153 n9 n6 // v8
9. r153 n9 n7 // v9
10. r135 n0 n10 // v10
11. r153 n9 n10 // v11

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:1:0]
mv7{AGX} -> mv7{SAU} [T:R:0:0]
mv7{SAU} -> mv7{AGX} [T:R:6:0]
mv7{SAU} -> mv7{SAU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:1:0]
mv8{AGX} -> mv8{SAU} [T:R:0:0]
mv8{SAU} -> mv8{AGX} [T:R:6:0]
mv8{SAU} -> mv8{SAU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:1:0]
mv9{AGX} -> mv9{SAU} [T:R:0:0]
mv9{SAU} -> mv9{AGX} [T:R:6:0]
mv9{SAU} -> mv9{SAU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:1:0]
mv10{AGX} -> mv10{SAU} [T:R:0:0]
mv10{SAU} -> mv10{AGX} [T:R:6:0]
mv10{SAU} -> mv10{SAU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:1:0]
mv11{AGX} -> mv11{SAU} [T:R:0:0]
mv11{SAU} -> mv11{AGX} [T:R:6:0]
mv11{SAU} -> mv11{SAU} [T:R:1:0]



