// sms problem
// test cc-tst077
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [MVU]
3. n3 [MVU]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n3{MVU} [T:R:1:0]
n0{AGX} -> n2{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n3{MVU} [T:R:1:0]
n1{AGX} -> n2{MVU} [T:R:1:0]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n6{AGX} [A:R:0:0]
n2{MVU} -> n5{AGX} [A:R:0:0]
n2{MVU} -> n4{AGX} [A:R:0:0]
n2{MVU} -> n3{MVU} [T:R:1:0]
n3{MVU} -> n2{MVU} [T:R:1:1]
n3{MVU} -> n1{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n6{AGX} [A:R:0:0]
n3{MVU} -> n5{AGX} [A:R:0:0]
n3{MVU} -> n4{AGX} [A:R:0:0]
n4{AGX} -> n2{MVU} [T:R:1:1]
n4{AGX} -> n3{MVU} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n5{AGX} -> n2{MVU} [T:R:1:1]
n5{AGX} -> n3{MVU} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n6{AGX} -> n2{MVU} [T:R:1:1]
n6{AGX} -> n3{MVU} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]

<no reg_moves>





