// sms problem
// test cc-tst137
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [MVU]
3. n3 [MVU]
4. n4 [AXU]
5. n5 [AXU]
6. n6 [AGX]
7. n7 [AGX]
8. n8 [MVU]
9. n9 [AXU]
10. n10 [AXU]
11. n11 [AXU,MVU*]
12. n12 [AXU,MVU*]
13. n13 [AGX]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]
18. n18 [AGX*,AXU,MVU]
19. n19 [AGX*,AXU,MVU]
20. n20 [AGX]
21. n21 [AGX]
22. n22 [AGX*,AXU,MVU]
23. n23 [AGX*,AXU,MVU]
24. n24 [AGX*,AXU,MVU]
25. n25 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n3{MVU} [T:R:1:0]
n0{AGX} -> n2{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n3{MVU} [T1:R:1:0]
n1{AGX} -> n2{MVU} [T0:R:1:0]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n1{AGX} [A0:R:1:1]
n2{MVU} -> n4{AXU} [T2:R:1:0]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n1{AGX} [A1:R:1:1]
n3{MVU} -> n5{AXU} [T3:R:1:0]
n4{AXU} -> n2{MVU} [A2:R:0:1]
n4{AXU} -> n11{AXU} [T8:R:1:0]
n4{AXU} -> n11{MVU} [T8:R:1:0]
n5{AXU} -> n3{MVU} [A3:R:0:1]
n5{AXU} -> n12{AXU} [T10:R:1:0]
n5{AXU} -> n12{MVU} [T10:R:1:0]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n8{MVU} [T4:R:1:0]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n8{MVU} [T5:R:1:0]
n8{MVU} -> n7{AGX} [A5:R:1:1]
n8{MVU} -> n6{AGX} [A4:R:1:1]
n8{MVU} -> n10{AXU} [T7:R:1:0]
n8{MVU} -> n9{AXU} [T6:R:1:0]
n9{AXU} -> n8{MVU} [A6:R:0:1]
n9{AXU} -> n11{AXU} [T9:R:1:0]
n9{AXU} -> n11{MVU} [T9:R:2:0]
n10{AXU} -> n8{MVU} [A7:R:0:1]
n10{AXU} -> n12{AXU} [T11:R:1:0]
n10{AXU} -> n12{MVU} [T11:R:2:0]
n11{AXU} -> n9{AXU} [A9:R:0:1]
n11{MVU} -> n9{AXU} [A9:R:0:1]
n11{AXU} -> n4{AXU} [A8:R:0:1]
n11{MVU} -> n4{AXU} [A8:R:0:1]
n11{AXU} -> n12{AXU} [T:R:0:0]
n11{AXU} -> n12{MVU} [T:R:0:0]
n11{MVU} -> n12{AXU} [T:R:0:0]
n11{MVU} -> n12{MVU} [T:R:0:0]
n12{AXU} -> n11{AXU} [T:R:0:1]
n12{AXU} -> n11{MVU} [T:R:0:1]
n12{MVU} -> n11{AXU} [T:R:0:1]
n12{MVU} -> n11{MVU} [T:R:0:1]
n12{AXU} -> n12{AXU} [T:R:1:1]
n12{MVU} -> n12{MVU} [T:R:1:1]
n12{AXU} -> n10{AXU} [A11:R:0:1]
n12{MVU} -> n10{AXU} [A11:R:0:1]
n12{AXU} -> n5{AXU} [A10:R:0:1]
n12{MVU} -> n5{AXU} [A10:R:0:1]
n12{AXU} -> n13{AGX} [T:R:1:0]
n12{MVU} -> n13{AGX} [T:R:1:0]
n13{AGX} -> n11{AXU} [A:R:0:1]
n13{AGX} -> n11{MVU} [A:R:0:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n1{AGX} -> n14{AGX} [T:R:1:0]
n1{AGX} -> n14{AXU} [T:R:1:0]
n1{AGX} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n2{MVU} [T:R:1:0]
n14{AXU} -> n2{MVU} [T:R:1:0]
n14{MVU} -> n2{MVU} [T:R:2:0]
n1{AGX} -> n15{AGX} [T:R:1:0]
n1{AGX} -> n15{AXU} [T:R:1:0]
n1{AGX} -> n15{MVU} [T:R:1:0]
n15{AGX} -> n3{MVU} [T:R:1:0]
n15{AXU} -> n3{MVU} [T:R:1:0]
n15{MVU} -> n3{MVU} [T:R:2:0]
n2{MVU} -> n16{AGX} [T:R:4:0]
n2{MVU} -> n16{AXU} [T:R:3:0]
n2{MVU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n4{AXU} [T:R:1:0]
n16{AXU} -> n4{AXU} [T:R:1:0]
n16{MVU} -> n4{AXU} [T:R:1:0]
n3{MVU} -> n17{AGX} [T:R:4:0]
n3{MVU} -> n17{AXU} [T:R:3:0]
n3{MVU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n5{AXU} [T:R:1:0]
n17{AXU} -> n5{AXU} [T:R:1:0]
n17{MVU} -> n5{AXU} [T:R:1:0]
n6{AGX} -> n18{AGX} [T:R:1:0]
n6{AGX} -> n18{AXU} [T:R:1:0]
n6{AGX} -> n18{MVU} [T:R:1:0]
n18{AGX} -> n8{MVU} [T:R:1:0]
n18{AXU} -> n8{MVU} [T:R:1:0]
n18{MVU} -> n8{MVU} [T:R:2:0]
n7{AGX} -> n19{AGX} [T:R:1:0]
n7{AGX} -> n19{AXU} [T:R:1:0]
n7{AGX} -> n19{MVU} [T:R:1:0]
n19{AGX} -> n8{MVU} [T:R:1:0]
n19{AXU} -> n8{MVU} [T:R:1:0]
n19{MVU} -> n8{MVU} [T:R:2:0]
n8{MVU} -> n20{AGX} [T:R:2:0]
n20{AGX} -> n9{AXU} [T:R:1:0]
n8{MVU} -> n21{AGX} [T:R:2:0]
n21{AGX} -> n10{AXU} [T:R:1:0]
n4{AXU} -> n22{AGX} [T:R:4:0]
n4{AXU} -> n22{AXU} [T:R:2:0]
n4{AXU} -> n22{MVU} [T:R:1:0]
n22{AGX} -> n11{AXU} [T:R:1:0]
n22{AGX} -> n11{MVU} [T:R:1:0]
n22{AXU} -> n11{AXU} [T:R:1:0]
n22{AXU} -> n11{MVU} [T:R:1:0]
n22{MVU} -> n11{AXU} [T:R:1:0]
n22{MVU} -> n11{MVU} [T:R:1:0]
n9{AXU} -> n23{AGX} [T:R:4:0]
n9{AXU} -> n23{AXU} [T:R:2:0]
n9{AXU} -> n23{MVU} [T:R:1:0]
n23{AGX} -> n11{AXU} [T:R:1:0]
n23{AGX} -> n11{MVU} [T:R:1:0]
n23{AXU} -> n11{AXU} [T:R:1:0]
n23{AXU} -> n11{MVU} [T:R:1:0]
n23{MVU} -> n11{AXU} [T:R:1:0]
n23{MVU} -> n11{MVU} [T:R:2:0]
n5{AXU} -> n24{AGX} [T:R:4:0]
n5{AXU} -> n24{AXU} [T:R:2:0]
n5{AXU} -> n24{MVU} [T:R:1:0]
n24{AGX} -> n12{AXU} [T:R:1:0]
n24{AGX} -> n12{MVU} [T:R:1:0]
n24{AXU} -> n12{AXU} [T:R:1:0]
n24{AXU} -> n12{MVU} [T:R:1:0]
n24{MVU} -> n12{AXU} [T:R:1:0]
n24{MVU} -> n12{MVU} [T:R:1:0]
n10{AXU} -> n25{AGX} [T:R:4:0]
n10{AXU} -> n25{AXU} [T:R:2:0]
n10{AXU} -> n25{MVU} [T:R:1:0]
n25{AGX} -> n12{AXU} [T:R:1:0]
n25{AGX} -> n12{MVU} [T:R:1:0]
n25{AXU} -> n12{AXU} [T:R:1:0]
n25{AXU} -> n12{MVU} [T:R:1:0]
n25{MVU} -> n12{AXU} [T:R:1:0]
n25{MVU} -> n12{MVU} [T:R:2:0]

<reg_moves>
0. r130 n1 n2 // v0
1. r130 n1 n3 // v1
2. r141 n2 n4 // v2
3. r142 n3 n5 // v3
4. r174 n6 n8 // v4
5. r175 n7 n8 // v5
6. r133 n8 n9 // v6
7. r133 n8 n10 // v7
8. r143 n4 n11 // v8
9. r147 n9 n11 // v9
10. r144 n5 n12 // v10
11. r148 n10 n12 // v11

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:2:0]
mv10{AGX} -> mv10{AXU} [T:R:1:0]
mv10{AGX} -> mv10{MVU} [T:R:1:0]
mv10{AXU} -> mv10{AGX} [T:R:3:0]
mv10{AXU} -> mv10{AXU} [T:R:1:0]
mv10{AXU} -> mv10{MVU} [T:R:1:0]
mv10{MVU} -> mv10{AGX} [T:R:4:0]
mv10{MVU} -> mv10{AXU} [T:R:3:0]
mv10{MVU} -> mv10{MVU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:2:0]
mv11{AGX} -> mv11{AXU} [T:R:1:0]
mv11{AGX} -> mv11{MVU} [T:R:1:0]
mv11{AXU} -> mv11{AGX} [T:R:3:0]
mv11{AXU} -> mv11{AXU} [T:R:1:0]
mv11{AXU} -> mv11{MVU} [T:R:1:0]
mv11{MVU} -> mv11{AGX} [T:R:4:0]
mv11{MVU} -> mv11{AXU} [T:R:3:0]
mv11{MVU} -> mv11{MVU} [T:R:1:0]





