// sms problem
// test cc-tst141
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX*,SAU]
7. n7 [AGX*,SAU]
8. n8 [AGX*,SAU]
9. n9 [AXU]
10. n10 [AXU]
11. n11 [AXU]
12. n12 [AXU]
13. n13 [MVU]
14. n14 [MVU]
15. n15 [MVU]
16. n16 [MVU]
17. n17 [MVU]
18. n18 [MVU]
19. n19 [MVU]
20. n20 [MVU]
21. n21 [AGX*,AXU,MVU]
22. n22 [AGX*,AXU,MVU]
23. n23 [AGX*,AXU,MVU]
24. n24 [AGX*,AXU,MVU]
25. n25 [AGX*,AXU,MVU]
26. n26 [AGX*,AXU,MVU]
27. n27 [AGX*,AXU,MVU]
28. n28 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n3{AGX} [T:M:1:0]
n1{AGX} -> n4{AGX} [T:M:1:0]
n2{AGX} -> n5{AGX} [T:M:1:0]
n3{AGX} -> n0{AGX} [A:R:1:1]
n3{AGX} -> n0{AGX} [A:R:1:1]
n3{AGX} -> n0{AGX} [A:R:1:1]
n3{AGX} -> n0{AGX} [O:R:1:1]
n3{AGX} -> n12{AXU} [T:R:1:0]
n3{AGX} -> n11{AXU} [T:R:1:0]
n3{AGX} -> n10{AXU} [T:R:1:0]
n3{AGX} -> n9{AXU} [T:R:1:0]
n3{AGX} -> n8{AGX} [T:R:1:0]
n3{AGX} -> n8{SAU} [T:R:1:0]
n4{AGX} -> n1{AGX} [A:R:1:1]
n4{AGX} -> n1{AGX} [A:R:1:1]
n4{AGX} -> n1{AGX} [A:R:1:1]
n4{AGX} -> n1{AGX} [O:R:1:1]
n4{AGX} -> n16{MVU} [T:R:1:0]
n4{AGX} -> n15{MVU} [T:R:1:0]
n4{AGX} -> n14{MVU} [T:R:1:0]
n4{AGX} -> n13{MVU} [T:R:1:0]
n4{AGX} -> n6{AGX} [T:R:1:0]
n4{AGX} -> n6{SAU} [T:R:1:0]
n5{AGX} -> n2{AGX} [A:R:1:1]
n5{AGX} -> n2{AGX} [A:R:1:1]
n5{AGX} -> n2{AGX} [A:R:1:1]
n5{AGX} -> n2{AGX} [O:R:1:1]
n5{AGX} -> n20{MVU} [T:R:1:0]
n5{AGX} -> n19{MVU} [T:R:1:0]
n5{AGX} -> n18{MVU} [T:R:1:0]
n5{AGX} -> n17{MVU} [T:R:1:0]
n5{AGX} -> n7{AGX} [T:R:1:0]
n5{AGX} -> n7{SAU} [T:R:1:0]
n6{AGX} -> n1{AGX} [T:R:2:1]
n6{SAU} -> n1{AGX} [T:R:6:1]
n6{AGX} -> n1{AGX} [T:R:2:1]
n6{SAU} -> n1{AGX} [T:R:6:1]
n6{AGX} -> n1{AGX} [T:R:2:1]
n6{SAU} -> n1{AGX} [T:R:6:1]
n6{AGX} -> n1{AGX} [T:R:2:1]
n6{SAU} -> n1{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n6{AGX} -> n4{AGX} [T:R:2:1]
n6{SAU} -> n4{AGX} [T:R:6:1]
n7{AGX} -> n2{AGX} [T:R:2:1]
n7{SAU} -> n2{AGX} [T:R:6:1]
n7{AGX} -> n2{AGX} [T:R:2:1]
n7{SAU} -> n2{AGX} [T:R:6:1]
n7{AGX} -> n2{AGX} [T:R:2:1]
n7{SAU} -> n2{AGX} [T:R:6:1]
n7{AGX} -> n2{AGX} [T:R:2:1]
n7{SAU} -> n2{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n7{AGX} -> n5{AGX} [T:R:2:1]
n7{SAU} -> n5{AGX} [T:R:6:1]
n8{AGX} -> n0{AGX} [T:R:2:1]
n8{SAU} -> n0{AGX} [T:R:6:1]
n8{AGX} -> n0{AGX} [T:R:2:1]
n8{SAU} -> n0{AGX} [T:R:6:1]
n8{AGX} -> n0{AGX} [T:R:2:1]
n8{SAU} -> n0{AGX} [T:R:6:1]
n8{AGX} -> n0{AGX} [T:R:2:1]
n8{SAU} -> n0{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n8{AGX} -> n3{AGX} [T:R:2:1]
n8{SAU} -> n3{AGX} [T:R:6:1]
n9{AXU} -> n3{AGX} [A:R:0:1]
n9{AXU} -> n17{MVU} [T4:R:2:0]
n9{AXU} -> n13{MVU} [T0:R:2:0]
n10{AXU} -> n3{AGX} [A:R:0:1]
n10{AXU} -> n18{MVU} [T5:R:2:0]
n10{AXU} -> n14{MVU} [T1:R:2:0]
n11{AXU} -> n3{AGX} [A:R:0:1]
n11{AXU} -> n19{MVU} [T6:R:2:0]
n11{AXU} -> n15{MVU} [T2:R:2:0]
n12{AXU} -> n3{AGX} [A:R:0:1]
n12{AXU} -> n20{MVU} [T7:R:2:0]
n12{AXU} -> n16{MVU} [T3:R:2:0]
n13{MVU} -> n13{MVU} [T:R:1:1]
n13{MVU} -> n4{AGX} [A:R:0:1]
n13{MVU} -> n9{AXU} [A0:R:0:1]
n14{MVU} -> n14{MVU} [T:R:1:1]
n14{MVU} -> n4{AGX} [A:R:0:1]
n14{MVU} -> n10{AXU} [A1:R:0:1]
n15{MVU} -> n15{MVU} [T:R:1:1]
n15{MVU} -> n4{AGX} [A:R:0:1]
n15{MVU} -> n11{AXU} [A2:R:0:1]
n16{MVU} -> n16{MVU} [T:R:1:1]
n16{MVU} -> n4{AGX} [A:R:0:1]
n16{MVU} -> n12{AXU} [A3:R:0:1]
n17{MVU} -> n17{MVU} [T:R:1:1]
n17{MVU} -> n5{AGX} [A:R:0:1]
n17{MVU} -> n9{AXU} [A4:R:0:1]
n18{MVU} -> n18{MVU} [T:R:1:1]
n18{MVU} -> n5{AGX} [A:R:0:1]
n18{MVU} -> n10{AXU} [A5:R:0:1]
n19{MVU} -> n19{MVU} [T:R:1:1]
n19{MVU} -> n5{AGX} [A:R:0:1]
n19{MVU} -> n11{AXU} [A6:R:0:1]
n20{MVU} -> n20{MVU} [T:R:1:1]
n20{MVU} -> n5{AGX} [A:R:0:1]
n20{MVU} -> n12{AXU} [A7:R:0:1]
n9{AXU} -> n21{AGX} [T:R:4:0]
n9{AXU} -> n21{AXU} [T:R:2:0]
n9{AXU} -> n21{MVU} [T:R:1:0]
n21{AGX} -> n13{MVU} [T:R:1:0]
n21{AXU} -> n13{MVU} [T:R:1:0]
n21{MVU} -> n13{MVU} [T:R:2:0]
n10{AXU} -> n22{AGX} [T:R:4:0]
n10{AXU} -> n22{AXU} [T:R:2:0]
n10{AXU} -> n22{MVU} [T:R:1:0]
n22{AGX} -> n14{MVU} [T:R:1:0]
n22{AXU} -> n14{MVU} [T:R:1:0]
n22{MVU} -> n14{MVU} [T:R:2:0]
n11{AXU} -> n23{AGX} [T:R:4:0]
n11{AXU} -> n23{AXU} [T:R:2:0]
n11{AXU} -> n23{MVU} [T:R:1:0]
n23{AGX} -> n15{MVU} [T:R:1:0]
n23{AXU} -> n15{MVU} [T:R:1:0]
n23{MVU} -> n15{MVU} [T:R:2:0]
n12{AXU} -> n24{AGX} [T:R:4:0]
n12{AXU} -> n24{AXU} [T:R:2:0]
n12{AXU} -> n24{MVU} [T:R:1:0]
n24{AGX} -> n16{MVU} [T:R:1:0]
n24{AXU} -> n16{MVU} [T:R:1:0]
n24{MVU} -> n16{MVU} [T:R:2:0]
n9{AXU} -> n25{AGX} [T:R:4:0]
n9{AXU} -> n25{AXU} [T:R:2:0]
n9{AXU} -> n25{MVU} [T:R:1:0]
n25{AGX} -> n17{MVU} [T:R:1:0]
n25{AXU} -> n17{MVU} [T:R:1:0]
n25{MVU} -> n17{MVU} [T:R:2:0]
n10{AXU} -> n26{AGX} [T:R:4:0]
n10{AXU} -> n26{AXU} [T:R:2:0]
n10{AXU} -> n26{MVU} [T:R:1:0]
n26{AGX} -> n18{MVU} [T:R:1:0]
n26{AXU} -> n18{MVU} [T:R:1:0]
n26{MVU} -> n18{MVU} [T:R:2:0]
n11{AXU} -> n27{AGX} [T:R:4:0]
n11{AXU} -> n27{AXU} [T:R:2:0]
n11{AXU} -> n27{MVU} [T:R:1:0]
n27{AGX} -> n19{MVU} [T:R:1:0]
n27{AXU} -> n19{MVU} [T:R:1:0]
n27{MVU} -> n19{MVU} [T:R:2:0]
n12{AXU} -> n28{AGX} [T:R:4:0]
n12{AXU} -> n28{AXU} [T:R:2:0]
n12{AXU} -> n28{MVU} [T:R:1:0]
n28{AGX} -> n20{MVU} [T:R:1:0]
n28{AXU} -> n20{MVU} [T:R:1:0]
n28{MVU} -> n20{MVU} [T:R:2:0]

<reg_moves>
0. r283 n9 n13 // v0
1. r284 n10 n14 // v1
2. r285 n11 n15 // v2
3. r286 n12 n16 // v3
4. r283 n9 n17 // v4
5. r284 n10 n18 // v5
6. r285 n11 n19 // v6
7. r286 n12 n20 // v7

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]





