// sms problem
// test cc-tst095
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AXU,MVU*]
3. n3 [AXU,MVU*]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [AXU,MVU*]
8. n8 [AXU,MVU*]
9. n9 [AGX]

<ddg>
n0{AGX} -> n5{AGX} [T:M:1:0]
n0{AGX} -> n3{AXU} [T:R:1:0]
n0{AGX} -> n3{MVU} [T:R:1:0]
n0{AGX} -> n2{AXU} [T:R:1:0]
n0{AGX} -> n2{MVU} [T:R:1:0]
n1{AGX} -> n6{AGX} [T:M:1:0]
n1{AGX} -> n3{AXU} [T:R:1:0]
n1{AGX} -> n3{MVU} [T:R:1:0]
n1{AGX} -> n2{AXU} [T:R:1:0]
n1{AGX} -> n2{MVU} [T:R:1:0]
n2{AXU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{AXU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{AXU} -> n3{AXU} [T:R:0:0]
n2{AXU} -> n3{MVU} [T:R:0:0]
n2{MVU} -> n3{AXU} [T:R:0:0]
n2{MVU} -> n3{MVU} [T:R:0:0]
n3{AXU} -> n2{AXU} [T:R:0:1]
n3{AXU} -> n2{MVU} [T:R:0:1]
n3{MVU} -> n2{AXU} [T:R:0:1]
n3{MVU} -> n2{MVU} [T:R:0:1]
n3{AXU} -> n3{AXU} [T:R:1:1]
n3{MVU} -> n3{MVU} [T:R:1:1]
n3{AXU} -> n1{AGX} [A:R:0:1]
n3{MVU} -> n1{AGX} [A:R:0:1]
n3{AXU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{AXU} -> n4{AGX} [T:R:1:0]
n3{MVU} -> n4{AGX} [T:R:1:0]
n4{AGX} -> n2{AXU} [A:R:0:1]
n4{AGX} -> n2{MVU} [A:R:0:1]
n4{AGX} -> n2{AXU} [A:R:0:1]
n4{AGX} -> n2{MVU} [A:R:0:1]
n4{AGX} -> n2{AXU} [A:R:0:1]
n4{AGX} -> n2{MVU} [A:R:0:1]
n4{AGX} -> n9{AGX} [T:M:1:0]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n0{AGX} [T:R:1:1]
n5{AGX} -> n9{AGX} [A:M:0:0]
n5{AGX} -> n8{AXU} [T:R:1:0]
n5{AGX} -> n8{MVU} [T:R:1:0]
n5{AGX} -> n7{AXU} [T:R:1:0]
n5{AGX} -> n7{MVU} [T:R:1:0]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n1{AGX} [T:R:1:1]
n6{AGX} -> n9{AGX} [A:M:0:0]
n6{AGX} -> n8{AXU} [T:R:1:0]
n6{AGX} -> n8{MVU} [T:R:1:0]
n6{AGX} -> n7{AXU} [T:R:1:0]
n6{AGX} -> n7{MVU} [T:R:1:0]
n7{AXU} -> n6{AGX} [A:R:0:1]
n7{MVU} -> n6{AGX} [A:R:0:1]
n7{AXU} -> n5{AGX} [A:R:0:1]
n7{MVU} -> n5{AGX} [A:R:0:1]
n7{AXU} -> n8{AXU} [T:R:0:0]
n7{AXU} -> n8{MVU} [T:R:0:0]
n7{MVU} -> n8{AXU} [T:R:0:0]
n7{MVU} -> n8{MVU} [T:R:0:0]
n8{AXU} -> n7{AXU} [T:R:0:1]
n8{AXU} -> n7{MVU} [T:R:0:1]
n8{MVU} -> n7{AXU} [T:R:0:1]
n8{MVU} -> n7{MVU} [T:R:0:1]
n8{AXU} -> n8{AXU} [T:R:1:1]
n8{MVU} -> n8{MVU} [T:R:1:1]
n8{AXU} -> n6{AGX} [A:R:0:1]
n8{MVU} -> n6{AGX} [A:R:0:1]
n8{AXU} -> n5{AGX} [A:R:0:1]
n8{MVU} -> n5{AGX} [A:R:0:1]
n8{AXU} -> n9{AGX} [T:R:1:0]
n8{MVU} -> n9{AGX} [T:R:1:0]
n9{AGX} -> n7{AXU} [A:R:0:1]
n9{AGX} -> n7{MVU} [A:R:0:1]
n9{AGX} -> n7{AXU} [A:R:0:1]
n9{AGX} -> n7{MVU} [A:R:0:1]
n9{AGX} -> n7{AXU} [A:R:0:1]
n9{AGX} -> n7{MVU} [A:R:0:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n4{AGX} [T:R:1:1]
n9{AGX} -> n6{AGX} [T:M:1:1]
n9{AGX} -> n5{AGX} [T:M:1:1]

<no reg_moves>





