// sms problem
// test cc-tst142
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX*,SAU]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [AXU,MVU*]
8. n8 [AXU,MVU*]
9. n9 [AGX]
10. n10 [AGX]
11. n11 [AGX]
12. n12 [AGX]
13. n13 [AGX]
14. n14 [AGX]
15. n15 [AGX]
16. n16 [AGX*,SAU]
17. n17 [AGX]
18. n18 [AGX]
19. n19 [AGX]
20. n20 [AGX*,AXU,MVU]
21. n21 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n16{AGX} [A:R:1:0]
n0{AGX} -> n16{SAU} [A:R:0:0]
n0{SAU} -> n16{AGX} [A:R:6:0]
n0{SAU} -> n16{SAU} [A:R:1:0]
n0{AGX} -> n9{AGX} [T:R:1:0]
n0{SAU} -> n9{AGX} [T:R:6:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n19{AGX} [A:M:0:0]
n1{AGX} -> n18{AGX} [A:M:0:0]
n1{AGX} -> n17{AGX} [A:M:0:0]
n1{AGX} -> n15{AGX} [A:M:0:0]
n1{AGX} -> n14{AGX} [A:M:0:0]
n1{AGX} -> n13{AGX} [A:M:0:0]
n1{AGX} -> n12{AGX} [A:M:0:0]
n1{AGX} -> n11{AGX} [A:M:0:0]
n1{AGX} -> n10{AGX} [T:M:1:0]
n1{AGX} -> n9{AGX} [T:M:1:0]
n2{AGX} -> n19{AGX} [A:M:0:0]
n2{AGX} -> n18{AGX} [A:M:0:0]
n2{AGX} -> n17{AGX} [A:M:0:0]
n2{AGX} -> n15{AGX} [A:M:0:0]
n2{AGX} -> n14{AGX} [A:M:0:0]
n2{AGX} -> n13{AGX} [T:M:1:0]
n2{AGX} -> n12{AGX} [A:M:0:0]
n2{AGX} -> n11{AGX} [A:M:0:0]
n2{AGX} -> n10{AGX} [A:M:0:0]
n2{AGX} -> n9{AGX} [A:M:0:0]
n2{AGX} -> n3{AGX} [T:M:1:0]
n3{AGX} -> n19{AGX} [A:M:0:0]
n3{AGX} -> n18{AGX} [A:M:0:0]
n3{AGX} -> n17{AGX} [T:M:1:0]
n3{AGX} -> n15{AGX} [A:M:0:0]
n3{AGX} -> n14{AGX} [A:M:0:0]
n3{AGX} -> n13{AGX} [A:M:0:0]
n3{AGX} -> n12{AGX} [A:M:0:0]
n3{AGX} -> n11{AGX} [A:M:0:0]
n3{AGX} -> n10{AGX} [A:M:0:0]
n3{AGX} -> n9{AGX} [A:M:0:0]
n3{AGX} -> n4{AGX} [T:M:1:0]
n4{AGX} -> n19{AGX} [A:M:0:0]
n4{AGX} -> n18{AGX} [A:M:0:0]
n4{AGX} -> n17{AGX} [A:M:0:0]
n4{AGX} -> n15{AGX} [T:M:1:0]
n4{AGX} -> n14{AGX} [A:M:0:0]
n4{AGX} -> n13{AGX} [A:M:0:0]
n4{AGX} -> n12{AGX} [A:M:0:0]
n4{AGX} -> n11{AGX} [A:M:0:0]
n4{AGX} -> n10{AGX} [A:M:0:0]
n4{AGX} -> n9{AGX} [A:M:0:0]
n4{AGX} -> n5{AGX} [T:M:1:0]
n5{AGX} -> n19{AGX} [A:M:0:0]
n5{AGX} -> n18{AGX} [A:M:0:0]
n5{AGX} -> n17{AGX} [A:M:0:0]
n5{AGX} -> n15{AGX} [A:M:0:0]
n5{AGX} -> n14{AGX} [A:M:0:0]
n5{AGX} -> n13{AGX} [A:M:0:0]
n5{AGX} -> n12{AGX} [A:M:0:0]
n5{AGX} -> n11{AGX} [A:M:0:0]
n5{AGX} -> n10{AGX} [A:M:0:0]
n5{AGX} -> n9{AGX} [A:M:0:0]
n5{AGX} -> n7{AXU} [T:R:1:0]
n5{AGX} -> n7{MVU} [T:R:1:0]
n5{AGX} -> n6{AGX} [T:M:1:0]
n6{AGX} -> n2{AGX} [T:R:1:1]
n6{AGX} -> n2{AGX} [T:R:1:1]
n6{AGX} -> n19{AGX} [A:M:0:0]
n6{AGX} -> n18{AGX} [A:M:0:0]
n6{AGX} -> n17{AGX} [A:M:0:0]
n6{AGX} -> n15{AGX} [A:M:0:0]
n6{AGX} -> n14{AGX} [A:M:0:0]
n6{AGX} -> n13{AGX} [A:M:0:0]
n6{AGX} -> n12{AGX} [A:M:0:0]
n6{AGX} -> n11{AGX} [A:M:0:0]
n6{AGX} -> n10{AGX} [A:M:0:0]
n6{AGX} -> n9{AGX} [A:M:0:0]
n6{AGX} -> n8{AXU} [T:R:1:0]
n6{AGX} -> n8{MVU} [T:R:1:0]
n7{AXU} -> n5{AGX} [A:R:0:1]
n7{MVU} -> n5{AGX} [A:R:0:1]
n7{AXU} -> n12{AGX} [T1:R:1:0]
n7{MVU} -> n12{AGX} [T1:R:1:0]
n8{AXU} -> n6{AGX} [A:R:0:1]
n8{MVU} -> n6{AGX} [A:R:0:1]
n8{AXU} -> n11{AGX} [T0:R:1:0]
n8{MVU} -> n11{AGX} [T0:R:1:0]
n9{AGX} -> n1{AGX} [A:R:1:1]
n9{AGX} -> n19{AGX} [O:M:1:0]
n9{AGX} -> n18{AGX} [O:M:1:0]
n9{AGX} -> n17{AGX} [O:M:0:0]
n9{AGX} -> n15{AGX} [O:M:1:0]
n9{AGX} -> n14{AGX} [O:M:1:0]
n9{AGX} -> n13{AGX} [O:M:1:0]
n9{AGX} -> n12{AGX} [O:M:1:0]
n9{AGX} -> n11{AGX} [O:M:1:0]
n9{AGX} -> n10{AGX} [T:M:1:0]
n9{AGX} -> n6{AGX} [T:M:1:1]
n9{AGX} -> n5{AGX} [T:M:1:1]
n9{AGX} -> n4{AGX} [T:M:1:1]
n9{AGX} -> n3{AGX} [T:M:1:1]
n9{AGX} -> n2{AGX} [T:M:1:1]
n9{AGX} -> n1{AGX} [T:M:1:1]
n10{AGX} -> n1{AGX} [A:R:1:1]
n10{AGX} -> n19{AGX} [O:M:1:0]
n10{AGX} -> n18{AGX} [O:M:1:0]
n10{AGX} -> n17{AGX} [O:M:0:0]
n10{AGX} -> n15{AGX} [O:M:1:0]
n10{AGX} -> n14{AGX} [O:M:1:0]
n10{AGX} -> n13{AGX} [O:M:1:0]
n10{AGX} -> n12{AGX} [O:M:1:0]
n10{AGX} -> n11{AGX} [T:M:1:0]
n10{AGX} -> n9{AGX} [O:M:1:1]
n10{AGX} -> n6{AGX} [T:M:1:1]
n10{AGX} -> n5{AGX} [T:M:1:1]
n10{AGX} -> n4{AGX} [T:M:1:1]
n10{AGX} -> n3{AGX} [T:M:1:1]
n10{AGX} -> n2{AGX} [T:M:1:1]
n10{AGX} -> n1{AGX} [T:M:1:1]
n11{AGX} -> n8{AXU} [A0:R:0:1]
n11{AGX} -> n8{MVU} [A0:R:0:1]
n11{AGX} -> n19{AGX} [O:M:1:0]
n11{AGX} -> n18{AGX} [O:M:1:0]
n11{AGX} -> n17{AGX} [O:M:0:0]
n11{AGX} -> n15{AGX} [O:M:1:0]
n11{AGX} -> n14{AGX} [O:M:1:0]
n11{AGX} -> n13{AGX} [O:M:1:0]
n11{AGX} -> n12{AGX} [T:M:1:0]
n11{AGX} -> n10{AGX} [O:M:1:1]
n11{AGX} -> n9{AGX} [O:M:1:1]
n11{AGX} -> n6{AGX} [T:M:1:1]
n11{AGX} -> n5{AGX} [T:M:1:1]
n11{AGX} -> n4{AGX} [T:M:1:1]
n11{AGX} -> n3{AGX} [T:M:1:1]
n11{AGX} -> n2{AGX} [T:M:1:1]
n11{AGX} -> n1{AGX} [T:M:1:1]
n12{AGX} -> n7{AXU} [A1:R:0:1]
n12{AGX} -> n7{MVU} [A1:R:0:1]
n12{AGX} -> n19{AGX} [O:M:1:0]
n12{AGX} -> n18{AGX} [O:M:1:0]
n12{AGX} -> n17{AGX} [O:M:0:0]
n12{AGX} -> n15{AGX} [O:M:1:0]
n12{AGX} -> n14{AGX} [O:M:1:0]
n12{AGX} -> n13{AGX} [T:M:1:0]
n12{AGX} -> n11{AGX} [O:M:1:1]
n12{AGX} -> n10{AGX} [O:M:1:1]
n12{AGX} -> n9{AGX} [O:M:1:1]
n12{AGX} -> n6{AGX} [T:M:1:1]
n12{AGX} -> n5{AGX} [T:M:1:1]
n12{AGX} -> n4{AGX} [T:M:1:1]
n12{AGX} -> n3{AGX} [T:M:1:1]
n12{AGX} -> n2{AGX} [T:M:1:1]
n12{AGX} -> n1{AGX} [T:M:1:1]
n13{AGX} -> n2{AGX} [A:R:1:1]
n13{AGX} -> n19{AGX} [O:M:1:0]
n13{AGX} -> n18{AGX} [O:M:1:0]
n13{AGX} -> n17{AGX} [O:M:0:0]
n13{AGX} -> n15{AGX} [O:M:1:0]
n13{AGX} -> n14{AGX} [T:M:1:0]
n13{AGX} -> n12{AGX} [O:M:1:1]
n13{AGX} -> n11{AGX} [O:M:1:1]
n13{AGX} -> n10{AGX} [O:M:1:1]
n13{AGX} -> n9{AGX} [O:M:1:1]
n13{AGX} -> n6{AGX} [T:M:1:1]
n13{AGX} -> n5{AGX} [T:M:1:1]
n13{AGX} -> n4{AGX} [T:M:1:1]
n13{AGX} -> n3{AGX} [T:M:1:1]
n13{AGX} -> n2{AGX} [T:M:1:1]
n13{AGX} -> n1{AGX} [T:M:1:1]
n14{AGX} -> n19{AGX} [O:M:1:0]
n14{AGX} -> n18{AGX} [O:M:1:0]
n14{AGX} -> n17{AGX} [O:M:0:0]
n14{AGX} -> n15{AGX} [T:M:1:0]
n14{AGX} -> n13{AGX} [O:M:1:1]
n14{AGX} -> n12{AGX} [O:M:1:1]
n14{AGX} -> n11{AGX} [O:M:1:1]
n14{AGX} -> n10{AGX} [O:M:1:1]
n14{AGX} -> n9{AGX} [O:M:1:1]
n14{AGX} -> n6{AGX} [T:M:1:1]
n14{AGX} -> n5{AGX} [T:M:1:1]
n14{AGX} -> n4{AGX} [T:M:1:1]
n14{AGX} -> n3{AGX} [T:M:1:1]
n14{AGX} -> n2{AGX} [T:M:1:1]
n14{AGX} -> n1{AGX} [T:M:1:1]
n15{AGX} -> n4{AGX} [A:R:1:1]
n15{AGX} -> n19{AGX} [O:M:1:0]
n15{AGX} -> n18{AGX} [O:M:1:0]
n15{AGX} -> n17{AGX} [O:M:0:0]
n15{AGX} -> n16{AGX} [T:R:1:0]
n15{AGX} -> n16{SAU} [T:R:0:0]
n15{AGX} -> n14{AGX} [O:M:1:1]
n15{AGX} -> n13{AGX} [O:M:1:1]
n15{AGX} -> n12{AGX} [O:M:1:1]
n15{AGX} -> n11{AGX} [O:M:1:1]
n15{AGX} -> n10{AGX} [O:M:1:1]
n15{AGX} -> n9{AGX} [O:M:1:1]
n15{AGX} -> n6{AGX} [T:M:1:1]
n15{AGX} -> n5{AGX} [T:M:1:1]
n15{AGX} -> n4{AGX} [T:M:1:1]
n15{AGX} -> n3{AGX} [T:M:1:1]
n15{AGX} -> n2{AGX} [T:M:1:1]
n15{AGX} -> n1{AGX} [T:M:1:1]
n16{AGX} -> n0{AGX} [A:R:1:1]
n16{AGX} -> n0{SAU} [A:R:0:1]
n16{SAU} -> n0{AGX} [A:R:6:1]
n16{SAU} -> n0{SAU} [A:R:1:1]
n16{AGX} -> n17{AGX} [T:R:1:0]
n16{SAU} -> n17{AGX} [T:R:6:0]
n17{AGX} -> n0{AGX} [T:R:1:1]
n17{AGX} -> n0{SAU} [T:R:0:1]
n17{AGX} -> n3{AGX} [A:R:1:1]
n17{AGX} -> n19{AGX} [O:M:1:0]
n17{AGX} -> n18{AGX} [O:M:1:0]
n17{AGX} -> n15{AGX} [O:M:1:1]
n17{AGX} -> n14{AGX} [O:M:1:1]
n17{AGX} -> n13{AGX} [O:M:1:1]
n17{AGX} -> n12{AGX} [O:M:1:1]
n17{AGX} -> n11{AGX} [O:M:1:1]
n17{AGX} -> n10{AGX} [O:M:1:1]
n17{AGX} -> n9{AGX} [O:M:1:1]
n17{AGX} -> n6{AGX} [T:M:1:1]
n17{AGX} -> n5{AGX} [T:M:1:1]
n17{AGX} -> n4{AGX} [T:M:1:1]
n17{AGX} -> n3{AGX} [T:M:1:1]
n17{AGX} -> n2{AGX} [T:M:1:1]
n17{AGX} -> n1{AGX} [T:M:1:1]
n18{AGX} -> n19{AGX} [T:M:1:0]
n18{AGX} -> n17{AGX} [O:M:1:1]
n18{AGX} -> n15{AGX} [O:M:1:1]
n18{AGX} -> n14{AGX} [O:M:1:1]
n18{AGX} -> n13{AGX} [O:M:1:1]
n18{AGX} -> n12{AGX} [O:M:1:1]
n18{AGX} -> n11{AGX} [O:M:1:1]
n18{AGX} -> n10{AGX} [O:M:1:1]
n18{AGX} -> n9{AGX} [O:M:1:1]
n18{AGX} -> n6{AGX} [T:M:1:1]
n18{AGX} -> n5{AGX} [T:M:1:1]
n18{AGX} -> n4{AGX} [T:M:1:1]
n18{AGX} -> n3{AGX} [T:M:1:1]
n18{AGX} -> n2{AGX} [T:M:1:1]
n18{AGX} -> n1{AGX} [T:M:1:1]
n19{AGX} -> n18{AGX} [T:R:1:1]
n19{AGX} -> n18{AGX} [T:R:1:1]
n19{AGX} -> n18{AGX} [O:M:1:1]
n19{AGX} -> n17{AGX} [O:M:1:1]
n19{AGX} -> n15{AGX} [O:M:1:1]
n19{AGX} -> n14{AGX} [O:M:1:1]
n19{AGX} -> n13{AGX} [O:M:1:1]
n19{AGX} -> n12{AGX} [O:M:1:1]
n19{AGX} -> n11{AGX} [O:M:1:1]
n19{AGX} -> n10{AGX} [O:M:1:1]
n19{AGX} -> n9{AGX} [O:M:1:1]
n19{AGX} -> n6{AGX} [T:M:1:1]
n19{AGX} -> n5{AGX} [T:M:1:1]
n19{AGX} -> n4{AGX} [T:M:1:1]
n19{AGX} -> n3{AGX} [T:M:1:1]
n19{AGX} -> n2{AGX} [T:M:1:1]
n19{AGX} -> n1{AGX} [T:M:1:1]
n8{AXU} -> n20{AGX} [T:R:4:0]
n8{AXU} -> n20{AXU} [T:R:2:0]
n8{AXU} -> n20{MVU} [T:R:1:0]
n8{MVU} -> n20{AGX} [T:R:4:0]
n8{MVU} -> n20{AXU} [T:R:3:0]
n8{MVU} -> n20{MVU} [T:R:1:0]
n20{AGX} -> n11{AGX} [T:R:1:0]
n20{AXU} -> n11{AGX} [T:R:1:0]
n20{MVU} -> n11{AGX} [T:R:1:0]
n7{AXU} -> n21{AGX} [T:R:4:0]
n7{AXU} -> n21{AXU} [T:R:2:0]
n7{AXU} -> n21{MVU} [T:R:1:0]
n7{MVU} -> n21{AGX} [T:R:4:0]
n7{MVU} -> n21{AXU} [T:R:3:0]
n7{MVU} -> n21{MVU} [T:R:1:0]
n21{AGX} -> n12{AGX} [T:R:1:0]
n21{AXU} -> n12{AGX} [T:R:1:0]
n21{MVU} -> n12{AGX} [T:R:1:0]

<reg_moves>
0. r155 n8 n11 // v0
1. r154 n7 n12 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]



