// sms problem
// test cc-tst139
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX,AXU*,MVU]
2. n2 [AXU]
3. n3 [AGX,AXU*,MVU]
4. n4 [AXU]
5. n5 [AGX]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [MVU]
10. n10 [AGX*,AXU,MVU]
11. n11 [AGX*,AXU,MVU]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]
18. n18 [AGX*,AXU,MVU]
19. n19 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n4{AXU} [T:R:1:0]
n0{AGX} -> n2{AXU} [T:R:1:0]
n1{AGX} -> n9{MVU} [T8:R:1:0]
n1{AXU} -> n9{MVU} [T8:R:1:0]
n1{MVU} -> n9{MVU} [T8:R:2:0]
n1{AGX} -> n7{MVU} [T4:R:1:0]
n1{AXU} -> n7{MVU} [T4:R:1:0]
n1{MVU} -> n7{MVU} [T4:R:2:0]
n1{AGX} -> n6{MVU} [T2:R:1:0]
n1{AXU} -> n6{MVU} [T2:R:1:0]
n1{MVU} -> n6{MVU} [T2:R:2:0]
n1{AGX} -> n2{AXU} [A0:R:0:0]
n1{AXU} -> n2{AXU} [A0:R:0:0]
n1{MVU} -> n2{AXU} [A0:R:0:0]
n2{AXU} -> n0{AGX} [A:R:0:1]
n2{AXU} -> n0{AGX} [A:R:0:1]
n2{AXU} -> n1{AGX} [T0:R:3:1]
n2{AXU} -> n1{AXU} [T0:R:1:1]
n2{AXU} -> n1{MVU} [T0:R:1:1]
n2{AXU} -> n8{MVU} [T6:R:1:0]
n3{AGX} -> n7{MVU} [T5:R:1:0]
n3{AXU} -> n7{MVU} [T5:R:1:0]
n3{MVU} -> n7{MVU} [T5:R:2:0]
n3{AGX} -> n4{AXU} [A1:R:0:0]
n3{AXU} -> n4{AXU} [A1:R:0:0]
n3{MVU} -> n4{AXU} [A1:R:0:0]
n4{AXU} -> n0{AGX} [A:R:0:1]
n4{AXU} -> n0{AGX} [A:R:0:1]
n4{AXU} -> n3{AGX} [T1:R:3:1]
n4{AXU} -> n3{AXU} [T1:R:1:1]
n4{AXU} -> n3{MVU} [T1:R:1:1]
n4{AXU} -> n9{MVU} [T9:R:1:0]
n4{AXU} -> n8{MVU} [T7:R:1:0]
n4{AXU} -> n6{MVU} [T3:R:1:0]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n9{MVU} [T:R:1:0]
n5{AGX} -> n8{MVU} [T:R:1:0]
n5{AGX} -> n7{MVU} [T:R:1:0]
n5{AGX} -> n6{MVU} [T:R:1:0]
n6{MVU} -> n5{AGX} [A:R:0:1]
n6{MVU} -> n4{AXU} [A3:R:0:1]
n6{MVU} -> n1{AGX} [A2:R:0:1]
n6{MVU} -> n1{AXU} [A2:R:0:1]
n6{MVU} -> n1{MVU} [A2:R:0:1]
n6{MVU} -> n8{MVU} [T:R:1:0]
n7{MVU} -> n5{AGX} [A:R:0:1]
n7{MVU} -> n3{AGX} [A5:R:0:1]
n7{MVU} -> n3{AXU} [A5:R:0:1]
n7{MVU} -> n3{MVU} [A5:R:0:1]
n7{MVU} -> n1{AGX} [A4:R:0:1]
n7{MVU} -> n1{AXU} [A4:R:0:1]
n7{MVU} -> n1{MVU} [A4:R:0:1]
n7{MVU} -> n9{MVU} [T:R:1:0]
n8{MVU} -> n6{MVU} [T:R:1:1]
n8{MVU} -> n5{AGX} [A:R:0:1]
n8{MVU} -> n4{AXU} [A7:R:0:1]
n8{MVU} -> n2{AXU} [A6:R:0:1]
n9{MVU} -> n7{MVU} [T:R:1:1]
n9{MVU} -> n5{AGX} [A:R:0:1]
n9{MVU} -> n4{AXU} [A9:R:0:1]
n9{MVU} -> n1{AGX} [A8:R:0:1]
n9{MVU} -> n1{AXU} [A8:R:0:1]
n9{MVU} -> n1{MVU} [A8:R:0:1]
n2{AXU} -> n10{AGX} [T:R:3:1]
n2{AXU} -> n10{AXU} [T:R:1:1]
n2{AXU} -> n10{MVU} [T:R:1:1]
n10{AGX} -> n1{AGX} [T:R:2:0]
n10{AGX} -> n1{AXU} [T:R:1:0]
n10{AGX} -> n1{MVU} [T:R:1:0]
n10{AXU} -> n1{AGX} [T:R:3:0]
n10{AXU} -> n1{AXU} [T:R:1:0]
n10{AXU} -> n1{MVU} [T:R:1:0]
n10{MVU} -> n1{AGX} [T:R:4:0]
n10{MVU} -> n1{AXU} [T:R:3:0]
n10{MVU} -> n1{MVU} [T:R:1:0]
n4{AXU} -> n11{AGX} [T:R:3:1]
n4{AXU} -> n11{AXU} [T:R:1:1]
n4{AXU} -> n11{MVU} [T:R:1:1]
n11{AGX} -> n3{AGX} [T:R:2:0]
n11{AGX} -> n3{AXU} [T:R:1:0]
n11{AGX} -> n3{MVU} [T:R:1:0]
n11{AXU} -> n3{AGX} [T:R:3:0]
n11{AXU} -> n3{AXU} [T:R:1:0]
n11{AXU} -> n3{MVU} [T:R:1:0]
n11{MVU} -> n3{AGX} [T:R:4:0]
n11{MVU} -> n3{AXU} [T:R:3:0]
n11{MVU} -> n3{MVU} [T:R:1:0]
n1{AGX} -> n12{AGX} [T:R:2:0]
n1{AGX} -> n12{AXU} [T:R:1:0]
n1{AGX} -> n12{MVU} [T:R:1:0]
n1{AXU} -> n12{AGX} [T:R:3:0]
n1{AXU} -> n12{AXU} [T:R:1:0]
n1{AXU} -> n12{MVU} [T:R:1:0]
n1{MVU} -> n12{AGX} [T:R:4:0]
n1{MVU} -> n12{AXU} [T:R:3:0]
n1{MVU} -> n12{MVU} [T:R:1:0]
n12{AGX} -> n6{MVU} [T:R:1:0]
n12{AXU} -> n6{MVU} [T:R:1:0]
n12{MVU} -> n6{MVU} [T:R:2:0]
n4{AXU} -> n13{AGX} [T:R:3:0]
n4{AXU} -> n13{AXU} [T:R:1:0]
n4{AXU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n6{MVU} [T:R:1:0]
n13{AXU} -> n6{MVU} [T:R:1:0]
n13{MVU} -> n6{MVU} [T:R:2:0]
n1{AGX} -> n14{AGX} [T:R:2:0]
n1{AGX} -> n14{AXU} [T:R:1:0]
n1{AGX} -> n14{MVU} [T:R:1:0]
n1{AXU} -> n14{AGX} [T:R:3:0]
n1{AXU} -> n14{AXU} [T:R:1:0]
n1{AXU} -> n14{MVU} [T:R:1:0]
n1{MVU} -> n14{AGX} [T:R:4:0]
n1{MVU} -> n14{AXU} [T:R:3:0]
n1{MVU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n7{MVU} [T:R:1:0]
n14{AXU} -> n7{MVU} [T:R:1:0]
n14{MVU} -> n7{MVU} [T:R:2:0]
n3{AGX} -> n15{AGX} [T:R:2:0]
n3{AGX} -> n15{AXU} [T:R:1:0]
n3{AGX} -> n15{MVU} [T:R:1:0]
n3{AXU} -> n15{AGX} [T:R:3:0]
n3{AXU} -> n15{AXU} [T:R:1:0]
n3{AXU} -> n15{MVU} [T:R:1:0]
n3{MVU} -> n15{AGX} [T:R:4:0]
n3{MVU} -> n15{AXU} [T:R:3:0]
n3{MVU} -> n15{MVU} [T:R:1:0]
n15{AGX} -> n7{MVU} [T:R:1:0]
n15{AXU} -> n7{MVU} [T:R:1:0]
n15{MVU} -> n7{MVU} [T:R:2:0]
n2{AXU} -> n16{AGX} [T:R:3:0]
n2{AXU} -> n16{AXU} [T:R:1:0]
n2{AXU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n8{MVU} [T:R:1:0]
n16{AXU} -> n8{MVU} [T:R:1:0]
n16{MVU} -> n8{MVU} [T:R:2:0]
n4{AXU} -> n17{AGX} [T:R:3:0]
n4{AXU} -> n17{AXU} [T:R:1:0]
n4{AXU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n8{MVU} [T:R:1:0]
n17{AXU} -> n8{MVU} [T:R:1:0]
n17{MVU} -> n8{MVU} [T:R:2:0]
n1{AGX} -> n18{AGX} [T:R:2:0]
n1{AGX} -> n18{AXU} [T:R:1:0]
n1{AGX} -> n18{MVU} [T:R:1:0]
n1{AXU} -> n18{AGX} [T:R:3:0]
n1{AXU} -> n18{AXU} [T:R:1:0]
n1{AXU} -> n18{MVU} [T:R:1:0]
n1{MVU} -> n18{AGX} [T:R:4:0]
n1{MVU} -> n18{AXU} [T:R:3:0]
n1{MVU} -> n18{MVU} [T:R:1:0]
n18{AGX} -> n9{MVU} [T:R:1:0]
n18{AXU} -> n9{MVU} [T:R:1:0]
n18{MVU} -> n9{MVU} [T:R:2:0]
n4{AXU} -> n19{AGX} [T:R:3:0]
n4{AXU} -> n19{AXU} [T:R:1:0]
n4{AXU} -> n19{MVU} [T:R:1:0]
n19{AGX} -> n9{MVU} [T:R:1:0]
n19{AXU} -> n9{MVU} [T:R:1:0]
n19{MVU} -> n9{MVU} [T:R:2:0]

<reg_moves>
0. r235 n2 n1 // v0
1. r236 n4 n3 // v1
2. r136 n1 n6 // v2
3. r236 n4 n6 // v3
4. r136 n1 n7 // v4
5. r137 n3 n7 // v5
6. r235 n2 n8 // v6
7. r236 n4 n8 // v7
8. r136 n1 n9 // v8
9. r236 n4 n9 // v9

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]



