// sms problem
// test cc-tst155
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AXU]
1. n1 [AXU]
2. n2 [AXU]
3. n3 [AXU]
4. n4 [AXU]
5. n5 [MVU]
6. n6 [AXU]
7. n7 [AXU]
8. n8 [MVU]
9. n9 [AGX*,SAU]
10. n10 [AXU]
11. n11 [AGX*,SAU]
12. n12 [AXU]
13. n13 [AXU]
14. n14 [AGX]
15. n15 [MVU]
16. n16 [AXU]
17. n17 [AXU]
18. n18 [AXU]
19. n19 [AGX]
20. n20 [AGX]
21. n21 [AGX]
22. n22 [AGX*,SAU]
23. n23 [AGX*,SAU]
24. n24 [AGX*,SAU]
25. n25 [AGX,SAU*]
26. n26 [AGX,SAU*]
27. n27 [AGX,SAU*]
28. n28 [SAU]
29. n29 [SAU]
30. n30 [AGX]
31. n31 [AGX]
32. n32 [AGX*,AXU,MVU]
33. n33 [AGX*,AXU,MVU]
34. n34 [AGX*,AXU,MVU]
35. n35 [AGX*,SAU]
36. n36 [AGX*,SAU]
37. n37 [AGX*,AXU,MVU]
38. n38 [AGX*,AXU,MVU]
39. n39 [AGX*,AXU,MVU]
40. n40 [AGX*,AXU,MVU]
41. n41 [AGX*,AXU,MVU]
42. n42 [AGX*,SAU]
43. n43 [AGX*,AXU,MVU]
44. n44 [AGX*,SAU]
45. n45 [AGX*,SAU]
46. n46 [AGX*,AXU,MVU]
47. n47 [AGX*,SAU]
48. n48 [AGX*,AXU,MVU]
49. n49 [AGX*,AXU,MVU]
50. n50 [AGX*,AXU,MVU]
51. n51 [AXU]
52. n52 [AGX*,AXU,MVU]
53. n53 [AGX*,AXU,MVU]
54. n54 [AGX*,AXU,MVU]
55. n55 [AGX]
56. n56 [AGX*,SAU]
57. n57 [AGX]
58. n58 [AGX*,SAU]
59. n59 [AGX]
60. n60 [AGX*,SAU]
61. n61 [AGX]
62. n62 [AGX*,SAU]
63. n63 [AGX*,SAU]
64. n64 [AGX*,SAU]

<ddg>
n0{AXU} -> n21{AGX} [A:R:0:0]
n0{AXU} -> n1{AXU} [T0:R:1:0]
n1{AXU} -> n0{AXU} [A0:R:0:1]
n1{AXU} -> n17{AXU} [T19:R:1:0]
n2{AXU} -> n31{AGX} [A2:R:0:0]
n2{AXU} -> n30{AGX} [A1:R:0:0]
n2{AXU} -> n8{MVU} [T:R:1:0]
n2{AXU} -> n5{MVU} [T5:R:1:0]
n3{AXU} -> n24{AGX} [A3:R:0:0]
n3{AXU} -> n24{SAU} [A3:R:0:0]
n3{AXU} -> n21{AGX} [A:R:0:0]
n3{AXU} -> n4{AXU} [T:R:0:0]
n4{AXU} -> n27{AGX} [A4:R:0:0]
n4{AXU} -> n27{SAU} [A4:R:0:0]
n4{AXU} -> n21{AGX} [A:R:0:0]
n4{AXU} -> n5{MVU} [T:R:1:0]
n5{MVU} -> n3{AXU} [T:R:1:1]
n5{MVU} -> n4{AXU} [T:R:1:1]
n5{MVU} -> n5{MVU} [T:R:1:1]
n5{MVU} -> n8{MVU} [A5:R:0:0]
n5{MVU} -> n7{AXU} [T:R:1:0]
n6{AXU} -> n31{AGX} [A7:R:0:0]
n6{AXU} -> n30{AGX} [A6:R:0:0]
n6{AXU} -> n8{MVU} [T8:R:1:0]
n7{AXU} -> n3{AXU} [A:R:0:1]
n7{AXU} -> n3{AXU} [A:R:0:1]
n7{AXU} -> n8{MVU} [T9:R:2:0]
n8{MVU} -> n7{AXU} [A9:R:0:1]
n8{MVU} -> n6{AXU} [A8:R:0:1]
n8{MVU} -> n12{AXU} [T14:R:1:0]
n8{MVU} -> n10{AXU} [T11:R:1:0]
n9{AGX} -> n24{AGX} [A10:R:0:0]
n9{AGX} -> n24{SAU} [A10:R:0:0]
n9{SAU} -> n24{AGX} [A10:R:1:0]
n9{SAU} -> n24{SAU} [A10:R:0:0]
n9{AGX} -> n10{AXU} [T12:R:1:0]
n9{SAU} -> n10{AXU} [T12:R:1:0]
n10{AXU} -> n9{AGX} [A12:R:0:1]
n10{AXU} -> n9{SAU} [A12:R:0:1]
n10{AXU} -> n2{AXU} [A11:R:0:1]
n10{AXU} -> n13{AXU} [T16:R:2:0]
n11{AGX} -> n27{AGX} [A13:R:0:0]
n11{AGX} -> n27{SAU} [A13:R:0:0]
n11{SAU} -> n27{AGX} [A13:R:1:0]
n11{SAU} -> n27{SAU} [A13:R:0:0]
n11{AGX} -> n12{AXU} [T15:R:1:0]
n11{SAU} -> n12{AXU} [T15:R:1:0]
n12{AXU} -> n11{AGX} [A15:R:0:1]
n12{AXU} -> n11{SAU} [A15:R:0:1]
n12{AXU} -> n2{AXU} [A14:R:0:1]
n12{AXU} -> n13{AXU} [T17:R:2:0]
n13{AXU} -> n12{AXU} [A17:R:0:1]
n13{AXU} -> n10{AXU} [A16:R:0:1]
n13{AXU} -> n15{MVU} [T18:R:1:0]
n14{AGX} -> n15{MVU} [T:R:1:0]
n15{MVU} -> n13{AXU} [A18:R:0:1]
n15{MVU} -> n16{AXU} [T:R:1:0]
n16{AXU} -> n14{AGX} [A:R:0:1]
n16{AXU} -> n14{AGX} [A:R:0:1]
n16{AXU} -> n17{AXU} [T20:R:1:0]
n17{AXU} -> n16{AXU} [A20:R:0:1]
n17{AXU} -> n1{AXU} [A19:R:0:1]
n17{AXU} -> n18{AXU} [T21:R:1:0]
n18{AXU} -> n17{AXU} [A21:R:0:1]
n18{AXU} -> n19{AGX} [T22:R:1:0]
n19{AGX} -> n19{AGX} [T:R:1:1]
n19{AGX} -> n19{AGX} [T:R:1:1]
n19{AGX} -> n18{AXU} [A22:R:0:1]
n19{AGX} -> n14{AGX} [T:M:0:1]
n20{AGX} -> n29{SAU} [T29:R:1:0]
n20{AGX} -> n28{SAU} [T27:R:1:0]
n20{AGX} -> n25{AGX} [T25:R:5:0]
n20{AGX} -> n25{SAU} [T25:R:1:0]
n20{AGX} -> n22{AGX} [T23:R:5:0]
n20{AGX} -> n22{SAU} [T23:R:1:0]
n20{AGX} -> n21{AGX} [A:M:0:0]
n21{AGX} -> n0{AXU} [T:R:1:1]
n21{AGX} -> n0{AXU} [T:R:1:1]
n21{AGX} -> n3{AXU} [T:R:1:1]
n21{AGX} -> n4{AXU} [T:R:1:1]
n21{AGX} -> n20{AGX} [T:R:1:1]
n21{AGX} -> n21{AGX} [T:R:1:1]
n21{AGX} -> n21{AGX} [T:R:1:1]
n22{AGX} -> n20{AGX} [A23:R:0:1]
n22{SAU} -> n20{AGX} [A23:R:0:1]
n22{AGX} -> n23{AGX} [T:R:1:0]
n22{AGX} -> n23{SAU} [T:R:0:0]
n22{SAU} -> n23{AGX} [T:R:6:0]
n22{SAU} -> n23{SAU} [T:R:1:0]
n23{AGX} -> n22{AGX} [A:R:0:1]
n23{AGX} -> n22{SAU} [A:R:0:1]
n23{SAU} -> n22{AGX} [A:R:1:1]
n23{SAU} -> n22{SAU} [A:R:0:1]
n23{AGX} -> n24{AGX} [T24:R:1:0]
n23{AGX} -> n24{SAU} [T24:R:0:0]
n23{SAU} -> n24{AGX} [T24:R:6:0]
n23{SAU} -> n24{SAU} [T24:R:1:0]
n24{AGX} -> n23{AGX} [A24:R:0:1]
n24{AGX} -> n23{SAU} [A24:R:0:1]
n24{SAU} -> n23{AGX} [A24:R:1:1]
n24{SAU} -> n23{SAU} [A24:R:0:1]
n24{AGX} -> n3{AXU} [T3:R:1:1]
n24{SAU} -> n3{AXU} [T3:R:1:1]
n24{AGX} -> n9{AGX} [T10:R:1:1]
n24{AGX} -> n9{SAU} [T10:R:0:1]
n24{SAU} -> n9{AGX} [T10:R:6:1]
n24{SAU} -> n9{SAU} [T10:R:1:1]
n24{AGX} -> n28{SAU} [T28:R:0:0]
n24{SAU} -> n28{SAU} [T28:R:2:0]
n25{AGX} -> n20{AGX} [A25:R:0:1]
n25{SAU} -> n20{AGX} [A25:R:0:1]
n25{AGX} -> n26{AGX} [T:R:1:0]
n25{AGX} -> n26{SAU} [T:R:0:0]
n25{SAU} -> n26{AGX} [T:R:6:0]
n25{SAU} -> n26{SAU} [T:R:1:0]
n26{AGX} -> n25{AGX} [A:R:0:1]
n26{AGX} -> n25{SAU} [A:R:0:1]
n26{SAU} -> n25{AGX} [A:R:1:1]
n26{SAU} -> n25{SAU} [A:R:0:1]
n26{AGX} -> n27{AGX} [T26:R:1:0]
n26{AGX} -> n27{SAU} [T26:R:0:0]
n26{SAU} -> n27{AGX} [T26:R:6:0]
n26{SAU} -> n27{SAU} [T26:R:1:0]
n27{AGX} -> n26{AGX} [A26:R:0:1]
n27{AGX} -> n26{SAU} [A26:R:0:1]
n27{SAU} -> n26{AGX} [A26:R:1:1]
n27{SAU} -> n26{SAU} [A26:R:0:1]
n27{AGX} -> n4{AXU} [T4:R:1:1]
n27{SAU} -> n4{AXU} [T4:R:1:1]
n27{AGX} -> n11{AGX} [T13:R:1:1]
n27{AGX} -> n11{SAU} [T13:R:0:1]
n27{SAU} -> n11{AGX} [T13:R:6:1]
n27{SAU} -> n11{SAU} [T13:R:1:1]
n27{AGX} -> n29{SAU} [T30:R:0:0]
n27{SAU} -> n29{SAU} [T30:R:2:0]
n28{SAU} -> n24{AGX} [A28:R:1:1]
n28{SAU} -> n24{SAU} [A28:R:0:1]
n28{SAU} -> n20{AGX} [A27:R:0:1]
n28{SAU} -> n30{AGX} [T31:R:6:0]
n29{SAU} -> n27{AGX} [A30:R:1:1]
n29{SAU} -> n27{SAU} [A30:R:0:1]
n29{SAU} -> n20{AGX} [A29:R:0:1]
n29{SAU} -> n31{AGX} [T32:R:6:0]
n30{AGX} -> n2{AXU} [T1:R:1:1]
n30{AGX} -> n6{AXU} [T6:R:1:1]
n30{AGX} -> n28{SAU} [A31:R:0:1]
n31{AGX} -> n2{AXU} [T2:R:1:1]
n31{AGX} -> n6{AXU} [T7:R:1:1]
n31{AGX} -> n29{SAU} [A32:R:0:1]
n0{AXU} -> n32{AGX} [T:R:4:0]
n0{AXU} -> n32{AXU} [T:R:2:0]
n0{AXU} -> n32{MVU} [T:R:1:0]
n32{AGX} -> n1{AXU} [T:R:1:0]
n32{AXU} -> n1{AXU} [T:R:1:0]
n32{MVU} -> n1{AXU} [T:R:1:0]
n30{AGX} -> n33{AGX} [T:R:2:1]
n30{AGX} -> n33{AXU} [T:R:1:1]
n30{AGX} -> n33{MVU} [T:R:1:1]
n33{AGX} -> n2{AXU} [T:R:1:0]
n33{AXU} -> n2{AXU} [T:R:1:0]
n33{MVU} -> n2{AXU} [T:R:3:0]
n31{AGX} -> n34{AGX} [T:R:2:1]
n31{AGX} -> n34{AXU} [T:R:1:1]
n31{AGX} -> n34{MVU} [T:R:1:1]
n34{AGX} -> n2{AXU} [T:R:1:0]
n34{AXU} -> n2{AXU} [T:R:1:0]
n34{MVU} -> n2{AXU} [T:R:3:0]
n24{AGX} -> n35{AGX} [T:R:1:1]
n24{AGX} -> n35{SAU} [T:R:0:1]
n24{SAU} -> n35{AGX} [T:R:6:1]
n24{SAU} -> n35{SAU} [T:R:1:1]
n35{AGX} -> n3{AXU} [T:R:1:0]
n35{SAU} -> n3{AXU} [T:R:1:0]
n27{AGX} -> n36{AGX} [T:R:1:1]
n27{AGX} -> n36{SAU} [T:R:0:1]
n27{SAU} -> n36{AGX} [T:R:6:1]
n27{SAU} -> n36{SAU} [T:R:1:1]
n36{AGX} -> n4{AXU} [T:R:1:0]
n36{SAU} -> n4{AXU} [T:R:1:0]
n2{AXU} -> n37{AGX} [T:R:3:0]
n2{AXU} -> n37{AXU} [T:R:1:0]
n2{AXU} -> n37{MVU} [T:R:1:0]
n37{AGX} -> n5{MVU} [T:R:1:0]
n37{AXU} -> n5{MVU} [T:R:1:0]
n37{MVU} -> n5{MVU} [T:R:2:0]
n30{AGX} -> n38{AGX} [T:R:2:1]
n30{AGX} -> n38{AXU} [T:R:1:1]
n30{AGX} -> n38{MVU} [T:R:1:1]
n38{AGX} -> n6{AXU} [T:R:1:0]
n38{AXU} -> n6{AXU} [T:R:1:0]
n38{MVU} -> n6{AXU} [T:R:3:0]
n31{AGX} -> n39{AGX} [T:R:2:1]
n31{AGX} -> n39{AXU} [T:R:1:1]
n31{AGX} -> n39{MVU} [T:R:1:1]
n39{AGX} -> n6{AXU} [T:R:1:0]
n39{AXU} -> n6{AXU} [T:R:1:0]
n39{MVU} -> n6{AXU} [T:R:3:0]
n6{AXU} -> n40{AGX} [T:R:3:0]
n6{AXU} -> n40{AXU} [T:R:1:0]
n6{AXU} -> n40{MVU} [T:R:1:0]
n40{AGX} -> n8{MVU} [T:R:1:0]
n40{AXU} -> n8{MVU} [T:R:1:0]
n40{MVU} -> n8{MVU} [T:R:2:0]
n7{AXU} -> n41{AGX} [T:R:4:0]
n7{AXU} -> n41{AXU} [T:R:2:0]
n7{AXU} -> n41{MVU} [T:R:1:0]
n41{AGX} -> n8{MVU} [T:R:1:0]
n41{AXU} -> n8{MVU} [T:R:1:0]
n41{MVU} -> n8{MVU} [T:R:2:0]
n24{AGX} -> n42{AGX} [T:R:1:1]
n24{AGX} -> n42{SAU} [T:R:0:1]
n24{SAU} -> n42{AGX} [T:R:6:1]
n24{SAU} -> n42{SAU} [T:R:1:1]
n42{AGX} -> n9{AGX} [T:R:1:0]
n42{AGX} -> n9{SAU} [T:R:0:0]
n42{SAU} -> n9{AGX} [T:R:6:0]
n42{SAU} -> n9{SAU} [T:R:1:0]
n8{MVU} -> n43{AGX} [T:R:4:0]
n8{MVU} -> n43{AXU} [T:R:3:0]
n8{MVU} -> n43{MVU} [T:R:1:0]
n43{AGX} -> n10{AXU} [T:R:1:0]
n43{AXU} -> n10{AXU} [T:R:1:0]
n43{MVU} -> n10{AXU} [T:R:1:0]
n9{AGX} -> n44{AGX} [T:R:1:0]
n9{AGX} -> n44{SAU} [T:R:0:0]
n9{SAU} -> n44{AGX} [T:R:6:0]
n9{SAU} -> n44{SAU} [T:R:1:0]
n44{AGX} -> n10{AXU} [T:R:1:0]
n44{SAU} -> n10{AXU} [T:R:1:0]
n27{AGX} -> n45{AGX} [T:R:1:1]
n27{AGX} -> n45{SAU} [T:R:0:1]
n27{SAU} -> n45{AGX} [T:R:6:1]
n27{SAU} -> n45{SAU} [T:R:1:1]
n45{AGX} -> n11{AGX} [T:R:1:0]
n45{AGX} -> n11{SAU} [T:R:0:0]
n45{SAU} -> n11{AGX} [T:R:6:0]
n45{SAU} -> n11{SAU} [T:R:1:0]
n8{MVU} -> n46{AGX} [T:R:4:0]
n8{MVU} -> n46{AXU} [T:R:3:0]
n8{MVU} -> n46{MVU} [T:R:1:0]
n46{AGX} -> n12{AXU} [T:R:1:0]
n46{AXU} -> n12{AXU} [T:R:1:0]
n46{MVU} -> n12{AXU} [T:R:1:0]
n11{AGX} -> n47{AGX} [T:R:1:0]
n11{AGX} -> n47{SAU} [T:R:0:0]
n11{SAU} -> n47{AGX} [T:R:6:0]
n11{SAU} -> n47{SAU} [T:R:1:0]
n47{AGX} -> n12{AXU} [T:R:1:0]
n47{SAU} -> n12{AXU} [T:R:1:0]
n10{AXU} -> n48{AGX} [T:R:4:0]
n10{AXU} -> n48{AXU} [T:R:2:0]
n10{AXU} -> n48{MVU} [T:R:1:0]
n48{AGX} -> n13{AXU} [T:R:1:0]
n48{AXU} -> n13{AXU} [T:R:1:0]
n48{MVU} -> n13{AXU} [T:R:3:0]
n12{AXU} -> n49{AGX} [T:R:4:0]
n12{AXU} -> n49{AXU} [T:R:2:0]
n12{AXU} -> n49{MVU} [T:R:1:0]
n49{AGX} -> n13{AXU} [T:R:1:0]
n49{AXU} -> n13{AXU} [T:R:1:0]
n49{MVU} -> n13{AXU} [T:R:3:0]
n13{AXU} -> n50{AGX} [T:R:3:0]
n13{AXU} -> n50{AXU} [T:R:1:0]
n13{AXU} -> n50{MVU} [T:R:1:0]
n50{AGX} -> n15{MVU} [T:R:1:0]
n50{AXU} -> n15{MVU} [T:R:1:0]
n50{MVU} -> n15{MVU} [T:R:2:0]
n1{AXU} -> n51{AXU} [T:R:1:0]
n51{AXU} -> n17{AXU} [T:R:1:0]
n16{AXU} -> n52{AGX} [T:R:4:0]
n16{AXU} -> n52{AXU} [T:R:2:0]
n16{AXU} -> n52{MVU} [T:R:1:0]
n52{AGX} -> n17{AXU} [T:R:1:0]
n52{AXU} -> n17{AXU} [T:R:1:0]
n52{MVU} -> n17{AXU} [T:R:1:0]
n17{AXU} -> n53{AGX} [T:R:4:0]
n17{AXU} -> n53{AXU} [T:R:2:0]
n17{AXU} -> n53{MVU} [T:R:1:0]
n53{AGX} -> n18{AXU} [T:R:1:0]
n53{AXU} -> n18{AXU} [T:R:1:0]
n53{MVU} -> n18{AXU} [T:R:1:0]
n18{AXU} -> n54{AGX} [T:R:4:0]
n18{AXU} -> n54{AXU} [T:R:2:0]
n18{AXU} -> n54{MVU} [T:R:1:0]
n54{AGX} -> n19{AGX} [T:R:1:0]
n54{AXU} -> n19{AGX} [T:R:1:0]
n54{MVU} -> n19{AGX} [T:R:1:0]
n20{AGX} -> n55{AGX} [T:R:1:0]
n55{AGX} -> n22{AGX} [T:R:1:0]
n55{AGX} -> n22{SAU} [T:R:1:0]
n23{AGX} -> n56{AGX} [T:R:1:0]
n23{AGX} -> n56{SAU} [T:R:0:0]
n23{SAU} -> n56{AGX} [T:R:6:0]
n23{SAU} -> n56{SAU} [T:R:1:0]
n56{AGX} -> n24{AGX} [T:R:1:0]
n56{AGX} -> n24{SAU} [T:R:0:0]
n56{SAU} -> n24{AGX} [T:R:6:0]
n56{SAU} -> n24{SAU} [T:R:1:0]
n20{AGX} -> n57{AGX} [T:R:1:0]
n57{AGX} -> n25{AGX} [T:R:1:0]
n57{AGX} -> n25{SAU} [T:R:1:0]
n26{AGX} -> n58{AGX} [T:R:1:0]
n26{AGX} -> n58{SAU} [T:R:0:0]
n26{SAU} -> n58{AGX} [T:R:6:0]
n26{SAU} -> n58{SAU} [T:R:1:0]
n58{AGX} -> n27{AGX} [T:R:1:0]
n58{AGX} -> n27{SAU} [T:R:0:0]
n58{SAU} -> n27{AGX} [T:R:6:0]
n58{SAU} -> n27{SAU} [T:R:1:0]
n20{AGX} -> n59{AGX} [T:R:1:0]
n59{AGX} -> n28{SAU} [T:R:1:0]
n24{AGX} -> n60{AGX} [T:R:1:0]
n24{AGX} -> n60{SAU} [T:R:0:0]
n24{SAU} -> n60{AGX} [T:R:6:0]
n24{SAU} -> n60{SAU} [T:R:1:0]
n60{AGX} -> n28{SAU} [T:R:0:0]
n60{SAU} -> n28{SAU} [T:R:2:0]
n20{AGX} -> n61{AGX} [T:R:1:0]
n61{AGX} -> n29{SAU} [T:R:1:0]
n27{AGX} -> n62{AGX} [T:R:1:0]
n27{AGX} -> n62{SAU} [T:R:0:0]
n27{SAU} -> n62{AGX} [T:R:6:0]
n27{SAU} -> n62{SAU} [T:R:1:0]
n62{AGX} -> n29{SAU} [T:R:0:0]
n62{SAU} -> n29{SAU} [T:R:2:0]
n28{SAU} -> n63{AGX} [T:R:6:0]
n28{SAU} -> n63{SAU} [T:R:1:0]
n63{AGX} -> n30{AGX} [T:R:2:0]
n63{SAU} -> n30{AGX} [T:R:6:0]
n29{SAU} -> n64{AGX} [T:R:6:0]
n29{SAU} -> n64{SAU} [T:R:1:0]
n64{AGX} -> n31{AGX} [T:R:2:0]
n64{SAU} -> n31{AGX} [T:R:6:0]

<reg_moves>
0. r173 n0 n1 // v0
1. r216 n30 n2 // v1
2. r217 n31 n2 // v2
3. r208 n24 n3 // v3
4. r209 n27 n4 // v4
5. r179 n2 n5 // v5
6. r216 n30 n6 // v6
7. r217 n31 n6 // v7
8. r182 n6 n8 // v8
9. r183 n7 n8 // v9
10. r208 n24 n9 // v10
11. r179 n8 n10 // v11
12. r255 n9 n10 // v12
13. r209 n27 n11 // v13
14. r179 n8 n12 // v14
15. r257 n11 n12 // v15
16. r185 n10 n13 // v16
17. r186 n12 n13 // v17
18. r187 n13 n15 // v18
19. r174 n1 n17 // v19
20. r190 n16 n17 // v20
21. r191 n17 n18 // v21
22. r192 n18 n19 // v22
23. r140 n20 n22 // v23
24. r273 n23 n24 // v24
25. r140 n20 n25 // v25
26. r276 n26 n27 // v26
27. r140 n20 n28 // v27
28. r208 n24 n28 // v28
29. r140 n20 n29 // v29
30. r209 n27 n29 // v30
31. r212 n28 n30 // v31
32. r215 n29 n31 // v32

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:1:0]
mv10{AGX} -> mv10{SAU} [T:R:0:0]
mv10{SAU} -> mv10{AGX} [T:R:6:0]
mv10{SAU} -> mv10{SAU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:2:0]
mv11{AGX} -> mv11{AXU} [T:R:1:0]
mv11{AGX} -> mv11{MVU} [T:R:1:0]
mv11{AXU} -> mv11{AGX} [T:R:3:0]
mv11{AXU} -> mv11{AXU} [T:R:1:0]
mv11{AXU} -> mv11{MVU} [T:R:1:0]
mv11{MVU} -> mv11{AGX} [T:R:4:0]
mv11{MVU} -> mv11{AXU} [T:R:3:0]
mv11{MVU} -> mv11{MVU} [T:R:1:0]
mv12{AGX} -> mv12{AGX} [T:R:1:0]
mv12{AGX} -> mv12{SAU} [T:R:0:0]
mv12{SAU} -> mv12{AGX} [T:R:6:0]
mv12{SAU} -> mv12{SAU} [T:R:1:0]
mv13{AGX} -> mv13{AGX} [T:R:1:0]
mv13{AGX} -> mv13{SAU} [T:R:0:0]
mv13{SAU} -> mv13{AGX} [T:R:6:0]
mv13{SAU} -> mv13{SAU} [T:R:1:0]
mv14{AGX} -> mv14{AGX} [T:R:2:0]
mv14{AGX} -> mv14{AXU} [T:R:1:0]
mv14{AGX} -> mv14{MVU} [T:R:1:0]
mv14{AXU} -> mv14{AGX} [T:R:3:0]
mv14{AXU} -> mv14{AXU} [T:R:1:0]
mv14{AXU} -> mv14{MVU} [T:R:1:0]
mv14{MVU} -> mv14{AGX} [T:R:4:0]
mv14{MVU} -> mv14{AXU} [T:R:3:0]
mv14{MVU} -> mv14{MVU} [T:R:1:0]
mv15{AGX} -> mv15{AGX} [T:R:1:0]
mv15{AGX} -> mv15{SAU} [T:R:0:0]
mv15{SAU} -> mv15{AGX} [T:R:6:0]
mv15{SAU} -> mv15{SAU} [T:R:1:0]
mv16{AGX} -> mv16{AGX} [T:R:2:0]
mv16{AGX} -> mv16{AXU} [T:R:1:0]
mv16{AGX} -> mv16{MVU} [T:R:1:0]
mv16{AXU} -> mv16{AGX} [T:R:3:0]
mv16{AXU} -> mv16{AXU} [T:R:1:0]
mv16{AXU} -> mv16{MVU} [T:R:1:0]
mv16{MVU} -> mv16{AGX} [T:R:4:0]
mv16{MVU} -> mv16{AXU} [T:R:3:0]
mv16{MVU} -> mv16{MVU} [T:R:1:0]
mv17{AGX} -> mv17{AGX} [T:R:2:0]
mv17{AGX} -> mv17{AXU} [T:R:1:0]
mv17{AGX} -> mv17{MVU} [T:R:1:0]
mv17{AXU} -> mv17{AGX} [T:R:3:0]
mv17{AXU} -> mv17{AXU} [T:R:1:0]
mv17{AXU} -> mv17{MVU} [T:R:1:0]
mv17{MVU} -> mv17{AGX} [T:R:4:0]
mv17{MVU} -> mv17{AXU} [T:R:3:0]
mv17{MVU} -> mv17{MVU} [T:R:1:0]
mv18{AGX} -> mv18{AGX} [T:R:2:0]
mv18{AGX} -> mv18{AXU} [T:R:1:0]
mv18{AGX} -> mv18{MVU} [T:R:1:0]
mv18{AXU} -> mv18{AGX} [T:R:3:0]
mv18{AXU} -> mv18{AXU} [T:R:1:0]
mv18{AXU} -> mv18{MVU} [T:R:1:0]
mv18{MVU} -> mv18{AGX} [T:R:4:0]
mv18{MVU} -> mv18{AXU} [T:R:3:0]
mv18{MVU} -> mv18{MVU} [T:R:1:0]
mv19{AXU} -> mv19{AXU} [T:R:1:0]
mv20{AGX} -> mv20{AGX} [T:R:2:0]
mv20{AGX} -> mv20{AXU} [T:R:1:0]
mv20{AGX} -> mv20{MVU} [T:R:1:0]
mv20{AXU} -> mv20{AGX} [T:R:3:0]
mv20{AXU} -> mv20{AXU} [T:R:1:0]
mv20{AXU} -> mv20{MVU} [T:R:1:0]
mv20{MVU} -> mv20{AGX} [T:R:4:0]
mv20{MVU} -> mv20{AXU} [T:R:3:0]
mv20{MVU} -> mv20{MVU} [T:R:1:0]
mv21{AGX} -> mv21{AGX} [T:R:2:0]
mv21{AGX} -> mv21{AXU} [T:R:1:0]
mv21{AGX} -> mv21{MVU} [T:R:1:0]
mv21{AXU} -> mv21{AGX} [T:R:3:0]
mv21{AXU} -> mv21{AXU} [T:R:1:0]
mv21{AXU} -> mv21{MVU} [T:R:1:0]
mv21{MVU} -> mv21{AGX} [T:R:4:0]
mv21{MVU} -> mv21{AXU} [T:R:3:0]
mv21{MVU} -> mv21{MVU} [T:R:1:0]
mv22{AGX} -> mv22{AGX} [T:R:2:0]
mv22{AGX} -> mv22{AXU} [T:R:1:0]
mv22{AGX} -> mv22{MVU} [T:R:1:0]
mv22{AXU} -> mv22{AGX} [T:R:3:0]
mv22{AXU} -> mv22{AXU} [T:R:1:0]
mv22{AXU} -> mv22{MVU} [T:R:1:0]
mv22{MVU} -> mv22{AGX} [T:R:4:0]
mv22{MVU} -> mv22{AXU} [T:R:3:0]
mv22{MVU} -> mv22{MVU} [T:R:1:0]
mv23{AGX} -> mv23{AGX} [T:R:2:0]
mv24{AGX} -> mv24{AGX} [T:R:1:0]
mv24{AGX} -> mv24{SAU} [T:R:0:0]
mv24{SAU} -> mv24{AGX} [T:R:6:0]
mv24{SAU} -> mv24{SAU} [T:R:1:0]
mv25{AGX} -> mv25{AGX} [T:R:2:0]
mv26{AGX} -> mv26{AGX} [T:R:1:0]
mv26{AGX} -> mv26{SAU} [T:R:0:0]
mv26{SAU} -> mv26{AGX} [T:R:6:0]
mv26{SAU} -> mv26{SAU} [T:R:1:0]
mv27{AGX} -> mv27{AGX} [T:R:2:0]
mv28{AGX} -> mv28{AGX} [T:R:1:0]
mv28{AGX} -> mv28{SAU} [T:R:0:0]
mv28{SAU} -> mv28{AGX} [T:R:6:0]
mv28{SAU} -> mv28{SAU} [T:R:1:0]
mv29{AGX} -> mv29{AGX} [T:R:2:0]
mv30{AGX} -> mv30{AGX} [T:R:1:0]
mv30{AGX} -> mv30{SAU} [T:R:0:0]
mv30{SAU} -> mv30{AGX} [T:R:6:0]
mv30{SAU} -> mv30{SAU} [T:R:1:0]
mv31{AGX} -> mv31{AGX} [T:R:1:0]
mv31{AGX} -> mv31{SAU} [T:R:0:0]
mv31{SAU} -> mv31{AGX} [T:R:6:0]
mv31{SAU} -> mv31{SAU} [T:R:1:0]
mv32{AGX} -> mv32{AGX} [T:R:1:0]
mv32{AGX} -> mv32{SAU} [T:R:0:0]
mv32{SAU} -> mv32{AGX} [T:R:6:0]
mv32{SAU} -> mv32{SAU} [T:R:1:0]



