// sms problem
// test cc-tst118
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX,AXU*,MVU]
1. n1 [AGX,AXU*,MVU]
2. n2 [MVU]
3. n3 [MVU]
4. n4 [MVU]
5. n5 [MVU]
6. n6 [AGX]
7. n7 [AGX]
8. n8 [MVU]
9. n9 [MVU]
10. n10 [AGX]
11. n11 [AGX]
12. n12 [MVU]
13. n13 [MVU]
14. n14 [AGX]
15. n15 [AGX]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n12{MVU} [T0:R:1:0]
n0{AXU} -> n12{MVU} [T0:R:1:0]
n0{MVU} -> n12{MVU} [T0:R:2:0]
n0{AGX} -> n10{AGX} [A:R:0:0]
n0{AXU} -> n10{AGX} [A:R:0:0]
n0{MVU} -> n10{AGX} [A:R:0:0]
n1{AGX} -> n12{MVU} [T1:R:1:0]
n1{AXU} -> n12{MVU} [T1:R:1:0]
n1{MVU} -> n12{MVU} [T1:R:2:0]
n1{AGX} -> n11{AGX} [A:R:0:0]
n1{AXU} -> n11{AGX} [A:R:0:0]
n1{MVU} -> n11{AGX} [A:R:0:0]
n2{MVU} -> n11{AGX} [A:R:0:0]
n2{MVU} -> n10{AGX} [A:R:0:0]
n2{MVU} -> n6{AGX} [A:R:0:0]
n2{MVU} -> n4{MVU} [T:R:1:0]
n3{MVU} -> n15{AGX} [A:R:0:0]
n3{MVU} -> n14{AGX} [A:R:0:0]
n3{MVU} -> n6{AGX} [A:R:0:0]
n3{MVU} -> n5{MVU} [T:R:1:0]
n4{MVU} -> n2{MVU} [T:R:1:1]
n4{MVU} -> n11{AGX} [A:R:0:0]
n4{MVU} -> n10{AGX} [A:R:0:0]
n4{MVU} -> n6{AGX} [A:R:0:0]
n5{MVU} -> n3{MVU} [T:R:1:1]
n5{MVU} -> n15{AGX} [A:R:0:0]
n5{MVU} -> n14{AGX} [A:R:0:0]
n5{MVU} -> n6{AGX} [A:R:0:0]
n6{AGX} -> n2{MVU} [T:R:1:1]
n6{AGX} -> n2{MVU} [T:R:1:1]
n6{AGX} -> n3{MVU} [T:R:1:1]
n6{AGX} -> n3{MVU} [T:R:1:1]
n6{AGX} -> n4{MVU} [T:R:1:1]
n6{AGX} -> n4{MVU} [T:R:1:1]
n6{AGX} -> n5{MVU} [T:R:1:1]
n6{AGX} -> n5{MVU} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n13{MVU} [T:R:1:0]
n7{AGX} -> n12{MVU} [T:R:1:0]
n7{AGX} -> n9{MVU} [T:R:1:0]
n7{AGX} -> n8{MVU} [T:R:1:0]
n8{MVU} -> n7{AGX} [A:R:0:1]
n8{MVU} -> n7{AGX} [A:R:0:1]
n8{MVU} -> n12{MVU} [T:R:1:0]
n8{MVU} -> n11{AGX} [A:R:0:0]
n8{MVU} -> n10{AGX} [A:R:0:0]
n9{MVU} -> n7{AGX} [A:R:0:1]
n9{MVU} -> n7{AGX} [A:R:0:1]
n9{MVU} -> n15{AGX} [A:R:0:0]
n9{MVU} -> n14{AGX} [A:R:0:0]
n9{MVU} -> n13{MVU} [T:R:1:0]
n10{AGX} -> n0{AGX} [T:R:2:1]
n10{AGX} -> n0{AXU} [T:R:1:1]
n10{AGX} -> n0{MVU} [T:R:1:1]
n10{AGX} -> n2{MVU} [T:R:1:1]
n10{AGX} -> n4{MVU} [T:R:1:1]
n10{AGX} -> n8{MVU} [T:R:1:1]
n10{AGX} -> n10{AGX} [T:R:1:1]
n10{AGX} -> n10{AGX} [T:R:1:1]
n11{AGX} -> n1{AGX} [T:R:2:1]
n11{AGX} -> n1{AXU} [T:R:1:1]
n11{AGX} -> n1{MVU} [T:R:1:1]
n11{AGX} -> n2{MVU} [T:R:1:1]
n11{AGX} -> n4{MVU} [T:R:1:1]
n11{AGX} -> n8{MVU} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n12{MVU} -> n8{MVU} [T:R:1:1]
n12{MVU} -> n7{AGX} [A:R:0:1]
n12{MVU} -> n7{AGX} [A:R:0:1]
n12{MVU} -> n1{AGX} [A1:R:0:1]
n12{MVU} -> n1{AXU} [A1:R:0:1]
n12{MVU} -> n1{MVU} [A1:R:0:1]
n12{MVU} -> n0{AGX} [A0:R:0:1]
n12{MVU} -> n0{AXU} [A0:R:0:1]
n12{MVU} -> n0{MVU} [A0:R:0:1]
n13{MVU} -> n9{MVU} [T:R:1:1]
n13{MVU} -> n7{AGX} [A:R:0:1]
n13{MVU} -> n7{AGX} [A:R:0:1]
n13{MVU} -> n15{AGX} [A:R:0:0]
n13{MVU} -> n14{AGX} [A:R:0:0]
n14{AGX} -> n3{MVU} [T:R:1:1]
n14{AGX} -> n5{MVU} [T:R:1:1]
n14{AGX} -> n9{MVU} [T:R:1:1]
n14{AGX} -> n13{MVU} [T:R:1:1]
n14{AGX} -> n14{AGX} [T:R:1:1]
n14{AGX} -> n14{AGX} [T:R:1:1]
n15{AGX} -> n3{MVU} [T:R:1:1]
n15{AGX} -> n5{MVU} [T:R:1:1]
n15{AGX} -> n9{MVU} [T:R:1:1]
n15{AGX} -> n13{MVU} [T:R:1:1]
n15{AGX} -> n15{AGX} [T:R:1:1]
n15{AGX} -> n15{AGX} [T:R:1:1]
n0{AGX} -> n16{AGX} [T:R:2:0]
n0{AGX} -> n16{AXU} [T:R:1:0]
n0{AGX} -> n16{MVU} [T:R:1:0]
n0{AXU} -> n16{AGX} [T:R:3:0]
n0{AXU} -> n16{AXU} [T:R:1:0]
n0{AXU} -> n16{MVU} [T:R:1:0]
n0{MVU} -> n16{AGX} [T:R:4:0]
n0{MVU} -> n16{AXU} [T:R:3:0]
n0{MVU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n12{MVU} [T:R:1:0]
n16{AXU} -> n12{MVU} [T:R:1:0]
n16{MVU} -> n12{MVU} [T:R:2:0]
n1{AGX} -> n17{AGX} [T:R:2:0]
n1{AGX} -> n17{AXU} [T:R:1:0]
n1{AGX} -> n17{MVU} [T:R:1:0]
n1{AXU} -> n17{AGX} [T:R:3:0]
n1{AXU} -> n17{AXU} [T:R:1:0]
n1{AXU} -> n17{MVU} [T:R:1:0]
n1{MVU} -> n17{AGX} [T:R:4:0]
n1{MVU} -> n17{AXU} [T:R:3:0]
n1{MVU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n12{MVU} [T:R:1:0]
n17{AXU} -> n12{MVU} [T:R:1:0]
n17{MVU} -> n12{MVU} [T:R:2:0]

<reg_moves>
0. r322 n0 n12 // v0
1. r323 n1 n12 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]



