// sms problem
// test cc-tst131
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AXU]
2. n2 [AXU]
3. n3 [AXU]
4. n4 [AXU]
5. n5 [AXU]
6. n6 [AGX]
7. n7 [AXU,MVU*]
8. n8 [AGX]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [AGX]
12. n12 [AGX]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]
18. n18 [AGX*,AXU,MVU]
19. n19 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n4{AXU} [T:R:1:0]
n0{AGX} -> n3{AXU} [T:R:1:0]
n0{AGX} -> n2{AXU} [T:R:1:0]
n0{AGX} -> n1{AXU} [T:R:1:0]
n1{AXU} -> n0{AGX} [A:R:0:1]
n1{AXU} -> n5{AXU} [T2:R:1:0]
n1{AXU} -> n3{AXU} [T0:R:1:0]
n2{AXU} -> n0{AGX} [A:R:0:1]
n2{AXU} -> n5{AXU} [T3:R:1:0]
n2{AXU} -> n4{AXU} [T1:R:1:0]
n3{AXU} -> n0{AGX} [A:R:0:1]
n3{AXU} -> n1{AXU} [A0:R:0:1]
n3{AXU} -> n9{MVU} [T5:R:2:0]
n4{AXU} -> n0{AGX} [A:R:0:1]
n4{AXU} -> n2{AXU} [A1:R:0:1]
n4{AXU} -> n10{MVU} [T6:R:2:0]
n5{AXU} -> n2{AXU} [A3:R:0:1]
n5{AXU} -> n1{AXU} [A2:R:0:1]
n5{AXU} -> n7{AXU} [T4:R:1:0]
n5{AXU} -> n7{MVU} [T4:R:2:0]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n12{AGX} [A:M:0:0]
n6{AGX} -> n7{AXU} [T:R:1:0]
n6{AGX} -> n7{MVU} [T:R:1:0]
n7{AXU} -> n6{AGX} [A:R:0:1]
n7{MVU} -> n6{AGX} [A:R:0:1]
n7{AXU} -> n5{AXU} [A4:R:0:1]
n7{MVU} -> n5{AXU} [A4:R:0:1]
n7{AXU} -> n12{AGX} [T:R:1:0]
n7{MVU} -> n12{AGX} [T:R:1:0]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n11{AGX} [A:M:0:0]
n8{AGX} -> n10{MVU} [T:R:1:0]
n8{AGX} -> n9{MVU} [T:R:1:0]
n9{MVU} -> n8{AGX} [A:R:0:1]
n9{MVU} -> n3{AXU} [A5:R:0:1]
n9{MVU} -> n10{MVU} [T:R:0:0]
n10{MVU} -> n9{MVU} [T:R:0:1]
n10{MVU} -> n10{MVU} [T:R:1:1]
n10{MVU} -> n8{AGX} [A:R:0:1]
n10{MVU} -> n4{AXU} [A6:R:0:1]
n10{MVU} -> n11{AGX} [T:R:1:0]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n8{AGX} [T:M:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n12{AGX} [T:R:1:1]
n12{AGX} -> n7{AXU} [A:R:0:1]
n12{AGX} -> n7{MVU} [A:R:0:1]
n12{AGX} -> n7{AXU} [A:R:0:1]
n12{AGX} -> n7{MVU} [A:R:0:1]
n12{AGX} -> n7{AXU} [A:R:0:1]
n12{AGX} -> n7{MVU} [A:R:0:1]
n12{AGX} -> n6{AGX} [T:M:1:1]
n1{AXU} -> n13{AGX} [T:R:4:0]
n1{AXU} -> n13{AXU} [T:R:2:0]
n1{AXU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n3{AXU} [T:R:1:0]
n13{AXU} -> n3{AXU} [T:R:1:0]
n13{MVU} -> n3{AXU} [T:R:1:0]
n2{AXU} -> n14{AGX} [T:R:4:0]
n2{AXU} -> n14{AXU} [T:R:2:0]
n2{AXU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n4{AXU} [T:R:1:0]
n14{AXU} -> n4{AXU} [T:R:1:0]
n14{MVU} -> n4{AXU} [T:R:1:0]
n1{AXU} -> n15{AGX} [T:R:4:0]
n1{AXU} -> n15{AXU} [T:R:2:0]
n1{AXU} -> n15{MVU} [T:R:1:0]
n15{AGX} -> n5{AXU} [T:R:1:0]
n15{AXU} -> n5{AXU} [T:R:1:0]
n15{MVU} -> n5{AXU} [T:R:1:0]
n2{AXU} -> n16{AGX} [T:R:4:0]
n2{AXU} -> n16{AXU} [T:R:2:0]
n2{AXU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n5{AXU} [T:R:1:0]
n16{AXU} -> n5{AXU} [T:R:1:0]
n16{MVU} -> n5{AXU} [T:R:1:0]
n5{AXU} -> n17{AGX} [T:R:4:0]
n5{AXU} -> n17{AXU} [T:R:2:0]
n5{AXU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n7{AXU} [T:R:1:0]
n17{AGX} -> n7{MVU} [T:R:1:0]
n17{AXU} -> n7{AXU} [T:R:1:0]
n17{AXU} -> n7{MVU} [T:R:1:0]
n17{MVU} -> n7{AXU} [T:R:1:0]
n17{MVU} -> n7{MVU} [T:R:2:0]
n3{AXU} -> n18{AGX} [T:R:4:0]
n3{AXU} -> n18{AXU} [T:R:2:0]
n3{AXU} -> n18{MVU} [T:R:1:0]
n18{AGX} -> n9{MVU} [T:R:1:0]
n18{AXU} -> n9{MVU} [T:R:1:0]
n18{MVU} -> n9{MVU} [T:R:2:0]
n4{AXU} -> n19{AGX} [T:R:4:0]
n4{AXU} -> n19{AXU} [T:R:2:0]
n4{AXU} -> n19{MVU} [T:R:1:0]
n19{AGX} -> n10{MVU} [T:R:1:0]
n19{AXU} -> n10{MVU} [T:R:1:0]
n19{MVU} -> n10{MVU} [T:R:2:0]

<reg_moves>
0. r145 n1 n3 // v0
1. r146 n2 n4 // v1
2. r145 n1 n5 // v2
3. r146 n2 n5 // v3
4. r149 n5 n7 // v4
5. r147 n3 n9 // v5
6. r148 n4 n10 // v6

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]





