// sms problem
// test cc-tst151
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AXU,MVU*]
2. n2 [AXU,MVU*]
3. n3 [MVU]
4. n4 [MVU]
5. n5 [AGX,AXU,MVU*]
6. n6 [MVU]
7. n7 [AXU,MVU*]
8. n8 [AXU,MVU*]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [AGX,AXU,MVU*]
12. n12 [MVU]
13. n13 [AGX]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]
18. n18 [AGX*,AXU,MVU]
19. n19 [AGX*,AXU,MVU]
20. n20 [AGX*,AXU,MVU]
21. n21 [AGX*,AXU,MVU]
22. n22 [AGX*,AXU,MVU]
23. n23 [AGX*,AXU,MVU]
24. n24 [AGX*,AXU,MVU]
25. n25 [AGX*,AXU,MVU]
26. n26 [AGX*,AXU,MVU]
27. n27 [AGX*,AXU,MVU]
28. n28 [AGX*,AXU,MVU]
29. n29 [AGX*,AXU,MVU]
30. n30 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n13{AGX} [A:M:0:0]
n0{AGX} -> n1{AXU} [T0:R:1:0]
n0{AGX} -> n1{MVU} [T0:R:1:0]
n1{AXU} -> n0{AGX} [A0:R:0:1]
n1{MVU} -> n0{AGX} [A0:R:0:1]
n1{AXU} -> n4{MVU} [A1:R:0:0]
n1{MVU} -> n4{MVU} [A1:R:0:0]
n1{AXU} -> n2{AXU} [T2:R:1:0]
n1{AXU} -> n2{MVU} [T2:R:1:0]
n1{MVU} -> n2{AXU} [T2:R:1:0]
n1{MVU} -> n2{MVU} [T2:R:1:0]
n2{AXU} -> n1{AXU} [A2:R:0:1]
n2{AXU} -> n1{MVU} [A2:R:0:1]
n2{MVU} -> n1{AXU} [A2:R:0:1]
n2{MVU} -> n1{MVU} [A2:R:0:1]
n2{AXU} -> n6{MVU} [T7:R:2:0]
n2{MVU} -> n6{MVU} [T7:R:2:0]
n2{AXU} -> n4{MVU} [T5:R:2:0]
n2{MVU} -> n4{MVU} [T5:R:2:0]
n2{AXU} -> n3{MVU} [A3:R:0:0]
n2{MVU} -> n3{MVU} [A3:R:0:0]
n3{MVU} -> n2{AXU} [T3:R:1:1]
n3{MVU} -> n2{MVU} [T3:R:2:1]
n3{MVU} -> n3{MVU} [T:R:1:1]
n3{MVU} -> n5{AGX} [T6:R:4:0]
n3{MVU} -> n5{AXU} [T6:R:3:0]
n3{MVU} -> n5{MVU} [T6:R:1:0]
n3{MVU} -> n4{MVU} [A4:R:0:0]
n4{MVU} -> n1{AXU} [T1:R:1:1]
n4{MVU} -> n1{MVU} [T1:R:2:1]
n4{MVU} -> n3{MVU} [T4:R:2:1]
n4{MVU} -> n4{MVU} [T:R:1:1]
n4{MVU} -> n2{AXU} [A5:R:0:1]
n4{MVU} -> n2{MVU} [A5:R:0:1]
n5{AGX} -> n3{MVU} [A6:R:0:1]
n5{AXU} -> n3{MVU} [A6:R:0:1]
n5{MVU} -> n3{MVU} [A6:R:0:1]
n5{AGX} -> n6{MVU} [T:R:1:0]
n5{AXU} -> n6{MVU} [T:R:1:0]
n5{MVU} -> n6{MVU} [T:R:1:0]
n6{MVU} -> n2{AXU} [A7:R:0:1]
n6{MVU} -> n2{MVU} [A7:R:0:1]
n6{MVU} -> n7{AXU} [T8:R:1:0]
n6{MVU} -> n7{MVU} [T8:R:1:0]
n7{AXU} -> n5{AGX} [A8:R:0:1]
n7{AXU} -> n5{AXU} [A8:R:0:1]
n7{AXU} -> n5{MVU} [A8:R:0:1]
n7{MVU} -> n5{AGX} [A8:R:0:1]
n7{MVU} -> n5{AXU} [A8:R:0:1]
n7{MVU} -> n5{MVU} [A8:R:0:1]
n7{AXU} -> n10{MVU} [A9:R:0:0]
n7{MVU} -> n10{MVU} [A9:R:0:0]
n7{AXU} -> n8{AXU} [T10:R:1:0]
n7{AXU} -> n8{MVU} [T10:R:1:0]
n7{MVU} -> n8{AXU} [T10:R:1:0]
n7{MVU} -> n8{MVU} [T10:R:1:0]
n8{AXU} -> n7{AXU} [A10:R:0:1]
n8{AXU} -> n7{MVU} [A10:R:0:1]
n8{MVU} -> n7{AXU} [A10:R:0:1]
n8{MVU} -> n7{MVU} [A10:R:0:1]
n8{AXU} -> n12{MVU} [T15:R:2:0]
n8{MVU} -> n12{MVU} [T15:R:2:0]
n8{AXU} -> n10{MVU} [T13:R:2:0]
n8{MVU} -> n10{MVU} [T13:R:2:0]
n8{AXU} -> n9{MVU} [A11:R:0:0]
n8{MVU} -> n9{MVU} [A11:R:0:0]
n9{MVU} -> n8{AXU} [T11:R:1:1]
n9{MVU} -> n8{MVU} [T11:R:2:1]
n9{MVU} -> n9{MVU} [T:R:1:1]
n9{MVU} -> n11{AGX} [T14:R:4:0]
n9{MVU} -> n11{AXU} [T14:R:3:0]
n9{MVU} -> n11{MVU} [T14:R:1:0]
n9{MVU} -> n10{MVU} [A12:R:0:0]
n10{MVU} -> n7{AXU} [T9:R:1:1]
n10{MVU} -> n7{MVU} [T9:R:2:1]
n10{MVU} -> n9{MVU} [T12:R:2:1]
n10{MVU} -> n10{MVU} [T:R:1:1]
n10{MVU} -> n8{AXU} [A13:R:0:1]
n10{MVU} -> n8{MVU} [A13:R:0:1]
n11{AGX} -> n9{MVU} [A14:R:0:1]
n11{AXU} -> n9{MVU} [A14:R:0:1]
n11{MVU} -> n9{MVU} [A14:R:0:1]
n11{AGX} -> n12{MVU} [T:R:1:0]
n11{AXU} -> n12{MVU} [T:R:1:0]
n11{MVU} -> n12{MVU} [T:R:1:0]
n12{MVU} -> n8{AXU} [A15:R:0:1]
n12{MVU} -> n8{MVU} [A15:R:0:1]
n12{MVU} -> n13{AGX} [T16:R:1:0]
n13{AGX} -> n11{AGX} [A16:R:0:1]
n13{AGX} -> n11{AXU} [A16:R:0:1]
n13{AGX} -> n11{MVU} [A16:R:0:1]
n13{AGX} -> n0{AGX} [T:R:2:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n13{AGX} -> n0{AGX} [T:M:2:1]
n0{AGX} -> n14{AGX} [T:R:2:0]
n0{AGX} -> n14{AXU} [T:R:1:0]
n0{AGX} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n1{AXU} [T:R:1:0]
n14{AGX} -> n1{MVU} [T:R:1:0]
n14{AXU} -> n1{AXU} [T:R:1:0]
n14{AXU} -> n1{MVU} [T:R:1:0]
n14{MVU} -> n1{AXU} [T:R:1:0]
n14{MVU} -> n1{MVU} [T:R:1:0]
n4{MVU} -> n15{AGX} [T:R:4:1]
n4{MVU} -> n15{AXU} [T:R:3:1]
n4{MVU} -> n15{MVU} [T:R:1:1]
n15{AGX} -> n1{AXU} [T:R:1:0]
n15{AGX} -> n1{MVU} [T:R:1:0]
n15{AXU} -> n1{AXU} [T:R:1:0]
n15{AXU} -> n1{MVU} [T:R:1:0]
n15{MVU} -> n1{AXU} [T:R:1:0]
n15{MVU} -> n1{MVU} [T:R:2:0]
n1{AXU} -> n16{AGX} [T:R:4:0]
n1{AXU} -> n16{AXU} [T:R:2:0]
n1{AXU} -> n16{MVU} [T:R:1:0]
n1{MVU} -> n16{AGX} [T:R:4:0]
n1{MVU} -> n16{AXU} [T:R:3:0]
n1{MVU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n2{AXU} [T:R:1:0]
n16{AGX} -> n2{MVU} [T:R:1:0]
n16{AXU} -> n2{AXU} [T:R:1:0]
n16{AXU} -> n2{MVU} [T:R:1:0]
n16{MVU} -> n2{AXU} [T:R:1:0]
n16{MVU} -> n2{MVU} [T:R:1:0]
n3{MVU} -> n17{AGX} [T:R:4:1]
n3{MVU} -> n17{AXU} [T:R:3:1]
n3{MVU} -> n17{MVU} [T:R:1:1]
n17{AGX} -> n2{AXU} [T:R:1:0]
n17{AGX} -> n2{MVU} [T:R:1:0]
n17{AXU} -> n2{AXU} [T:R:1:0]
n17{AXU} -> n2{MVU} [T:R:1:0]
n17{MVU} -> n2{AXU} [T:R:1:0]
n17{MVU} -> n2{MVU} [T:R:2:0]
n4{MVU} -> n18{AGX} [T:R:4:1]
n4{MVU} -> n18{AXU} [T:R:3:1]
n4{MVU} -> n18{MVU} [T:R:1:1]
n18{AGX} -> n3{MVU} [T:R:1:0]
n18{AXU} -> n3{MVU} [T:R:1:0]
n18{MVU} -> n3{MVU} [T:R:2:0]
n2{AXU} -> n19{AGX} [T:R:4:0]
n2{AXU} -> n19{AXU} [T:R:2:0]
n2{AXU} -> n19{MVU} [T:R:1:0]
n2{MVU} -> n19{AGX} [T:R:4:0]
n2{MVU} -> n19{AXU} [T:R:3:0]
n2{MVU} -> n19{MVU} [T:R:1:0]
n19{AGX} -> n4{MVU} [T:R:1:0]
n19{AXU} -> n4{MVU} [T:R:1:0]
n19{MVU} -> n4{MVU} [T:R:2:0]
n3{MVU} -> n20{AGX} [T:R:4:0]
n3{MVU} -> n20{AXU} [T:R:3:0]
n3{MVU} -> n20{MVU} [T:R:1:0]
n20{AGX} -> n5{AGX} [T:R:2:0]
n20{AGX} -> n5{AXU} [T:R:1:0]
n20{AGX} -> n5{MVU} [T:R:1:0]
n20{AXU} -> n5{AGX} [T:R:3:0]
n20{AXU} -> n5{AXU} [T:R:1:0]
n20{AXU} -> n5{MVU} [T:R:1:0]
n20{MVU} -> n5{AGX} [T:R:4:0]
n20{MVU} -> n5{AXU} [T:R:3:0]
n20{MVU} -> n5{MVU} [T:R:1:0]
n2{AXU} -> n21{AGX} [T:R:4:0]
n2{AXU} -> n21{AXU} [T:R:2:0]
n2{AXU} -> n21{MVU} [T:R:1:0]
n2{MVU} -> n21{AGX} [T:R:4:0]
n2{MVU} -> n21{AXU} [T:R:3:0]
n2{MVU} -> n21{MVU} [T:R:1:0]
n21{AGX} -> n6{MVU} [T:R:1:0]
n21{AXU} -> n6{MVU} [T:R:1:0]
n21{MVU} -> n6{MVU} [T:R:2:0]
n6{MVU} -> n22{AGX} [T:R:4:0]
n6{MVU} -> n22{AXU} [T:R:3:0]
n6{MVU} -> n22{MVU} [T:R:1:0]
n22{AGX} -> n7{AXU} [T:R:1:0]
n22{AGX} -> n7{MVU} [T:R:1:0]
n22{AXU} -> n7{AXU} [T:R:1:0]
n22{AXU} -> n7{MVU} [T:R:1:0]
n22{MVU} -> n7{AXU} [T:R:1:0]
n22{MVU} -> n7{MVU} [T:R:1:0]
n10{MVU} -> n23{AGX} [T:R:4:1]
n10{MVU} -> n23{AXU} [T:R:3:1]
n10{MVU} -> n23{MVU} [T:R:1:1]
n23{AGX} -> n7{AXU} [T:R:1:0]
n23{AGX} -> n7{MVU} [T:R:1:0]
n23{AXU} -> n7{AXU} [T:R:1:0]
n23{AXU} -> n7{MVU} [T:R:1:0]
n23{MVU} -> n7{AXU} [T:R:1:0]
n23{MVU} -> n7{MVU} [T:R:2:0]
n7{AXU} -> n24{AGX} [T:R:4:0]
n7{AXU} -> n24{AXU} [T:R:2:0]
n7{AXU} -> n24{MVU} [T:R:1:0]
n7{MVU} -> n24{AGX} [T:R:4:0]
n7{MVU} -> n24{AXU} [T:R:3:0]
n7{MVU} -> n24{MVU} [T:R:1:0]
n24{AGX} -> n8{AXU} [T:R:1:0]
n24{AGX} -> n8{MVU} [T:R:1:0]
n24{AXU} -> n8{AXU} [T:R:1:0]
n24{AXU} -> n8{MVU} [T:R:1:0]
n24{MVU} -> n8{AXU} [T:R:1:0]
n24{MVU} -> n8{MVU} [T:R:1:0]
n9{MVU} -> n25{AGX} [T:R:4:1]
n9{MVU} -> n25{AXU} [T:R:3:1]
n9{MVU} -> n25{MVU} [T:R:1:1]
n25{AGX} -> n8{AXU} [T:R:1:0]
n25{AGX} -> n8{MVU} [T:R:1:0]
n25{AXU} -> n8{AXU} [T:R:1:0]
n25{AXU} -> n8{MVU} [T:R:1:0]
n25{MVU} -> n8{AXU} [T:R:1:0]
n25{MVU} -> n8{MVU} [T:R:2:0]
n10{MVU} -> n26{AGX} [T:R:4:1]
n10{MVU} -> n26{AXU} [T:R:3:1]
n10{MVU} -> n26{MVU} [T:R:1:1]
n26{AGX} -> n9{MVU} [T:R:1:0]
n26{AXU} -> n9{MVU} [T:R:1:0]
n26{MVU} -> n9{MVU} [T:R:2:0]
n8{AXU} -> n27{AGX} [T:R:4:0]
n8{AXU} -> n27{AXU} [T:R:2:0]
n8{AXU} -> n27{MVU} [T:R:1:0]
n8{MVU} -> n27{AGX} [T:R:4:0]
n8{MVU} -> n27{AXU} [T:R:3:0]
n8{MVU} -> n27{MVU} [T:R:1:0]
n27{AGX} -> n10{MVU} [T:R:1:0]
n27{AXU} -> n10{MVU} [T:R:1:0]
n27{MVU} -> n10{MVU} [T:R:2:0]
n9{MVU} -> n28{AGX} [T:R:4:0]
n9{MVU} -> n28{AXU} [T:R:3:0]
n9{MVU} -> n28{MVU} [T:R:1:0]
n28{AGX} -> n11{AGX} [T:R:2:0]
n28{AGX} -> n11{AXU} [T:R:1:0]
n28{AGX} -> n11{MVU} [T:R:1:0]
n28{AXU} -> n11{AGX} [T:R:3:0]
n28{AXU} -> n11{AXU} [T:R:1:0]
n28{AXU} -> n11{MVU} [T:R:1:0]
n28{MVU} -> n11{AGX} [T:R:4:0]
n28{MVU} -> n11{AXU} [T:R:3:0]
n28{MVU} -> n11{MVU} [T:R:1:0]
n8{AXU} -> n29{AGX} [T:R:4:0]
n8{AXU} -> n29{AXU} [T:R:2:0]
n8{AXU} -> n29{MVU} [T:R:1:0]
n8{MVU} -> n29{AGX} [T:R:4:0]
n8{MVU} -> n29{AXU} [T:R:3:0]
n8{MVU} -> n29{MVU} [T:R:1:0]
n29{AGX} -> n12{MVU} [T:R:1:0]
n29{AXU} -> n12{MVU} [T:R:1:0]
n29{MVU} -> n12{MVU} [T:R:2:0]
n12{MVU} -> n30{AGX} [T:R:4:0]
n12{MVU} -> n30{AXU} [T:R:3:0]
n12{MVU} -> n30{MVU} [T:R:1:0]
n30{AGX} -> n13{AGX} [T:R:1:0]
n30{AXU} -> n13{AGX} [T:R:1:0]
n30{MVU} -> n13{AGX} [T:R:1:0]

<reg_moves>
0. r137 n0 n1 // v0
1. r141 n4 n1 // v1
2. r138 n1 n2 // v2
3. r140 n3 n2 // v3
4. r141 n4 n3 // v4
5. r139 n2 n4 // v5
6. r140 n3 n5 // v6
7. r139 n2 n6 // v7
8. r158 n6 n7 // v8
9. r146 n10 n7 // v9
10. r143 n7 n8 // v10
11. r145 n9 n8 // v11
12. r146 n10 n9 // v12
13. r144 n8 n10 // v13
14. r145 n9 n11 // v14
15. r144 n8 n12 // v15
16. r161 n12 n13 // v16

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:2:0]
mv10{AGX} -> mv10{AXU} [T:R:1:0]
mv10{AGX} -> mv10{MVU} [T:R:1:0]
mv10{AXU} -> mv10{AGX} [T:R:3:0]
mv10{AXU} -> mv10{AXU} [T:R:1:0]
mv10{AXU} -> mv10{MVU} [T:R:1:0]
mv10{MVU} -> mv10{AGX} [T:R:4:0]
mv10{MVU} -> mv10{AXU} [T:R:3:0]
mv10{MVU} -> mv10{MVU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:2:0]
mv11{AGX} -> mv11{AXU} [T:R:1:0]
mv11{AGX} -> mv11{MVU} [T:R:1:0]
mv11{AXU} -> mv11{AGX} [T:R:3:0]
mv11{AXU} -> mv11{AXU} [T:R:1:0]
mv11{AXU} -> mv11{MVU} [T:R:1:0]
mv11{MVU} -> mv11{AGX} [T:R:4:0]
mv11{MVU} -> mv11{AXU} [T:R:3:0]
mv11{MVU} -> mv11{MVU} [T:R:1:0]
mv12{AGX} -> mv12{AGX} [T:R:2:0]
mv12{AGX} -> mv12{AXU} [T:R:1:0]
mv12{AGX} -> mv12{MVU} [T:R:1:0]
mv12{AXU} -> mv12{AGX} [T:R:3:0]
mv12{AXU} -> mv12{AXU} [T:R:1:0]
mv12{AXU} -> mv12{MVU} [T:R:1:0]
mv12{MVU} -> mv12{AGX} [T:R:4:0]
mv12{MVU} -> mv12{AXU} [T:R:3:0]
mv12{MVU} -> mv12{MVU} [T:R:1:0]
mv13{AGX} -> mv13{AGX} [T:R:2:0]
mv13{AGX} -> mv13{AXU} [T:R:1:0]
mv13{AGX} -> mv13{MVU} [T:R:1:0]
mv13{AXU} -> mv13{AGX} [T:R:3:0]
mv13{AXU} -> mv13{AXU} [T:R:1:0]
mv13{AXU} -> mv13{MVU} [T:R:1:0]
mv13{MVU} -> mv13{AGX} [T:R:4:0]
mv13{MVU} -> mv13{AXU} [T:R:3:0]
mv13{MVU} -> mv13{MVU} [T:R:1:0]
mv14{AGX} -> mv14{AGX} [T:R:2:0]
mv14{AGX} -> mv14{AXU} [T:R:1:0]
mv14{AGX} -> mv14{MVU} [T:R:1:0]
mv14{AXU} -> mv14{AGX} [T:R:3:0]
mv14{AXU} -> mv14{AXU} [T:R:1:0]
mv14{AXU} -> mv14{MVU} [T:R:1:0]
mv14{MVU} -> mv14{AGX} [T:R:4:0]
mv14{MVU} -> mv14{AXU} [T:R:3:0]
mv14{MVU} -> mv14{MVU} [T:R:1:0]
mv15{AGX} -> mv15{AGX} [T:R:2:0]
mv15{AGX} -> mv15{AXU} [T:R:1:0]
mv15{AGX} -> mv15{MVU} [T:R:1:0]
mv15{AXU} -> mv15{AGX} [T:R:3:0]
mv15{AXU} -> mv15{AXU} [T:R:1:0]
mv15{AXU} -> mv15{MVU} [T:R:1:0]
mv15{MVU} -> mv15{AGX} [T:R:4:0]
mv15{MVU} -> mv15{AXU} [T:R:3:0]
mv15{MVU} -> mv15{MVU} [T:R:1:0]
mv16{AGX} -> mv16{AGX} [T:R:2:0]
mv16{AGX} -> mv16{AXU} [T:R:1:0]
mv16{AGX} -> mv16{MVU} [T:R:1:0]
mv16{AXU} -> mv16{AGX} [T:R:3:0]
mv16{AXU} -> mv16{AXU} [T:R:1:0]
mv16{AXU} -> mv16{MVU} [T:R:1:0]
mv16{MVU} -> mv16{AGX} [T:R:4:0]
mv16{MVU} -> mv16{AXU} [T:R:3:0]
mv16{MVU} -> mv16{MVU} [T:R:1:0]



