// sms problem
// test cc-tst096
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [AGX]
8. n8 [AGX]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [MVU]
12. n12 [MVU]
13. n13 [AGX]
14. n14 [MVU]
15. n15 [MVU]
16. n16 [MVU]
17. n17 [MVU]

<ddg>
n0{AGX} -> n13{AGX} [T:M:1:0]
n0{AGX} -> n12{MVU} [T:R:1:0]
n0{AGX} -> n11{MVU} [T:R:1:0]
n0{AGX} -> n10{MVU} [T:R:1:0]
n0{AGX} -> n9{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n14{MVU} [T:R:1:0]
n1{AGX} -> n9{MVU} [T:R:1:0]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n14{MVU} [T:R:1:0]
n2{AGX} -> n9{MVU} [T:R:1:0]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n15{MVU} [T:R:1:0]
n3{AGX} -> n10{MVU} [T:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n15{MVU} [T:R:1:0]
n4{AGX} -> n10{MVU} [T:R:1:0]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n16{MVU} [T:R:1:0]
n5{AGX} -> n11{MVU} [T:R:1:0]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n16{MVU} [T:R:1:0]
n6{AGX} -> n11{MVU} [T:R:1:0]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n17{MVU} [T:R:1:0]
n7{AGX} -> n12{MVU} [T:R:1:0]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n17{MVU} [T:R:1:0]
n8{AGX} -> n12{MVU} [T:R:1:0]
n9{MVU} -> n2{AGX} [A:R:0:1]
n9{MVU} -> n1{AGX} [A:R:0:1]
n9{MVU} -> n0{AGX} [A:R:0:1]
n9{MVU} -> n0{AGX} [A:R:0:1]
n9{MVU} -> n14{MVU} [T:R:1:0]
n10{MVU} -> n4{AGX} [A:R:0:1]
n10{MVU} -> n3{AGX} [A:R:0:1]
n10{MVU} -> n0{AGX} [A:R:0:1]
n10{MVU} -> n0{AGX} [A:R:0:1]
n10{MVU} -> n15{MVU} [T:R:1:0]
n11{MVU} -> n6{AGX} [A:R:0:1]
n11{MVU} -> n5{AGX} [A:R:0:1]
n11{MVU} -> n0{AGX} [A:R:0:1]
n11{MVU} -> n0{AGX} [A:R:0:1]
n11{MVU} -> n16{MVU} [T:R:1:0]
n12{MVU} -> n8{AGX} [A:R:0:1]
n12{MVU} -> n7{AGX} [A:R:0:1]
n12{MVU} -> n0{AGX} [A:R:0:1]
n12{MVU} -> n0{AGX} [A:R:0:1]
n12{MVU} -> n17{MVU} [T:R:1:0]
n13{AGX} -> n0{AGX} [T:R:1:1]
n13{AGX} -> n0{AGX} [T:R:1:1]
n13{AGX} -> n17{MVU} [T:R:1:0]
n13{AGX} -> n16{MVU} [T:R:1:0]
n13{AGX} -> n15{MVU} [T:R:1:0]
n13{AGX} -> n14{MVU} [T:R:1:0]
n14{MVU} -> n13{AGX} [A:R:0:1]
n14{MVU} -> n13{AGX} [A:R:0:1]
n14{MVU} -> n9{MVU} [T:R:1:1]
n14{MVU} -> n2{AGX} [A:R:0:1]
n14{MVU} -> n1{AGX} [A:R:0:1]
n15{MVU} -> n13{AGX} [A:R:0:1]
n15{MVU} -> n13{AGX} [A:R:0:1]
n15{MVU} -> n10{MVU} [T:R:1:1]
n15{MVU} -> n4{AGX} [A:R:0:1]
n15{MVU} -> n3{AGX} [A:R:0:1]
n16{MVU} -> n13{AGX} [A:R:0:1]
n16{MVU} -> n13{AGX} [A:R:0:1]
n16{MVU} -> n11{MVU} [T:R:1:1]
n16{MVU} -> n6{AGX} [A:R:0:1]
n16{MVU} -> n5{AGX} [A:R:0:1]
n17{MVU} -> n13{AGX} [A:R:0:1]
n17{MVU} -> n13{AGX} [A:R:0:1]
n17{MVU} -> n12{MVU} [T:R:1:1]
n17{MVU} -> n8{AGX} [A:R:0:1]
n17{MVU} -> n7{AGX} [A:R:0:1]

<no reg_moves>





