// sms problem
// test cc-tst129
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [MVU]
4. n4 [MVU]
5. n5 [AXU,MVU*]
6. n6 [AXU,MVU*]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [AXU,MVU*]
10. n10 [AXU,MVU*]
11. n11 [AGX]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n6{AXU} [T:R:1:0]
n0{AGX} -> n6{MVU} [T:R:1:0]
n0{AGX} -> n5{AXU} [T:R:1:0]
n0{AGX} -> n5{MVU} [T:R:1:0]
n0{AGX} -> n4{MVU} [T:R:1:0]
n0{AGX} -> n3{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n11{AGX} [A:M:0:0]
n1{AGX} -> n4{MVU} [T:R:1:0]
n1{AGX} -> n3{MVU} [T:R:1:0]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n8{MVU} [T:R:1:0]
n2{AGX} -> n7{MVU} [T:R:1:0]
n3{MVU} -> n1{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n9{AXU} [T2:R:1:0]
n3{MVU} -> n9{MVU} [T2:R:1:0]
n4{MVU} -> n1{AGX} [A:R:0:1]
n4{MVU} -> n0{AGX} [A:R:0:1]
n4{MVU} -> n10{AXU} [T4:R:1:0]
n4{MVU} -> n10{MVU} [T4:R:1:0]
n5{AXU} -> n0{AGX} [A:R:0:1]
n5{MVU} -> n0{AGX} [A:R:0:1]
n5{AXU} -> n7{MVU} [T0:R:2:0]
n5{MVU} -> n7{MVU} [T0:R:2:0]
n6{AXU} -> n0{AGX} [A:R:0:1]
n6{MVU} -> n0{AGX} [A:R:0:1]
n6{AXU} -> n8{MVU} [T1:R:2:0]
n6{MVU} -> n8{MVU} [T1:R:2:0]
n7{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n5{AXU} [A0:R:0:1]
n7{MVU} -> n5{MVU} [A0:R:0:1]
n7{MVU} -> n9{AXU} [T3:R:1:0]
n7{MVU} -> n9{MVU} [T3:R:2:0]
n8{MVU} -> n2{AGX} [A:R:0:1]
n8{MVU} -> n6{AXU} [A1:R:0:1]
n8{MVU} -> n6{MVU} [A1:R:0:1]
n8{MVU} -> n10{AXU} [T5:R:1:0]
n8{MVU} -> n10{MVU} [T5:R:2:0]
n9{AXU} -> n7{MVU} [A3:R:0:1]
n9{MVU} -> n7{MVU} [A3:R:0:1]
n9{AXU} -> n3{MVU} [A2:R:0:1]
n9{MVU} -> n3{MVU} [A2:R:0:1]
n9{AXU} -> n10{AXU} [T:R:0:0]
n9{AXU} -> n10{MVU} [T:R:0:0]
n9{MVU} -> n10{AXU} [T:R:0:0]
n9{MVU} -> n10{MVU} [T:R:0:0]
n10{AXU} -> n9{AXU} [T:R:0:1]
n10{AXU} -> n9{MVU} [T:R:0:1]
n10{MVU} -> n9{AXU} [T:R:0:1]
n10{MVU} -> n9{MVU} [T:R:0:1]
n10{AXU} -> n10{AXU} [T:R:1:1]
n10{MVU} -> n10{MVU} [T:R:1:1]
n10{AXU} -> n8{MVU} [A5:R:0:1]
n10{MVU} -> n8{MVU} [A5:R:0:1]
n10{AXU} -> n4{MVU} [A4:R:0:1]
n10{MVU} -> n4{MVU} [A4:R:0:1]
n10{AXU} -> n11{AGX} [T:R:1:0]
n10{MVU} -> n11{AGX} [T:R:1:0]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{MVU} [A:R:0:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n1{AGX} [T:M:1:1]
n5{AXU} -> n12{AGX} [T:R:4:0]
n5{AXU} -> n12{AXU} [T:R:2:0]
n5{AXU} -> n12{MVU} [T:R:1:0]
n5{MVU} -> n12{AGX} [T:R:4:0]
n5{MVU} -> n12{AXU} [T:R:3:0]
n5{MVU} -> n12{MVU} [T:R:1:0]
n12{AGX} -> n7{MVU} [T:R:1:0]
n12{AXU} -> n7{MVU} [T:R:1:0]
n12{MVU} -> n7{MVU} [T:R:2:0]
n6{AXU} -> n13{AGX} [T:R:4:0]
n6{AXU} -> n13{AXU} [T:R:2:0]
n6{AXU} -> n13{MVU} [T:R:1:0]
n6{MVU} -> n13{AGX} [T:R:4:0]
n6{MVU} -> n13{AXU} [T:R:3:0]
n6{MVU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n8{MVU} [T:R:1:0]
n13{AXU} -> n8{MVU} [T:R:1:0]
n13{MVU} -> n8{MVU} [T:R:2:0]
n3{MVU} -> n14{AGX} [T:R:4:0]
n3{MVU} -> n14{AXU} [T:R:3:0]
n3{MVU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n9{AXU} [T:R:1:0]
n14{AGX} -> n9{MVU} [T:R:1:0]
n14{AXU} -> n9{AXU} [T:R:1:0]
n14{AXU} -> n9{MVU} [T:R:1:0]
n14{MVU} -> n9{AXU} [T:R:1:0]
n14{MVU} -> n9{MVU} [T:R:1:0]
n7{MVU} -> n15{AGX} [T:R:4:0]
n7{MVU} -> n15{AXU} [T:R:3:0]
n7{MVU} -> n15{MVU} [T:R:1:0]
n15{AGX} -> n9{AXU} [T:R:1:0]
n15{AGX} -> n9{MVU} [T:R:1:0]
n15{AXU} -> n9{AXU} [T:R:1:0]
n15{AXU} -> n9{MVU} [T:R:1:0]
n15{MVU} -> n9{AXU} [T:R:1:0]
n15{MVU} -> n9{MVU} [T:R:2:0]
n4{MVU} -> n16{AGX} [T:R:4:0]
n4{MVU} -> n16{AXU} [T:R:3:0]
n4{MVU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n10{AXU} [T:R:1:0]
n16{AGX} -> n10{MVU} [T:R:1:0]
n16{AXU} -> n10{AXU} [T:R:1:0]
n16{AXU} -> n10{MVU} [T:R:1:0]
n16{MVU} -> n10{AXU} [T:R:1:0]
n16{MVU} -> n10{MVU} [T:R:1:0]
n8{MVU} -> n17{AGX} [T:R:4:0]
n8{MVU} -> n17{AXU} [T:R:3:0]
n8{MVU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n10{AXU} [T:R:1:0]
n17{AGX} -> n10{MVU} [T:R:1:0]
n17{AXU} -> n10{AXU} [T:R:1:0]
n17{AXU} -> n10{MVU} [T:R:1:0]
n17{MVU} -> n10{AXU} [T:R:1:0]
n17{MVU} -> n10{MVU} [T:R:2:0]

<reg_moves>
0. r149 n5 n7 // v0
1. r150 n6 n8 // v1
2. r147 n3 n9 // v2
3. r151 n7 n9 // v3
4. r148 n4 n10 // v4
5. r152 n8 n10 // v5

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]



