// sms problem
// test cc-tst103
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AXU]
1. n1 [AXU]
2. n2 [AGX]
3. n3 [AXU]
4. n4 [AXU]
5. n5 [AGX]
6. n6 [AXU]
7. n7 [AXU]
8. n8 [AGX]
9. n9 [AXU]
10. n10 [AXU]
11. n11 [AGX]
12. n12 [AGX]
13. n13 [AGX]
14. n14 [AGX]
15. n15 [AGX]

<ddg>
n0{AXU} -> n12{AGX} [A:R:0:0]
n0{AXU} -> n1{AXU} [T:R:0:0]
n1{AXU} -> n0{AXU} [T:R:0:1]
n1{AXU} -> n1{AXU} [T:R:1:1]
n1{AXU} -> n12{AGX} [A:R:0:0]
n1{AXU} -> n2{AGX} [T:R:1:0]
n2{AGX} -> n0{AXU} [A:R:0:1]
n2{AGX} -> n0{AXU} [A:R:0:1]
n2{AGX} -> n0{AXU} [A:R:0:1]
n2{AGX} -> n11{AGX} [O:M:1:0]
n2{AGX} -> n8{AGX} [O:M:1:0]
n2{AGX} -> n5{AGX} [T:M:1:0]
n3{AXU} -> n13{AGX} [A:R:0:0]
n3{AXU} -> n4{AXU} [T:R:0:0]
n4{AXU} -> n3{AXU} [T:R:0:1]
n4{AXU} -> n4{AXU} [T:R:1:1]
n4{AXU} -> n13{AGX} [A:R:0:0]
n4{AXU} -> n5{AGX} [T:R:1:0]
n5{AGX} -> n3{AXU} [A:R:0:1]
n5{AGX} -> n3{AXU} [A:R:0:1]
n5{AGX} -> n3{AXU} [A:R:0:1]
n5{AGX} -> n15{AGX} [T:M:1:0]
n5{AGX} -> n15{AGX} [T:M:1:0]
n5{AGX} -> n14{AGX} [T:M:1:0]
n5{AGX} -> n14{AGX} [T:M:1:0]
n5{AGX} -> n13{AGX} [T:M:1:0]
n5{AGX} -> n13{AGX} [T:M:1:0]
n5{AGX} -> n12{AGX} [T:M:1:0]
n5{AGX} -> n12{AGX} [T:M:1:0]
n5{AGX} -> n11{AGX} [O:M:1:0]
n5{AGX} -> n8{AGX} [T:M:1:0]
n6{AXU} -> n14{AGX} [A:R:0:0]
n6{AXU} -> n7{AXU} [T:R:0:0]
n7{AXU} -> n6{AXU} [T:R:0:1]
n7{AXU} -> n7{AXU} [T:R:1:1]
n7{AXU} -> n14{AGX} [A:R:0:0]
n7{AXU} -> n8{AGX} [T:R:1:0]
n8{AGX} -> n6{AXU} [A:R:0:1]
n8{AGX} -> n6{AXU} [A:R:0:1]
n8{AGX} -> n6{AXU} [A:R:0:1]
n8{AGX} -> n15{AGX} [T:M:1:0]
n8{AGX} -> n15{AGX} [T:M:1:0]
n8{AGX} -> n14{AGX} [T:M:1:0]
n8{AGX} -> n14{AGX} [T:M:1:0]
n8{AGX} -> n13{AGX} [T:M:1:0]
n8{AGX} -> n13{AGX} [T:M:1:0]
n8{AGX} -> n12{AGX} [T:M:1:0]
n8{AGX} -> n12{AGX} [T:M:1:0]
n8{AGX} -> n11{AGX} [T:M:1:0]
n8{AGX} -> n5{AGX} [O:M:1:1]
n9{AXU} -> n15{AGX} [A:R:0:0]
n9{AXU} -> n10{AXU} [T:R:0:0]
n10{AXU} -> n9{AXU} [T:R:0:1]
n10{AXU} -> n10{AXU} [T:R:1:1]
n10{AXU} -> n15{AGX} [A:R:0:0]
n10{AXU} -> n11{AGX} [T:R:1:0]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n2{AGX} [T:R:1:1]
n11{AGX} -> n15{AGX} [T:M:1:0]
n11{AGX} -> n15{AGX} [T:M:1:0]
n11{AGX} -> n14{AGX} [T:M:1:0]
n11{AGX} -> n14{AGX} [T:M:1:0]
n11{AGX} -> n13{AGX} [T:M:1:0]
n11{AGX} -> n13{AGX} [T:M:1:0]
n11{AGX} -> n12{AGX} [T:M:1:0]
n11{AGX} -> n12{AGX} [T:M:1:0]
n11{AGX} -> n8{AGX} [O:M:1:1]
n11{AGX} -> n5{AGX} [O:M:1:1]
n12{AGX} -> n0{AXU} [T:R:1:1]
n12{AGX} -> n1{AXU} [T:R:1:1]
n12{AGX} -> n13{AGX} [T:M:1:0]
n12{AGX} -> n11{AGX} [A:M:0:1]
n12{AGX} -> n8{AGX} [A:M:0:1]
n12{AGX} -> n5{AGX} [A:M:0:1]
n13{AGX} -> n3{AXU} [T:R:1:1]
n13{AGX} -> n4{AXU} [T:R:1:1]
n13{AGX} -> n14{AGX} [T:M:1:0]
n13{AGX} -> n11{AGX} [A:M:0:1]
n13{AGX} -> n8{AGX} [A:M:0:1]
n13{AGX} -> n5{AGX} [A:M:0:1]
n14{AGX} -> n6{AXU} [T:R:1:1]
n14{AGX} -> n7{AXU} [T:R:1:1]
n14{AGX} -> n15{AGX} [T:M:1:0]
n14{AGX} -> n11{AGX} [A:M:0:1]
n14{AGX} -> n8{AGX} [A:M:0:1]
n14{AGX} -> n5{AGX} [A:M:0:1]
n15{AGX} -> n9{AXU} [T:R:1:1]
n15{AGX} -> n10{AXU} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n12{AGX} [T:R:1:1]
n15{AGX} -> n11{AGX} [A:M:0:1]
n15{AGX} -> n8{AGX} [A:M:0:1]
n15{AGX} -> n5{AGX} [A:M:0:1]

<no reg_moves>



