// sms problem
// test cc-tst153
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX,AXU,MVU*]
1. n1 [MVU]
2. n2 [AGX,AXU,MVU*]
3. n3 [MVU]
4. n4 [AGX,AXU,MVU*]
5. n5 [MVU]
6. n6 [AGX,AXU,MVU*]
7. n7 [MVU]
8. n8 [AGX,AXU,MVU*]
9. n9 [MVU]
10. n10 [AGX,AXU,MVU*]
11. n11 [MVU]
12. n12 [AGX,AXU*,MVU]
13. n13 [MVU]
14. n14 [AGX,AXU*,MVU]
15. n15 [MVU]
16. n16 [AGX,AXU*,MVU]
17. n17 [MVU]
18. n18 [AGX,AXU*,MVU]
19. n19 [MVU]
20. n20 [AGX,AXU*,MVU]
21. n21 [MVU]
22. n22 [AGX,AXU*,MVU]
23. n23 [MVU]
24. n24 [AGX,AXU*,MVU]
25. n25 [MVU]
26. n26 [AGX,AXU*,MVU]
27. n27 [MVU]
28. n28 [AGX,AXU*,MVU]
29. n29 [MVU]
30. n30 [AGX,AXU*,MVU]
31. n31 [MVU]
32. n32 [AXU]
33. n33 [AXU]
34. n34 [AGX]
35. n35 [AXU]
36. n36 [AXU]
37. n37 [AGX]
38. n38 [AGX]
39. n39 [AGX]
40. n40 [AGX*,AXU,MVU]
41. n41 [AGX*,AXU,MVU]
42. n42 [AGX*,AXU,MVU]
43. n43 [AGX*,AXU,MVU]
44. n44 [AGX*,AXU,MVU]
45. n45 [AGX*,AXU,MVU]
46. n46 [AGX*,AXU,MVU]
47. n47 [AGX*,AXU,MVU]
48. n48 [AGX*,AXU,MVU]
49. n49 [AGX*,AXU,MVU]
50. n50 [AGX*,AXU,MVU]
51. n51 [AGX*,AXU,MVU]
52. n52 [AGX*,AXU,MVU]
53. n53 [AGX*,AXU,MVU]
54. n54 [AGX*,AXU,MVU]
55. n55 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n1{MVU} [T:R:1:0]
n0{AXU} -> n1{MVU} [T:R:1:0]
n0{MVU} -> n1{MVU} [T:R:1:0]
n1{MVU} -> n38{AGX} [A:R:0:0]
n1{MVU} -> n9{MVU} [T0:R:2:0]
n2{AGX} -> n3{MVU} [T:R:1:0]
n2{AXU} -> n3{MVU} [T:R:1:0]
n2{MVU} -> n3{MVU} [T:R:1:0]
n3{MVU} -> n38{AGX} [A:R:0:0]
n3{MVU} -> n11{MVU} [T1:R:2:0]
n4{AGX} -> n5{MVU} [T:R:1:0]
n4{AXU} -> n5{MVU} [T:R:1:0]
n4{MVU} -> n5{MVU} [T:R:1:0]
n5{MVU} -> n39{AGX} [A:R:0:0]
n5{MVU} -> n13{MVU} [T2:R:2:0]
n6{AGX} -> n7{MVU} [T:R:1:0]
n6{AXU} -> n7{MVU} [T:R:1:0]
n6{MVU} -> n7{MVU} [T:R:1:0]
n7{MVU} -> n39{AGX} [A:R:0:0]
n7{MVU} -> n15{MVU} [T3:R:2:0]
n8{AGX} -> n9{MVU} [T:R:1:0]
n8{AXU} -> n9{MVU} [T:R:1:0]
n8{MVU} -> n9{MVU} [T:R:1:0]
n9{MVU} -> n0{AGX} [A0:R:0:1]
n9{MVU} -> n0{AXU} [A0:R:0:1]
n9{MVU} -> n0{MVU} [A0:R:0:1]
n9{MVU} -> n38{AGX} [A:R:0:0]
n9{MVU} -> n17{MVU} [T4:R:2:0]
n10{AGX} -> n11{MVU} [T:R:1:0]
n10{AXU} -> n11{MVU} [T:R:1:0]
n10{MVU} -> n11{MVU} [T:R:1:0]
n11{MVU} -> n2{AGX} [A1:R:0:1]
n11{MVU} -> n2{AXU} [A1:R:0:1]
n11{MVU} -> n2{MVU} [A1:R:0:1]
n11{MVU} -> n38{AGX} [A:R:0:0]
n11{MVU} -> n19{MVU} [T5:R:2:0]
n12{AGX} -> n13{MVU} [T:R:1:0]
n12{AXU} -> n13{MVU} [T:R:1:0]
n12{MVU} -> n13{MVU} [T:R:1:0]
n13{MVU} -> n4{AGX} [A2:R:0:1]
n13{MVU} -> n4{AXU} [A2:R:0:1]
n13{MVU} -> n4{MVU} [A2:R:0:1]
n13{MVU} -> n39{AGX} [A:R:0:0]
n13{MVU} -> n21{MVU} [T6:R:2:0]
n14{AGX} -> n15{MVU} [T:R:1:0]
n14{AXU} -> n15{MVU} [T:R:1:0]
n14{MVU} -> n15{MVU} [T:R:1:0]
n15{MVU} -> n6{AGX} [A3:R:0:1]
n15{MVU} -> n6{AXU} [A3:R:0:1]
n15{MVU} -> n6{MVU} [A3:R:0:1]
n15{MVU} -> n39{AGX} [A:R:0:0]
n15{MVU} -> n23{MVU} [T7:R:2:0]
n16{AGX} -> n17{MVU} [T:R:1:0]
n16{AXU} -> n17{MVU} [T:R:1:0]
n16{MVU} -> n17{MVU} [T:R:1:0]
n17{MVU} -> n8{AGX} [A4:R:0:1]
n17{MVU} -> n8{AXU} [A4:R:0:1]
n17{MVU} -> n8{MVU} [A4:R:0:1]
n17{MVU} -> n38{AGX} [A:R:0:0]
n17{MVU} -> n25{MVU} [T8:R:2:0]
n18{AGX} -> n19{MVU} [T:R:1:0]
n18{AXU} -> n19{MVU} [T:R:1:0]
n18{MVU} -> n19{MVU} [T:R:1:0]
n19{MVU} -> n10{AGX} [A5:R:0:1]
n19{MVU} -> n10{AXU} [A5:R:0:1]
n19{MVU} -> n10{MVU} [A5:R:0:1]
n19{MVU} -> n38{AGX} [A:R:0:0]
n19{MVU} -> n27{MVU} [T9:R:2:0]
n20{AGX} -> n21{MVU} [T:R:1:0]
n20{AXU} -> n21{MVU} [T:R:1:0]
n20{MVU} -> n21{MVU} [T:R:1:0]
n21{MVU} -> n12{AGX} [A6:R:0:1]
n21{MVU} -> n12{AXU} [A6:R:0:1]
n21{MVU} -> n12{MVU} [A6:R:0:1]
n21{MVU} -> n39{AGX} [A:R:0:0]
n21{MVU} -> n29{MVU} [T10:R:2:0]
n22{AGX} -> n23{MVU} [T:R:1:0]
n22{AXU} -> n23{MVU} [T:R:1:0]
n22{MVU} -> n23{MVU} [T:R:1:0]
n23{MVU} -> n14{AGX} [A7:R:0:1]
n23{MVU} -> n14{AXU} [A7:R:0:1]
n23{MVU} -> n14{MVU} [A7:R:0:1]
n23{MVU} -> n39{AGX} [A:R:0:0]
n23{MVU} -> n31{MVU} [T11:R:2:0]
n24{AGX} -> n25{MVU} [T:R:1:0]
n24{AXU} -> n25{MVU} [T:R:1:0]
n24{MVU} -> n25{MVU} [T:R:1:0]
n25{MVU} -> n16{AGX} [A8:R:0:1]
n25{MVU} -> n16{AXU} [A8:R:0:1]
n25{MVU} -> n16{MVU} [A8:R:0:1]
n25{MVU} -> n38{AGX} [A:R:0:0]
n25{MVU} -> n32{AXU} [T12:R:1:0]
n26{AGX} -> n27{MVU} [T:R:1:0]
n26{AXU} -> n27{MVU} [T:R:1:0]
n26{MVU} -> n27{MVU} [T:R:1:0]
n27{MVU} -> n18{AGX} [A9:R:0:1]
n27{MVU} -> n18{AXU} [A9:R:0:1]
n27{MVU} -> n18{MVU} [A9:R:0:1]
n27{MVU} -> n38{AGX} [A:R:0:0]
n27{MVU} -> n33{AXU} [T13:R:1:0]
n28{AGX} -> n29{MVU} [T:R:1:0]
n28{AXU} -> n29{MVU} [T:R:1:0]
n28{MVU} -> n29{MVU} [T:R:1:0]
n29{MVU} -> n20{AGX} [A10:R:0:1]
n29{MVU} -> n20{AXU} [A10:R:0:1]
n29{MVU} -> n20{MVU} [A10:R:0:1]
n29{MVU} -> n39{AGX} [A:R:0:0]
n29{MVU} -> n35{AXU} [T14:R:1:0]
n30{AGX} -> n31{MVU} [T:R:1:0]
n30{AXU} -> n31{MVU} [T:R:1:0]
n30{MVU} -> n31{MVU} [T:R:1:0]
n31{MVU} -> n22{AGX} [A11:R:0:1]
n31{MVU} -> n22{AXU} [A11:R:0:1]
n31{MVU} -> n22{MVU} [A11:R:0:1]
n31{MVU} -> n39{AGX} [A:R:0:0]
n31{MVU} -> n36{AXU} [T15:R:1:0]
n32{AXU} -> n24{AGX} [A12:R:0:1]
n32{AXU} -> n24{AXU} [A12:R:0:1]
n32{AXU} -> n24{MVU} [A12:R:0:1]
n32{AXU} -> n33{AXU} [T:R:0:0]
n33{AXU} -> n32{AXU} [T:R:0:1]
n33{AXU} -> n33{AXU} [T:R:1:1]
n33{AXU} -> n26{AGX} [A13:R:0:1]
n33{AXU} -> n26{AXU} [A13:R:0:1]
n33{AXU} -> n26{MVU} [A13:R:0:1]
n33{AXU} -> n34{AGX} [T:R:1:0]
n34{AGX} -> n32{AXU} [A:R:0:1]
n34{AGX} -> n32{AXU} [A:R:0:1]
n34{AGX} -> n32{AXU} [A:R:0:1]
n34{AGX} -> n37{AGX} [T:M:1:0]
n35{AXU} -> n28{AGX} [A14:R:0:1]
n35{AXU} -> n28{AXU} [A14:R:0:1]
n35{AXU} -> n28{MVU} [A14:R:0:1]
n35{AXU} -> n36{AXU} [T:R:0:0]
n36{AXU} -> n35{AXU} [T:R:0:1]
n36{AXU} -> n36{AXU} [T:R:1:1]
n36{AXU} -> n30{AGX} [A15:R:0:1]
n36{AXU} -> n30{AXU} [A15:R:0:1]
n36{AXU} -> n30{MVU} [A15:R:0:1]
n36{AXU} -> n37{AGX} [T:R:1:0]
n37{AGX} -> n35{AXU} [A:R:0:1]
n37{AGX} -> n35{AXU} [A:R:0:1]
n37{AGX} -> n35{AXU} [A:R:0:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n34{AGX} [T:R:1:1]
n37{AGX} -> n39{AGX} [T:M:1:0]
n37{AGX} -> n39{AGX} [T:M:1:0]
n37{AGX} -> n38{AGX} [T:M:1:0]
n37{AGX} -> n38{AGX} [T:M:1:0]
n38{AGX} -> n1{MVU} [T:R:1:1]
n38{AGX} -> n3{MVU} [T:R:1:1]
n38{AGX} -> n9{MVU} [T:R:1:1]
n38{AGX} -> n11{MVU} [T:R:1:1]
n38{AGX} -> n17{MVU} [T:R:1:1]
n38{AGX} -> n19{MVU} [T:R:1:1]
n38{AGX} -> n25{MVU} [T:R:1:1]
n38{AGX} -> n27{MVU} [T:R:1:1]
n38{AGX} -> n39{AGX} [T:M:1:0]
n38{AGX} -> n37{AGX} [A:M:0:1]
n39{AGX} -> n5{MVU} [T:R:1:1]
n39{AGX} -> n7{MVU} [T:R:1:1]
n39{AGX} -> n13{MVU} [T:R:1:1]
n39{AGX} -> n15{MVU} [T:R:1:1]
n39{AGX} -> n21{MVU} [T:R:1:1]
n39{AGX} -> n23{MVU} [T:R:1:1]
n39{AGX} -> n29{MVU} [T:R:1:1]
n39{AGX} -> n31{MVU} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n38{AGX} [T:R:1:1]
n39{AGX} -> n37{AGX} [A:M:0:1]
n1{MVU} -> n40{AGX} [T:R:4:0]
n1{MVU} -> n40{AXU} [T:R:3:0]
n1{MVU} -> n40{MVU} [T:R:1:0]
n40{AGX} -> n9{MVU} [T:R:1:0]
n40{AXU} -> n9{MVU} [T:R:1:0]
n40{MVU} -> n9{MVU} [T:R:2:0]
n3{MVU} -> n41{AGX} [T:R:4:0]
n3{MVU} -> n41{AXU} [T:R:3:0]
n3{MVU} -> n41{MVU} [T:R:1:0]
n41{AGX} -> n11{MVU} [T:R:1:0]
n41{AXU} -> n11{MVU} [T:R:1:0]
n41{MVU} -> n11{MVU} [T:R:2:0]
n5{MVU} -> n42{AGX} [T:R:4:0]
n5{MVU} -> n42{AXU} [T:R:3:0]
n5{MVU} -> n42{MVU} [T:R:1:0]
n42{AGX} -> n13{MVU} [T:R:1:0]
n42{AXU} -> n13{MVU} [T:R:1:0]
n42{MVU} -> n13{MVU} [T:R:2:0]
n7{MVU} -> n43{AGX} [T:R:4:0]
n7{MVU} -> n43{AXU} [T:R:3:0]
n7{MVU} -> n43{MVU} [T:R:1:0]
n43{AGX} -> n15{MVU} [T:R:1:0]
n43{AXU} -> n15{MVU} [T:R:1:0]
n43{MVU} -> n15{MVU} [T:R:2:0]
n9{MVU} -> n44{AGX} [T:R:4:0]
n9{MVU} -> n44{AXU} [T:R:3:0]
n9{MVU} -> n44{MVU} [T:R:1:0]
n44{AGX} -> n17{MVU} [T:R:1:0]
n44{AXU} -> n17{MVU} [T:R:1:0]
n44{MVU} -> n17{MVU} [T:R:2:0]
n11{MVU} -> n45{AGX} [T:R:4:0]
n11{MVU} -> n45{AXU} [T:R:3:0]
n11{MVU} -> n45{MVU} [T:R:1:0]
n45{AGX} -> n19{MVU} [T:R:1:0]
n45{AXU} -> n19{MVU} [T:R:1:0]
n45{MVU} -> n19{MVU} [T:R:2:0]
n13{MVU} -> n46{AGX} [T:R:4:0]
n13{MVU} -> n46{AXU} [T:R:3:0]
n13{MVU} -> n46{MVU} [T:R:1:0]
n46{AGX} -> n21{MVU} [T:R:1:0]
n46{AXU} -> n21{MVU} [T:R:1:0]
n46{MVU} -> n21{MVU} [T:R:2:0]
n15{MVU} -> n47{AGX} [T:R:4:0]
n15{MVU} -> n47{AXU} [T:R:3:0]
n15{MVU} -> n47{MVU} [T:R:1:0]
n47{AGX} -> n23{MVU} [T:R:1:0]
n47{AXU} -> n23{MVU} [T:R:1:0]
n47{MVU} -> n23{MVU} [T:R:2:0]
n17{MVU} -> n48{AGX} [T:R:4:0]
n17{MVU} -> n48{AXU} [T:R:3:0]
n17{MVU} -> n48{MVU} [T:R:1:0]
n48{AGX} -> n25{MVU} [T:R:1:0]
n48{AXU} -> n25{MVU} [T:R:1:0]
n48{MVU} -> n25{MVU} [T:R:2:0]
n19{MVU} -> n49{AGX} [T:R:4:0]
n19{MVU} -> n49{AXU} [T:R:3:0]
n19{MVU} -> n49{MVU} [T:R:1:0]
n49{AGX} -> n27{MVU} [T:R:1:0]
n49{AXU} -> n27{MVU} [T:R:1:0]
n49{MVU} -> n27{MVU} [T:R:2:0]
n21{MVU} -> n50{AGX} [T:R:4:0]
n21{MVU} -> n50{AXU} [T:R:3:0]
n21{MVU} -> n50{MVU} [T:R:1:0]
n50{AGX} -> n29{MVU} [T:R:1:0]
n50{AXU} -> n29{MVU} [T:R:1:0]
n50{MVU} -> n29{MVU} [T:R:2:0]
n23{MVU} -> n51{AGX} [T:R:4:0]
n23{MVU} -> n51{AXU} [T:R:3:0]
n23{MVU} -> n51{MVU} [T:R:1:0]
n51{AGX} -> n31{MVU} [T:R:1:0]
n51{AXU} -> n31{MVU} [T:R:1:0]
n51{MVU} -> n31{MVU} [T:R:2:0]
n25{MVU} -> n52{AGX} [T:R:4:0]
n25{MVU} -> n52{AXU} [T:R:3:0]
n25{MVU} -> n52{MVU} [T:R:1:0]
n52{AGX} -> n32{AXU} [T:R:1:0]
n52{AXU} -> n32{AXU} [T:R:1:0]
n52{MVU} -> n32{AXU} [T:R:1:0]
n27{MVU} -> n53{AGX} [T:R:4:0]
n27{MVU} -> n53{AXU} [T:R:3:0]
n27{MVU} -> n53{MVU} [T:R:1:0]
n53{AGX} -> n33{AXU} [T:R:1:0]
n53{AXU} -> n33{AXU} [T:R:1:0]
n53{MVU} -> n33{AXU} [T:R:1:0]
n29{MVU} -> n54{AGX} [T:R:4:0]
n29{MVU} -> n54{AXU} [T:R:3:0]
n29{MVU} -> n54{MVU} [T:R:1:0]
n54{AGX} -> n35{AXU} [T:R:1:0]
n54{AXU} -> n35{AXU} [T:R:1:0]
n54{MVU} -> n35{AXU} [T:R:1:0]
n31{MVU} -> n55{AGX} [T:R:4:0]
n31{MVU} -> n55{AXU} [T:R:3:0]
n31{MVU} -> n55{MVU} [T:R:1:0]
n55{AGX} -> n36{AXU} [T:R:1:0]
n55{AXU} -> n36{AXU} [T:R:1:0]
n55{MVU} -> n36{AXU} [T:R:1:0]

<reg_moves>
0. r226 n1 n9 // v0
1. r227 n3 n11 // v1
2. r228 n5 n13 // v2
3. r229 n7 n15 // v3
4. r230 n9 n17 // v4
5. r231 n11 n19 // v5
6. r232 n13 n21 // v6
7. r233 n15 n23 // v7
8. r234 n17 n25 // v8
9. r235 n19 n27 // v9
10. r236 n21 n29 // v10
11. r237 n23 n31 // v11
12. r238 n25 n32 // v12
13. r239 n27 n33 // v13
14. r240 n29 n35 // v14
15. r241 n31 n36 // v15

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:2:0]
mv10{AGX} -> mv10{AXU} [T:R:1:0]
mv10{AGX} -> mv10{MVU} [T:R:1:0]
mv10{AXU} -> mv10{AGX} [T:R:3:0]
mv10{AXU} -> mv10{AXU} [T:R:1:0]
mv10{AXU} -> mv10{MVU} [T:R:1:0]
mv10{MVU} -> mv10{AGX} [T:R:4:0]
mv10{MVU} -> mv10{AXU} [T:R:3:0]
mv10{MVU} -> mv10{MVU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:2:0]
mv11{AGX} -> mv11{AXU} [T:R:1:0]
mv11{AGX} -> mv11{MVU} [T:R:1:0]
mv11{AXU} -> mv11{AGX} [T:R:3:0]
mv11{AXU} -> mv11{AXU} [T:R:1:0]
mv11{AXU} -> mv11{MVU} [T:R:1:0]
mv11{MVU} -> mv11{AGX} [T:R:4:0]
mv11{MVU} -> mv11{AXU} [T:R:3:0]
mv11{MVU} -> mv11{MVU} [T:R:1:0]
mv12{AGX} -> mv12{AGX} [T:R:2:0]
mv12{AGX} -> mv12{AXU} [T:R:1:0]
mv12{AGX} -> mv12{MVU} [T:R:1:0]
mv12{AXU} -> mv12{AGX} [T:R:3:0]
mv12{AXU} -> mv12{AXU} [T:R:1:0]
mv12{AXU} -> mv12{MVU} [T:R:1:0]
mv12{MVU} -> mv12{AGX} [T:R:4:0]
mv12{MVU} -> mv12{AXU} [T:R:3:0]
mv12{MVU} -> mv12{MVU} [T:R:1:0]
mv13{AGX} -> mv13{AGX} [T:R:2:0]
mv13{AGX} -> mv13{AXU} [T:R:1:0]
mv13{AGX} -> mv13{MVU} [T:R:1:0]
mv13{AXU} -> mv13{AGX} [T:R:3:0]
mv13{AXU} -> mv13{AXU} [T:R:1:0]
mv13{AXU} -> mv13{MVU} [T:R:1:0]
mv13{MVU} -> mv13{AGX} [T:R:4:0]
mv13{MVU} -> mv13{AXU} [T:R:3:0]
mv13{MVU} -> mv13{MVU} [T:R:1:0]
mv14{AGX} -> mv14{AGX} [T:R:2:0]
mv14{AGX} -> mv14{AXU} [T:R:1:0]
mv14{AGX} -> mv14{MVU} [T:R:1:0]
mv14{AXU} -> mv14{AGX} [T:R:3:0]
mv14{AXU} -> mv14{AXU} [T:R:1:0]
mv14{AXU} -> mv14{MVU} [T:R:1:0]
mv14{MVU} -> mv14{AGX} [T:R:4:0]
mv14{MVU} -> mv14{AXU} [T:R:3:0]
mv14{MVU} -> mv14{MVU} [T:R:1:0]
mv15{AGX} -> mv15{AGX} [T:R:2:0]
mv15{AGX} -> mv15{AXU} [T:R:1:0]
mv15{AGX} -> mv15{MVU} [T:R:1:0]
mv15{AXU} -> mv15{AGX} [T:R:3:0]
mv15{AXU} -> mv15{AXU} [T:R:1:0]
mv15{AXU} -> mv15{MVU} [T:R:1:0]
mv15{MVU} -> mv15{AGX} [T:R:4:0]
mv15{MVU} -> mv15{AXU} [T:R:3:0]
mv15{MVU} -> mv15{MVU} [T:R:1:0]



