// sms problem
// test cc-tst157
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AXU,MVU*]
2. n2 [AXU,MVU*]
3. n3 [AXU]
4. n4 [AXU]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [SAU]
8. n8 [SAU]
9. n9 [SAU]
10. n10 [SAU]
11. n11 [AGX]
12. n12 [AGX]
13. n13 [AGX]
14. n14 [AGX]
15. n15 [AXU]
16. n16 [AXU]
17. n17 [AXU]
18. n18 [AXU]
19. n19 [AXU,MVU*]
20. n20 [AXU,MVU*]
21. n21 [MVU]
22. n22 [MVU]
23. n23 [MVU]
24. n24 [MVU]
25. n25 [MVU]
26. n26 [MVU]
27. n27 [AGX]
28. n28 [AXU]
29. n29 [AGX,AXU*,MVU]
30. n30 [MVU]
31. n31 [MVU]
32. n32 [AXU]
33. n33 [AGX]
34. n34 [AGX]
35. n35 [AGX]
36. n36 [AGX*,AXU,MVU]
37. n37 [AGX*,AXU,MVU]
38. n38 [AGX*,AXU,MVU]
39. n39 [AGX*,AXU,MVU]
40. n40 [AGX*,AXU,MVU]
41. n41 [AGX*,AXU,MVU]
42. n42 [AGX*,AXU,MVU]
43. n43 [AGX*,AXU,MVU]
44. n44 [AGX*,SAU]
45. n45 [AGX*,SAU]
46. n46 [AGX*,SAU]
47. n47 [AGX*,SAU]
48. n48 [AGX]
49. n49 [AGX]
50. n50 [AGX]
51. n51 [AGX]
52. n52 [AGX*,AXU,MVU]
53. n53 [AGX*,AXU,MVU]
54. n54 [AGX*,AXU,MVU]
55. n55 [AGX*,AXU,MVU]
56. n56 [AGX]
57. n57 [AGX]
58. n58 [AGX*,AXU,MVU]
59. n59 [AGX]
60. n60 [AGX]
61. n61 [AGX*,AXU,MVU]
62. n62 [AGX]
63. n63 [AGX]
64. n64 [AGX*,AXU,MVU]
65. n65 [AGX]
66. n66 [AGX]
67. n67 [AGX*,AXU,MVU]
68. n68 [AGX*,AXU,MVU]
69. n69 [AGX*,AXU,MVU]
70. n70 [AGX*,AXU,MVU]
71. n71 [AGX*,AXU,MVU]
72. n72 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n27{AGX} [A:M:0:0]
n0{AGX} -> n2{AXU} [T1:R:1:0]
n0{AGX} -> n2{MVU} [T1:R:1:0]
n0{AGX} -> n1{AXU} [T0:R:1:0]
n0{AGX} -> n1{MVU} [T0:R:1:0]
n1{AXU} -> n0{AGX} [A0:R:0:1]
n1{MVU} -> n0{AGX} [A0:R:0:1]
n1{AXU} -> n3{AXU} [T2:R:1:0]
n1{MVU} -> n3{AXU} [T2:R:1:0]
n2{AXU} -> n0{AGX} [A1:R:0:1]
n2{MVU} -> n0{AGX} [A1:R:0:1]
n2{AXU} -> n4{AXU} [T3:R:1:0]
n2{MVU} -> n4{AXU} [T3:R:1:0]
n3{AXU} -> n1{AXU} [A2:R:0:1]
n3{AXU} -> n1{MVU} [A2:R:0:1]
n3{AXU} -> n17{AXU} [T18:R:1:0]
n3{AXU} -> n5{AGX} [T4:R:4:0]
n4{AXU} -> n2{AXU} [A3:R:0:1]
n4{AXU} -> n2{MVU} [A3:R:0:1]
n4{AXU} -> n18{AXU} [T19:R:1:0]
n4{AXU} -> n6{AGX} [T5:R:4:0]
n5{AGX} -> n3{AXU} [A4:R:0:1]
n5{AGX} -> n8{SAU} [T7:R:1:0]
n5{AGX} -> n7{SAU} [T6:R:1:0]
n6{AGX} -> n4{AXU} [A5:R:0:1]
n6{AGX} -> n10{SAU} [T9:R:1:0]
n6{AGX} -> n9{SAU} [T8:R:1:0]
n7{SAU} -> n5{AGX} [A6:R:0:1]
n7{SAU} -> n11{AGX} [T10:R:6:0]
n8{SAU} -> n5{AGX} [A7:R:0:1]
n8{SAU} -> n12{AGX} [T11:R:6:0]
n9{SAU} -> n6{AGX} [A8:R:0:1]
n9{SAU} -> n13{AGX} [T12:R:6:0]
n10{SAU} -> n6{AGX} [A9:R:0:1]
n10{SAU} -> n14{AGX} [T13:R:6:0]
n11{AGX} -> n7{SAU} [A10:R:0:1]
n11{AGX} -> n25{MVU} [T28:R:1:0]
n11{AGX} -> n23{MVU} [T22:R:1:0]
n11{AGX} -> n15{AXU} [T14:R:1:0]
n12{AGX} -> n8{SAU} [A11:R:0:1]
n12{AGX} -> n25{MVU} [T29:R:1:0]
n12{AGX} -> n23{MVU} [T23:R:1:0]
n12{AGX} -> n15{AXU} [T15:R:1:0]
n13{AGX} -> n9{SAU} [A12:R:0:1]
n13{AGX} -> n26{MVU} [T31:R:1:0]
n13{AGX} -> n24{MVU} [T25:R:1:0]
n13{AGX} -> n16{AXU} [T16:R:1:0]
n14{AGX} -> n10{SAU} [A13:R:0:1]
n14{AGX} -> n26{MVU} [T32:R:1:0]
n14{AGX} -> n24{MVU} [T26:R:1:0]
n14{AGX} -> n16{AXU} [T17:R:1:0]
n15{AXU} -> n12{AGX} [A15:R:0:1]
n15{AXU} -> n11{AGX} [A14:R:0:1]
n15{AXU} -> n23{MVU} [T:R:1:0]
n16{AXU} -> n14{AGX} [A17:R:0:1]
n16{AXU} -> n13{AGX} [A16:R:0:1]
n16{AXU} -> n24{MVU} [T:R:1:0]
n17{AXU} -> n3{AXU} [A18:R:0:1]
n17{AXU} -> n19{AXU} [T20:R:1:0]
n17{AXU} -> n19{MVU} [T20:R:1:0]
n18{AXU} -> n4{AXU} [A19:R:0:1]
n18{AXU} -> n20{AXU} [T21:R:1:0]
n18{AXU} -> n20{MVU} [T21:R:1:0]
n19{AXU} -> n17{AXU} [A20:R:0:1]
n19{MVU} -> n17{AXU} [A20:R:0:1]
n19{AXU} -> n25{MVU} [T30:R:2:0]
n19{MVU} -> n25{MVU} [T30:R:2:0]
n19{AXU} -> n21{MVU} [T:R:2:0]
n19{MVU} -> n21{MVU} [T:R:2:0]
n20{AXU} -> n18{AXU} [A21:R:0:1]
n20{MVU} -> n18{AXU} [A21:R:0:1]
n20{AXU} -> n26{MVU} [T33:R:2:0]
n20{MVU} -> n26{MVU} [T33:R:2:0]
n20{AXU} -> n22{MVU} [T:R:2:0]
n20{MVU} -> n22{MVU} [T:R:2:0]
n21{MVU} -> n19{AXU} [A:R:0:1]
n21{MVU} -> n19{MVU} [A:R:0:1]
n21{MVU} -> n19{AXU} [A:R:0:1]
n21{MVU} -> n19{MVU} [A:R:0:1]
n21{MVU} -> n23{MVU} [T24:R:2:0]
n22{MVU} -> n20{AXU} [A:R:0:1]
n22{MVU} -> n20{MVU} [A:R:0:1]
n22{MVU} -> n20{AXU} [A:R:0:1]
n22{MVU} -> n20{MVU} [A:R:0:1]
n22{MVU} -> n24{MVU} [T27:R:2:0]
n23{MVU} -> n21{MVU} [A24:R:0:1]
n23{MVU} -> n12{AGX} [A23:R:0:1]
n23{MVU} -> n11{AGX} [A22:R:0:1]
n23{MVU} -> n25{MVU} [T:R:1:0]
n24{MVU} -> n22{MVU} [A27:R:0:1]
n24{MVU} -> n14{AGX} [A26:R:0:1]
n24{MVU} -> n13{AGX} [A25:R:0:1]
n24{MVU} -> n26{MVU} [T:R:1:0]
n25{MVU} -> n19{AXU} [A30:R:0:1]
n25{MVU} -> n19{MVU} [A30:R:0:1]
n25{MVU} -> n12{AGX} [A29:R:0:1]
n25{MVU} -> n11{AGX} [A28:R:0:1]
n25{MVU} -> n30{MVU} [T35:R:2:0]
n26{MVU} -> n20{AXU} [A33:R:0:1]
n26{MVU} -> n20{MVU} [A33:R:0:1]
n26{MVU} -> n14{AGX} [A32:R:0:1]
n26{MVU} -> n13{AGX} [A31:R:0:1]
n26{MVU} -> n31{MVU} [T36:R:2:0]
n27{AGX} -> n0{AGX} [T:R:2:1]
n27{AGX} -> n27{AGX} [T:R:1:1]
n27{AGX} -> n27{AGX} [T:R:1:1]
n27{AGX} -> n31{MVU} [T:R:1:0]
n27{AGX} -> n30{MVU} [T:R:1:0]
n28{AXU} -> n30{MVU} [T:R:1:0]
n28{AXU} -> n29{AGX} [T34:R:3:0]
n28{AXU} -> n29{AXU} [T34:R:1:0]
n28{AXU} -> n29{MVU} [T34:R:1:0]
n29{AGX} -> n31{MVU} [T:R:1:0]
n29{AXU} -> n31{MVU} [T:R:1:0]
n29{MVU} -> n31{MVU} [T:R:1:0]
n29{AGX} -> n30{MVU} [A34:R:0:0]
n29{AXU} -> n30{MVU} [A34:R:0:0]
n29{MVU} -> n30{MVU} [A34:R:0:0]
n30{MVU} -> n27{AGX} [A:R:0:1]
n30{MVU} -> n15{AXU} [A35:R:0:1]
n30{MVU} -> n32{AXU} [T37:R:1:0]
n31{MVU} -> n27{AGX} [A:R:0:1]
n31{MVU} -> n16{AXU} [A36:R:0:1]
n31{MVU} -> n32{AXU} [T38:R:1:0]
n32{AXU} -> n29{AGX} [A38:R:0:1]
n32{AXU} -> n29{AXU} [A38:R:0:1]
n32{AXU} -> n29{MVU} [A38:R:0:1]
n32{AXU} -> n28{AXU} [A37:R:0:1]
n32{AXU} -> n33{AGX} [T:R:1:0]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n33{AGX} [T:R:1:1]
n33{AGX} -> n32{AXU} [A:R:0:1]
n33{AGX} -> n32{AXU} [A:R:0:1]
n33{AGX} -> n32{AXU} [A:R:0:1]
n0{AGX} -> n34{AGX} [T:R:1:0]
n34{AGX} -> n1{AXU} [T:R:1:0]
n34{AGX} -> n1{MVU} [T:R:1:0]
n0{AGX} -> n35{AGX} [T:R:1:0]
n35{AGX} -> n2{AXU} [T:R:1:0]
n35{AGX} -> n2{MVU} [T:R:1:0]
n1{AXU} -> n36{AGX} [T:R:4:0]
n1{AXU} -> n36{AXU} [T:R:2:0]
n1{AXU} -> n36{MVU} [T:R:1:0]
n1{MVU} -> n36{AGX} [T:R:4:0]
n1{MVU} -> n36{AXU} [T:R:3:0]
n1{MVU} -> n36{MVU} [T:R:1:0]
n36{AGX} -> n3{AXU} [T:R:1:0]
n36{AXU} -> n3{AXU} [T:R:1:0]
n36{MVU} -> n3{AXU} [T:R:1:0]
n2{AXU} -> n37{AGX} [T:R:4:0]
n2{AXU} -> n37{AXU} [T:R:2:0]
n2{AXU} -> n37{MVU} [T:R:1:0]
n2{MVU} -> n37{AGX} [T:R:4:0]
n2{MVU} -> n37{AXU} [T:R:3:0]
n2{MVU} -> n37{MVU} [T:R:1:0]
n37{AGX} -> n4{AXU} [T:R:1:0]
n37{AXU} -> n4{AXU} [T:R:1:0]
n37{MVU} -> n4{AXU} [T:R:1:0]
n3{AXU} -> n38{AGX} [T:R:4:0]
n3{AXU} -> n38{AXU} [T:R:2:0]
n3{AXU} -> n38{MVU} [T:R:1:0]
n38{AGX} -> n5{AGX} [T:R:2:0]
n38{AXU} -> n5{AGX} [T:R:3:0]
n38{MVU} -> n5{AGX} [T:R:4:0]
n4{AXU} -> n39{AGX} [T:R:4:0]
n4{AXU} -> n39{AXU} [T:R:2:0]
n4{AXU} -> n39{MVU} [T:R:1:0]
n39{AGX} -> n6{AGX} [T:R:2:0]
n39{AXU} -> n6{AGX} [T:R:3:0]
n39{MVU} -> n6{AGX} [T:R:4:0]
n5{AGX} -> n40{AGX} [T:R:1:0]
n5{AGX} -> n40{AXU} [T:R:1:0]
n5{AGX} -> n40{MVU} [T:R:1:0]
n40{AGX} -> n7{SAU} [T:R:1:0]
n40{AXU} -> n7{SAU} [T:R:1:0]
n40{MVU} -> n7{SAU} [T:R:1:0]
n5{AGX} -> n41{AGX} [T:R:1:0]
n5{AGX} -> n41{AXU} [T:R:1:0]
n5{AGX} -> n41{MVU} [T:R:1:0]
n41{AGX} -> n8{SAU} [T:R:1:0]
n41{AXU} -> n8{SAU} [T:R:1:0]
n41{MVU} -> n8{SAU} [T:R:1:0]
n6{AGX} -> n42{AGX} [T:R:1:0]
n6{AGX} -> n42{AXU} [T:R:1:0]
n6{AGX} -> n42{MVU} [T:R:1:0]
n42{AGX} -> n9{SAU} [T:R:1:0]
n42{AXU} -> n9{SAU} [T:R:1:0]
n42{MVU} -> n9{SAU} [T:R:1:0]
n6{AGX} -> n43{AGX} [T:R:1:0]
n6{AGX} -> n43{AXU} [T:R:1:0]
n6{AGX} -> n43{MVU} [T:R:1:0]
n43{AGX} -> n10{SAU} [T:R:1:0]
n43{AXU} -> n10{SAU} [T:R:1:0]
n43{MVU} -> n10{SAU} [T:R:1:0]
n7{SAU} -> n44{AGX} [T:R:6:0]
n7{SAU} -> n44{SAU} [T:R:1:0]
n44{AGX} -> n11{AGX} [T:R:2:0]
n44{SAU} -> n11{AGX} [T:R:6:0]
n8{SAU} -> n45{AGX} [T:R:6:0]
n8{SAU} -> n45{SAU} [T:R:1:0]
n45{AGX} -> n12{AGX} [T:R:2:0]
n45{SAU} -> n12{AGX} [T:R:6:0]
n9{SAU} -> n46{AGX} [T:R:6:0]
n9{SAU} -> n46{SAU} [T:R:1:0]
n46{AGX} -> n13{AGX} [T:R:2:0]
n46{SAU} -> n13{AGX} [T:R:6:0]
n10{SAU} -> n47{AGX} [T:R:6:0]
n10{SAU} -> n47{SAU} [T:R:1:0]
n47{AGX} -> n14{AGX} [T:R:2:0]
n47{SAU} -> n14{AGX} [T:R:6:0]
n11{AGX} -> n48{AGX} [T:R:1:0]
n48{AGX} -> n15{AXU} [T:R:1:0]
n12{AGX} -> n49{AGX} [T:R:1:0]
n49{AGX} -> n15{AXU} [T:R:1:0]
n13{AGX} -> n50{AGX} [T:R:1:0]
n50{AGX} -> n16{AXU} [T:R:1:0]
n14{AGX} -> n51{AGX} [T:R:1:0]
n51{AGX} -> n16{AXU} [T:R:1:0]
n3{AXU} -> n52{AGX} [T:R:4:0]
n3{AXU} -> n52{AXU} [T:R:2:0]
n3{AXU} -> n52{MVU} [T:R:1:0]
n52{AGX} -> n17{AXU} [T:R:1:0]
n52{AXU} -> n17{AXU} [T:R:1:0]
n52{MVU} -> n17{AXU} [T:R:1:0]
n4{AXU} -> n53{AGX} [T:R:4:0]
n4{AXU} -> n53{AXU} [T:R:2:0]
n4{AXU} -> n53{MVU} [T:R:1:0]
n53{AGX} -> n18{AXU} [T:R:1:0]
n53{AXU} -> n18{AXU} [T:R:1:0]
n53{MVU} -> n18{AXU} [T:R:1:0]
n17{AXU} -> n54{AGX} [T:R:4:0]
n17{AXU} -> n54{AXU} [T:R:2:0]
n17{AXU} -> n54{MVU} [T:R:1:0]
n54{AGX} -> n19{AXU} [T:R:1:0]
n54{AGX} -> n19{MVU} [T:R:1:0]
n54{AXU} -> n19{AXU} [T:R:1:0]
n54{AXU} -> n19{MVU} [T:R:1:0]
n54{MVU} -> n19{AXU} [T:R:1:0]
n54{MVU} -> n19{MVU} [T:R:1:0]
n18{AXU} -> n55{AGX} [T:R:4:0]
n18{AXU} -> n55{AXU} [T:R:2:0]
n18{AXU} -> n55{MVU} [T:R:1:0]
n55{AGX} -> n20{AXU} [T:R:1:0]
n55{AGX} -> n20{MVU} [T:R:1:0]
n55{AXU} -> n20{AXU} [T:R:1:0]
n55{AXU} -> n20{MVU} [T:R:1:0]
n55{MVU} -> n20{AXU} [T:R:1:0]
n55{MVU} -> n20{MVU} [T:R:1:0]
n11{AGX} -> n56{AGX} [T:R:1:0]
n56{AGX} -> n23{MVU} [T:R:1:0]
n12{AGX} -> n57{AGX} [T:R:1:0]
n57{AGX} -> n23{MVU} [T:R:1:0]
n21{MVU} -> n58{AGX} [T:R:4:0]
n21{MVU} -> n58{AXU} [T:R:3:0]
n21{MVU} -> n58{MVU} [T:R:1:0]
n58{AGX} -> n23{MVU} [T:R:1:0]
n58{AXU} -> n23{MVU} [T:R:1:0]
n58{MVU} -> n23{MVU} [T:R:2:0]
n13{AGX} -> n59{AGX} [T:R:1:0]
n59{AGX} -> n24{MVU} [T:R:1:0]
n14{AGX} -> n60{AGX} [T:R:1:0]
n60{AGX} -> n24{MVU} [T:R:1:0]
n22{MVU} -> n61{AGX} [T:R:4:0]
n22{MVU} -> n61{AXU} [T:R:3:0]
n22{MVU} -> n61{MVU} [T:R:1:0]
n61{AGX} -> n24{MVU} [T:R:1:0]
n61{AXU} -> n24{MVU} [T:R:1:0]
n61{MVU} -> n24{MVU} [T:R:2:0]
n11{AGX} -> n62{AGX} [T:R:1:0]
n62{AGX} -> n25{MVU} [T:R:1:0]
n12{AGX} -> n63{AGX} [T:R:1:0]
n63{AGX} -> n25{MVU} [T:R:1:0]
n19{AXU} -> n64{AGX} [T:R:4:0]
n19{AXU} -> n64{AXU} [T:R:2:0]
n19{AXU} -> n64{MVU} [T:R:1:0]
n19{MVU} -> n64{AGX} [T:R:4:0]
n19{MVU} -> n64{AXU} [T:R:3:0]
n19{MVU} -> n64{MVU} [T:R:1:0]
n64{AGX} -> n25{MVU} [T:R:1:0]
n64{AXU} -> n25{MVU} [T:R:1:0]
n64{MVU} -> n25{MVU} [T:R:2:0]
n13{AGX} -> n65{AGX} [T:R:1:0]
n65{AGX} -> n26{MVU} [T:R:1:0]
n14{AGX} -> n66{AGX} [T:R:1:0]
n66{AGX} -> n26{MVU} [T:R:1:0]
n20{AXU} -> n67{AGX} [T:R:4:0]
n20{AXU} -> n67{AXU} [T:R:2:0]
n20{AXU} -> n67{MVU} [T:R:1:0]
n20{MVU} -> n67{AGX} [T:R:4:0]
n20{MVU} -> n67{AXU} [T:R:3:0]
n20{MVU} -> n67{MVU} [T:R:1:0]
n67{AGX} -> n26{MVU} [T:R:1:0]
n67{AXU} -> n26{MVU} [T:R:1:0]
n67{MVU} -> n26{MVU} [T:R:2:0]
n28{AXU} -> n68{AGX} [T:R:3:0]
n28{AXU} -> n68{AXU} [T:R:1:0]
n28{AXU} -> n68{MVU} [T:R:1:0]
n68{AGX} -> n29{AGX} [T:R:2:0]
n68{AGX} -> n29{AXU} [T:R:1:0]
n68{AGX} -> n29{MVU} [T:R:1:0]
n68{AXU} -> n29{AGX} [T:R:3:0]
n68{AXU} -> n29{AXU} [T:R:1:0]
n68{AXU} -> n29{MVU} [T:R:1:0]
n68{MVU} -> n29{AGX} [T:R:4:0]
n68{MVU} -> n29{AXU} [T:R:3:0]
n68{MVU} -> n29{MVU} [T:R:1:0]
n25{MVU} -> n69{AGX} [T:R:4:0]
n25{MVU} -> n69{AXU} [T:R:3:0]
n25{MVU} -> n69{MVU} [T:R:1:0]
n69{AGX} -> n30{MVU} [T:R:1:0]
n69{AXU} -> n30{MVU} [T:R:1:0]
n69{MVU} -> n30{MVU} [T:R:2:0]
n26{MVU} -> n70{AGX} [T:R:4:0]
n26{MVU} -> n70{AXU} [T:R:3:0]
n26{MVU} -> n70{MVU} [T:R:1:0]
n70{AGX} -> n31{MVU} [T:R:1:0]
n70{AXU} -> n31{MVU} [T:R:1:0]
n70{MVU} -> n31{MVU} [T:R:2:0]
n30{MVU} -> n71{AGX} [T:R:4:0]
n30{MVU} -> n71{AXU} [T:R:3:0]
n30{MVU} -> n71{MVU} [T:R:1:0]
n71{AGX} -> n32{AXU} [T:R:1:0]
n71{AXU} -> n32{AXU} [T:R:1:0]
n71{MVU} -> n32{AXU} [T:R:1:0]
n31{MVU} -> n72{AGX} [T:R:4:0]
n31{MVU} -> n72{AXU} [T:R:3:0]
n31{MVU} -> n72{MVU} [T:R:1:0]
n72{AGX} -> n32{AXU} [T:R:1:0]
n72{AXU} -> n32{AXU} [T:R:1:0]
n72{MVU} -> n32{AXU} [T:R:1:0]

<reg_moves>
0. r133 n0 n1 // v0
1. r133 n0 n2 // v1
2. r145 n1 n3 // v2
3. r146 n2 n4 // v3
4. r147 n3 n5 // v4
5. r148 n4 n6 // v5
6. r134 n5 n7 // v6
7. r134 n5 n8 // v7
8. r135 n6 n9 // v8
9. r135 n6 n10 // v9
10. r153 n7 n11 // v10
11. r154 n8 n12 // v11
12. r155 n9 n13 // v12
13. r156 n10 n14 // v13
14. r136 n11 n15 // v14
15. r137 n12 n15 // v15
16. r138 n13 n16 // v16
17. r139 n14 n16 // v17
18. r147 n3 n17 // v18
19. r148 n4 n18 // v19
20. r167 n17 n19 // v20
21. r168 n18 n20 // v21
22. r136 n11 n23 // v22
23. r137 n12 n23 // v23
24. r171 n21 n23 // v24
25. r138 n13 n24 // v25
26. r139 n14 n24 // v26
27. r172 n22 n24 // v27
28. r136 n11 n25 // v28
29. r137 n12 n25 // v29
30. r169 n19 n25 // v30
31. r138 n13 n26 // v31
32. r139 n14 n26 // v32
33. r170 n20 n26 // v33
34. r179 n28 n29 // v34
35. r165 n25 n30 // v35
36. r166 n26 n31 // v36
37. r179 n30 n32 // v37
38. r180 n31 n32 // v38

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:1:0]
mv10{AGX} -> mv10{SAU} [T:R:0:0]
mv10{SAU} -> mv10{AGX} [T:R:6:0]
mv10{SAU} -> mv10{SAU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:1:0]
mv11{AGX} -> mv11{SAU} [T:R:0:0]
mv11{SAU} -> mv11{AGX} [T:R:6:0]
mv11{SAU} -> mv11{SAU} [T:R:1:0]
mv12{AGX} -> mv12{AGX} [T:R:1:0]
mv12{AGX} -> mv12{SAU} [T:R:0:0]
mv12{SAU} -> mv12{AGX} [T:R:6:0]
mv12{SAU} -> mv12{SAU} [T:R:1:0]
mv13{AGX} -> mv13{AGX} [T:R:1:0]
mv13{AGX} -> mv13{SAU} [T:R:0:0]
mv13{SAU} -> mv13{AGX} [T:R:6:0]
mv13{SAU} -> mv13{SAU} [T:R:1:0]
mv14{AGX} -> mv14{AGX} [T:R:2:0]
mv15{AGX} -> mv15{AGX} [T:R:2:0]
mv16{AGX} -> mv16{AGX} [T:R:2:0]
mv17{AGX} -> mv17{AGX} [T:R:2:0]
mv18{AGX} -> mv18{AGX} [T:R:2:0]
mv18{AGX} -> mv18{AXU} [T:R:1:0]
mv18{AGX} -> mv18{MVU} [T:R:1:0]
mv18{AXU} -> mv18{AGX} [T:R:3:0]
mv18{AXU} -> mv18{AXU} [T:R:1:0]
mv18{AXU} -> mv18{MVU} [T:R:1:0]
mv18{MVU} -> mv18{AGX} [T:R:4:0]
mv18{MVU} -> mv18{AXU} [T:R:3:0]
mv18{MVU} -> mv18{MVU} [T:R:1:0]
mv19{AGX} -> mv19{AGX} [T:R:2:0]
mv19{AGX} -> mv19{AXU} [T:R:1:0]
mv19{AGX} -> mv19{MVU} [T:R:1:0]
mv19{AXU} -> mv19{AGX} [T:R:3:0]
mv19{AXU} -> mv19{AXU} [T:R:1:0]
mv19{AXU} -> mv19{MVU} [T:R:1:0]
mv19{MVU} -> mv19{AGX} [T:R:4:0]
mv19{MVU} -> mv19{AXU} [T:R:3:0]
mv19{MVU} -> mv19{MVU} [T:R:1:0]
mv20{AGX} -> mv20{AGX} [T:R:2:0]
mv20{AGX} -> mv20{AXU} [T:R:1:0]
mv20{AGX} -> mv20{MVU} [T:R:1:0]
mv20{AXU} -> mv20{AGX} [T:R:3:0]
mv20{AXU} -> mv20{AXU} [T:R:1:0]
mv20{AXU} -> mv20{MVU} [T:R:1:0]
mv20{MVU} -> mv20{AGX} [T:R:4:0]
mv20{MVU} -> mv20{AXU} [T:R:3:0]
mv20{MVU} -> mv20{MVU} [T:R:1:0]
mv21{AGX} -> mv21{AGX} [T:R:2:0]
mv21{AGX} -> mv21{AXU} [T:R:1:0]
mv21{AGX} -> mv21{MVU} [T:R:1:0]
mv21{AXU} -> mv21{AGX} [T:R:3:0]
mv21{AXU} -> mv21{AXU} [T:R:1:0]
mv21{AXU} -> mv21{MVU} [T:R:1:0]
mv21{MVU} -> mv21{AGX} [T:R:4:0]
mv21{MVU} -> mv21{AXU} [T:R:3:0]
mv21{MVU} -> mv21{MVU} [T:R:1:0]
mv22{AGX} -> mv22{AGX} [T:R:2:0]
mv23{AGX} -> mv23{AGX} [T:R:2:0]
mv24{AGX} -> mv24{AGX} [T:R:2:0]
mv24{AGX} -> mv24{AXU} [T:R:1:0]
mv24{AGX} -> mv24{MVU} [T:R:1:0]
mv24{AXU} -> mv24{AGX} [T:R:3:0]
mv24{AXU} -> mv24{AXU} [T:R:1:0]
mv24{AXU} -> mv24{MVU} [T:R:1:0]
mv24{MVU} -> mv24{AGX} [T:R:4:0]
mv24{MVU} -> mv24{AXU} [T:R:3:0]
mv24{MVU} -> mv24{MVU} [T:R:1:0]
mv25{AGX} -> mv25{AGX} [T:R:2:0]
mv26{AGX} -> mv26{AGX} [T:R:2:0]
mv27{AGX} -> mv27{AGX} [T:R:2:0]
mv27{AGX} -> mv27{AXU} [T:R:1:0]
mv27{AGX} -> mv27{MVU} [T:R:1:0]
mv27{AXU} -> mv27{AGX} [T:R:3:0]
mv27{AXU} -> mv27{AXU} [T:R:1:0]
mv27{AXU} -> mv27{MVU} [T:R:1:0]
mv27{MVU} -> mv27{AGX} [T:R:4:0]
mv27{MVU} -> mv27{AXU} [T:R:3:0]
mv27{MVU} -> mv27{MVU} [T:R:1:0]
mv28{AGX} -> mv28{AGX} [T:R:2:0]
mv29{AGX} -> mv29{AGX} [T:R:2:0]
mv30{AGX} -> mv30{AGX} [T:R:2:0]
mv30{AGX} -> mv30{AXU} [T:R:1:0]
mv30{AGX} -> mv30{MVU} [T:R:1:0]
mv30{AXU} -> mv30{AGX} [T:R:3:0]
mv30{AXU} -> mv30{AXU} [T:R:1:0]
mv30{AXU} -> mv30{MVU} [T:R:1:0]
mv30{MVU} -> mv30{AGX} [T:R:4:0]
mv30{MVU} -> mv30{AXU} [T:R:3:0]
mv30{MVU} -> mv30{MVU} [T:R:1:0]
mv31{AGX} -> mv31{AGX} [T:R:2:0]
mv32{AGX} -> mv32{AGX} [T:R:2:0]
mv33{AGX} -> mv33{AGX} [T:R:2:0]
mv33{AGX} -> mv33{AXU} [T:R:1:0]
mv33{AGX} -> mv33{MVU} [T:R:1:0]
mv33{AXU} -> mv33{AGX} [T:R:3:0]
mv33{AXU} -> mv33{AXU} [T:R:1:0]
mv33{AXU} -> mv33{MVU} [T:R:1:0]
mv33{MVU} -> mv33{AGX} [T:R:4:0]
mv33{MVU} -> mv33{AXU} [T:R:3:0]
mv33{MVU} -> mv33{MVU} [T:R:1:0]
mv34{AGX} -> mv34{AGX} [T:R:2:0]
mv34{AGX} -> mv34{AXU} [T:R:1:0]
mv34{AGX} -> mv34{MVU} [T:R:1:0]
mv34{AXU} -> mv34{AGX} [T:R:3:0]
mv34{AXU} -> mv34{AXU} [T:R:1:0]
mv34{AXU} -> mv34{MVU} [T:R:1:0]
mv34{MVU} -> mv34{AGX} [T:R:4:0]
mv34{MVU} -> mv34{AXU} [T:R:3:0]
mv34{MVU} -> mv34{MVU} [T:R:1:0]
mv35{AGX} -> mv35{AGX} [T:R:2:0]
mv35{AGX} -> mv35{AXU} [T:R:1:0]
mv35{AGX} -> mv35{MVU} [T:R:1:0]
mv35{AXU} -> mv35{AGX} [T:R:3:0]
mv35{AXU} -> mv35{AXU} [T:R:1:0]
mv35{AXU} -> mv35{MVU} [T:R:1:0]
mv35{MVU} -> mv35{AGX} [T:R:4:0]
mv35{MVU} -> mv35{AXU} [T:R:3:0]
mv35{MVU} -> mv35{MVU} [T:R:1:0]
mv36{AGX} -> mv36{AGX} [T:R:2:0]
mv36{AGX} -> mv36{AXU} [T:R:1:0]
mv36{AGX} -> mv36{MVU} [T:R:1:0]
mv36{AXU} -> mv36{AGX} [T:R:3:0]
mv36{AXU} -> mv36{AXU} [T:R:1:0]
mv36{AXU} -> mv36{MVU} [T:R:1:0]
mv36{MVU} -> mv36{AGX} [T:R:4:0]
mv36{MVU} -> mv36{AXU} [T:R:3:0]
mv36{MVU} -> mv36{MVU} [T:R:1:0]
mv37{AGX} -> mv37{AGX} [T:R:2:0]
mv37{AGX} -> mv37{AXU} [T:R:1:0]
mv37{AGX} -> mv37{MVU} [T:R:1:0]
mv37{AXU} -> mv37{AGX} [T:R:3:0]
mv37{AXU} -> mv37{AXU} [T:R:1:0]
mv37{AXU} -> mv37{MVU} [T:R:1:0]
mv37{MVU} -> mv37{AGX} [T:R:4:0]
mv37{MVU} -> mv37{AXU} [T:R:3:0]
mv37{MVU} -> mv37{MVU} [T:R:1:0]
mv38{AGX} -> mv38{AGX} [T:R:2:0]
mv38{AGX} -> mv38{AXU} [T:R:1:0]
mv38{AGX} -> mv38{MVU} [T:R:1:0]
mv38{AXU} -> mv38{AGX} [T:R:3:0]
mv38{AXU} -> mv38{AXU} [T:R:1:0]
mv38{AXU} -> mv38{MVU} [T:R:1:0]
mv38{MVU} -> mv38{AGX} [T:R:4:0]
mv38{MVU} -> mv38{AXU} [T:R:3:0]
mv38{MVU} -> mv38{MVU} [T:R:1:0]





