// sms problem
// test cc-tst090
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AXU]
3. n3 [AXU]
4. n4 [AGX]
5. n5 [AXU]
6. n6 [AXU]
7. n7 [AGX]
8. n8 [AGX*,AXU,MVU]
9. n9 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n7{AGX} [A:M:0:0]
n0{AGX} -> n3{AXU} [T:R:1:0]
n0{AGX} -> n2{AXU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n3{AXU} [T:R:1:0]
n1{AGX} -> n2{AXU} [T:R:1:0]
n2{AXU} -> n1{AGX} [A:R:0:1]
n2{AXU} -> n0{AGX} [A:R:0:1]
n2{AXU} -> n5{AXU} [T0:R:1:0]
n3{AXU} -> n1{AGX} [A:R:0:1]
n3{AXU} -> n0{AGX} [A:R:0:1]
n3{AXU} -> n6{AXU} [T1:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n6{AXU} [T:R:1:0]
n4{AGX} -> n5{AXU} [T:R:1:0]
n5{AXU} -> n4{AGX} [A:R:0:1]
n5{AXU} -> n2{AXU} [A0:R:0:1]
n5{AXU} -> n6{AXU} [T:R:0:0]
n6{AXU} -> n5{AXU} [T:R:0:1]
n6{AXU} -> n6{AXU} [T:R:1:1]
n6{AXU} -> n4{AGX} [A:R:0:1]
n6{AXU} -> n3{AXU} [A1:R:0:1]
n6{AXU} -> n7{AGX} [T:R:1:0]
n7{AGX} -> n5{AXU} [A:R:0:1]
n7{AGX} -> n5{AXU} [A:R:0:1]
n7{AGX} -> n5{AXU} [A:R:0:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{AGX} -> n0{AGX} [T:M:1:1]
n2{AXU} -> n8{AGX} [T:R:4:0]
n2{AXU} -> n8{AXU} [T:R:2:0]
n2{AXU} -> n8{MVU} [T:R:1:0]
n8{AGX} -> n5{AXU} [T:R:1:0]
n8{AXU} -> n5{AXU} [T:R:1:0]
n8{MVU} -> n5{AXU} [T:R:1:0]
n3{AXU} -> n9{AGX} [T:R:4:0]
n3{AXU} -> n9{AXU} [T:R:2:0]
n3{AXU} -> n9{MVU} [T:R:1:0]
n9{AGX} -> n6{AXU} [T:R:1:0]
n9{AXU} -> n6{AXU} [T:R:1:0]
n9{MVU} -> n6{AXU} [T:R:1:0]

<reg_moves>
0. r220 n2 n5 // v0
1. r221 n3 n6 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]





