// sms problem
// test cc-tst109
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [MVU]
1. n1 [MVU]
2. n2 [AGX]
3. n3 [AXU]
4. n4 [AGX]
5. n5 [MVU]
6. n6 [MVU]
7. n7 [AGX]
8. n8 [AGX]
9. n9 [AXU]
10. n10 [AGX]
11. n11 [AGX*,AXU,MVU]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]

<ddg>
n0{MVU} -> n10{AGX} [A:R:0:0]
n0{MVU} -> n9{AXU} [A0:R:0:0]
n0{MVU} -> n1{MVU} [T:R:0:0]
n1{MVU} -> n0{MVU} [T:R:0:1]
n1{MVU} -> n1{MVU} [T:R:1:1]
n1{MVU} -> n10{AGX} [A:R:0:0]
n1{MVU} -> n9{AXU} [A1:R:0:0]
n1{MVU} -> n2{AGX} [T:R:1:0]
n2{AGX} -> n0{MVU} [A:R:0:1]
n2{AGX} -> n10{AGX} [T:M:1:0]
n2{AGX} -> n10{AGX} [T:M:1:0]
n2{AGX} -> n8{AGX} [T:M:1:0]
n2{AGX} -> n8{AGX} [T:M:1:0]
n2{AGX} -> n7{AGX} [T:M:1:0]
n2{AGX} -> n4{AGX} [T:M:1:0]
n2{AGX} -> n4{AGX} [T:M:1:0]
n3{AXU} -> n8{AGX} [A:R:0:0]
n3{AXU} -> n6{MVU} [T3:R:1:0]
n3{AXU} -> n5{MVU} [T2:R:1:0]
n4{AGX} -> n10{AGX} [T:M:1:0]
n4{AGX} -> n7{AGX} [A:M:0:0]
n4{AGX} -> n6{MVU} [T:R:1:0]
n4{AGX} -> n5{MVU} [T:R:1:0]
n4{AGX} -> n2{AGX} [A:M:0:1]
n5{MVU} -> n4{AGX} [A:R:0:1]
n5{MVU} -> n3{AXU} [A2:R:0:1]
n5{MVU} -> n6{MVU} [T:R:0:0]
n6{MVU} -> n5{MVU} [T:R:0:1]
n6{MVU} -> n6{MVU} [T:R:1:1]
n6{MVU} -> n4{AGX} [A:R:0:1]
n6{MVU} -> n3{AXU} [A3:R:0:1]
n6{MVU} -> n7{AGX} [T:R:1:0]
n7{AGX} -> n5{MVU} [A:R:0:1]
n7{AGX} -> n2{AGX} [T:R:1:1]
n7{AGX} -> n2{AGX} [T:R:1:1]
n7{AGX} -> n10{AGX} [T:M:1:0]
n7{AGX} -> n10{AGX} [T:M:1:0]
n7{AGX} -> n8{AGX} [T:M:1:0]
n7{AGX} -> n8{AGX} [T:M:1:0]
n7{AGX} -> n4{AGX} [T:M:1:1]
n7{AGX} -> n2{AGX} [O:M:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n8{AGX} [T:R:1:1]
n8{AGX} -> n3{AXU} [T:R:1:1]
n8{AGX} -> n3{AXU} [T:R:1:1]
n8{AGX} -> n9{AXU} [T:R:1:0]
n8{AGX} -> n7{AGX} [A:M:0:1]
n8{AGX} -> n2{AGX} [A:M:0:1]
n9{AXU} -> n0{MVU} [T0:R:1:1]
n9{AXU} -> n1{MVU} [T1:R:1:1]
n9{AXU} -> n8{AGX} [A:R:0:1]
n9{AXU} -> n8{AGX} [A:R:0:1]
n10{AGX} -> n0{MVU} [T:R:1:1]
n10{AGX} -> n1{MVU} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n4{AGX} [T:R:1:1]
n10{AGX} -> n7{AGX} [A:M:0:1]
n10{AGX} -> n2{AGX} [A:M:0:1]
n9{AXU} -> n11{AGX} [T:R:3:1]
n9{AXU} -> n11{AXU} [T:R:1:1]
n9{AXU} -> n11{MVU} [T:R:1:1]
n11{AGX} -> n0{MVU} [T:R:1:0]
n11{AXU} -> n0{MVU} [T:R:1:0]
n11{MVU} -> n0{MVU} [T:R:2:0]
n9{AXU} -> n12{AGX} [T:R:3:1]
n9{AXU} -> n12{AXU} [T:R:1:1]
n9{AXU} -> n12{MVU} [T:R:1:1]
n12{AGX} -> n1{MVU} [T:R:1:0]
n12{AXU} -> n1{MVU} [T:R:1:0]
n12{MVU} -> n1{MVU} [T:R:2:0]
n3{AXU} -> n13{AGX} [T:R:3:0]
n3{AXU} -> n13{AXU} [T:R:1:0]
n3{AXU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n5{MVU} [T:R:1:0]
n13{AXU} -> n5{MVU} [T:R:1:0]
n13{MVU} -> n5{MVU} [T:R:2:0]
n3{AXU} -> n14{AGX} [T:R:3:0]
n3{AXU} -> n14{AXU} [T:R:1:0]
n3{AXU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n6{MVU} [T:R:1:0]
n14{AXU} -> n6{MVU} [T:R:1:0]
n14{MVU} -> n6{MVU} [T:R:2:0]

<reg_moves>
0. r157 n9 n0 // v0
1. r157 n9 n1 // v1
2. r147 n3 n5 // v2
3. r147 n3 n6 // v3

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]



