// sms problem
// test cc-tst143
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [MVU]
1. n1 [AXU]
2. n2 [MVU]
3. n3 [AXU]
4. n4 [MVU]
5. n5 [AXU]
6. n6 [AXU*,MVU]
7. n7 [AXU]
8. n8 [AXU]
9. n9 [AXU,MVU*]
10. n10 [AXU*,MVU]
11. n11 [AXU]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]
16. n16 [AGX*,AXU,MVU]
17. n17 [AGX*,AXU,MVU]
18. n18 [AGX*,AXU,MVU]
19. n19 [AGX*,AXU,MVU]
20. n20 [AGX*,AXU,MVU]
21. n21 [AGX*,AXU,MVU]
22. n22 [AGX*,AXU,MVU]
23. n23 [AGX*,AXU,MVU]
24. n24 [AGX*,AXU,MVU]

<ddg>
n0{MVU} -> n11{AXU} [A:R:0:0]
n0{MVU} -> n2{MVU} [T:R:1:0]
n1{AXU} -> n11{AXU} [A0:R:0:0]
n1{AXU} -> n2{MVU} [T1:R:2:0]
n2{MVU} -> n1{AXU} [A1:R:0:1]
n2{MVU} -> n11{AXU} [A2:R:0:0]
n2{MVU} -> n3{AXU} [T3:R:1:0]
n3{AXU} -> n0{MVU} [A3:R:0:1]
n3{AXU} -> n6{AXU} [T5:R:1:0]
n3{AXU} -> n6{MVU} [T5:R:2:0]
n4{MVU} -> n11{AXU} [A:R:0:0]
n4{MVU} -> n5{AXU} [T4:R:1:0]
n5{AXU} -> n4{MVU} [A4:R:0:1]
n5{AXU} -> n6{AXU} [T6:R:1:0]
n5{AXU} -> n6{MVU} [T6:R:1:0]
n6{AXU} -> n5{AXU} [A6:R:0:1]
n6{MVU} -> n5{AXU} [A6:R:0:1]
n6{AXU} -> n3{AXU} [A5:R:0:1]
n6{MVU} -> n3{AXU} [A5:R:0:1]
n6{AXU} -> n10{AXU} [T9:R:1:0]
n6{AXU} -> n10{MVU} [T9:R:1:0]
n6{MVU} -> n10{AXU} [T9:R:1:0]
n6{MVU} -> n10{MVU} [T9:R:1:0]
n6{AXU} -> n7{AXU} [T7:R:1:0]
n6{MVU} -> n7{AXU} [T7:R:1:0]
n7{AXU} -> n6{AXU} [A7:R:0:1]
n7{AXU} -> n6{MVU} [A7:R:0:1]
n7{AXU} -> n11{AXU} [T11:R:1:0]
n7{AXU} -> n10{AXU} [T10:R:1:0]
n7{AXU} -> n10{MVU} [T10:R:2:0]
n7{AXU} -> n9{AXU} [T8:R:1:0]
n7{AXU} -> n9{MVU} [T8:R:2:0]
n8{AXU} -> n9{AXU} [T:R:1:0]
n8{AXU} -> n9{MVU} [T:R:1:0]
n9{AXU} -> n8{AXU} [T:R:1:1]
n9{MVU} -> n8{AXU} [T:R:1:1]
n9{AXU} -> n8{AXU} [A:R:1:1]
n9{MVU} -> n8{AXU} [A:R:1:1]
n9{AXU} -> n7{AXU} [A8:R:0:1]
n9{MVU} -> n7{AXU} [A8:R:0:1]
n10{AXU} -> n7{AXU} [A10:R:0:1]
n10{MVU} -> n7{AXU} [A10:R:0:1]
n10{AXU} -> n6{AXU} [A9:R:0:1]
n10{AXU} -> n6{MVU} [A9:R:0:1]
n10{MVU} -> n6{AXU} [A9:R:0:1]
n10{MVU} -> n6{MVU} [A9:R:0:1]
n10{AXU} -> n11{AXU} [T12:R:1:0]
n10{MVU} -> n11{AXU} [T12:R:1:0]
n11{AXU} -> n0{MVU} [T:R:2:1]
n11{AXU} -> n0{MVU} [T:R:2:1]
n11{AXU} -> n1{AXU} [T0:R:1:1]
n11{AXU} -> n2{MVU} [T2:R:2:1]
n11{AXU} -> n4{MVU} [T:R:2:1]
n11{AXU} -> n4{MVU} [T:R:2:1]
n11{AXU} -> n10{AXU} [A12:R:0:1]
n11{AXU} -> n10{MVU} [A12:R:0:1]
n11{AXU} -> n7{AXU} [A11:R:0:1]
n11{AXU} -> n12{AGX} [T:R:4:1]
n11{AXU} -> n12{AXU} [T:R:2:1]
n11{AXU} -> n12{MVU} [T:R:1:1]
n12{AGX} -> n1{AXU} [T:R:1:0]
n12{AXU} -> n1{AXU} [T:R:1:0]
n12{MVU} -> n1{AXU} [T:R:1:0]
n1{AXU} -> n13{AGX} [T:R:4:0]
n1{AXU} -> n13{AXU} [T:R:2:0]
n1{AXU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n2{MVU} [T:R:1:0]
n13{AXU} -> n2{MVU} [T:R:1:0]
n13{MVU} -> n2{MVU} [T:R:2:0]
n11{AXU} -> n14{AGX} [T:R:4:1]
n11{AXU} -> n14{AXU} [T:R:2:1]
n11{AXU} -> n14{MVU} [T:R:1:1]
n14{AGX} -> n2{MVU} [T:R:1:0]
n14{AXU} -> n2{MVU} [T:R:1:0]
n14{MVU} -> n2{MVU} [T:R:2:0]
n2{MVU} -> n15{AGX} [T:R:4:0]
n2{MVU} -> n15{AXU} [T:R:3:0]
n2{MVU} -> n15{MVU} [T:R:1:0]
n15{AGX} -> n3{AXU} [T:R:1:0]
n15{AXU} -> n3{AXU} [T:R:1:0]
n15{MVU} -> n3{AXU} [T:R:1:0]
n4{MVU} -> n16{AGX} [T:R:4:0]
n4{MVU} -> n16{AXU} [T:R:3:0]
n4{MVU} -> n16{MVU} [T:R:1:0]
n16{AGX} -> n5{AXU} [T:R:1:0]
n16{AXU} -> n5{AXU} [T:R:1:0]
n16{MVU} -> n5{AXU} [T:R:1:0]
n3{AXU} -> n17{AGX} [T:R:4:0]
n3{AXU} -> n17{AXU} [T:R:2:0]
n3{AXU} -> n17{MVU} [T:R:1:0]
n17{AGX} -> n6{AXU} [T:R:1:0]
n17{AGX} -> n6{MVU} [T:R:1:0]
n17{AXU} -> n6{AXU} [T:R:1:0]
n17{AXU} -> n6{MVU} [T:R:1:0]
n17{MVU} -> n6{AXU} [T:R:1:0]
n17{MVU} -> n6{MVU} [T:R:2:0]
n5{AXU} -> n18{AGX} [T:R:4:0]
n5{AXU} -> n18{AXU} [T:R:2:0]
n5{AXU} -> n18{MVU} [T:R:1:0]
n18{AGX} -> n6{AXU} [T:R:1:0]
n18{AGX} -> n6{MVU} [T:R:1:0]
n18{AXU} -> n6{AXU} [T:R:1:0]
n18{AXU} -> n6{MVU} [T:R:1:0]
n18{MVU} -> n6{AXU} [T:R:1:0]
n18{MVU} -> n6{MVU} [T:R:1:0]
n6{AXU} -> n19{AGX} [T:R:4:0]
n6{AXU} -> n19{AXU} [T:R:2:0]
n6{AXU} -> n19{MVU} [T:R:1:0]
n6{MVU} -> n19{AGX} [T:R:4:0]
n6{MVU} -> n19{AXU} [T:R:3:0]
n6{MVU} -> n19{MVU} [T:R:1:0]
n19{AGX} -> n7{AXU} [T:R:1:0]
n19{AXU} -> n7{AXU} [T:R:1:0]
n19{MVU} -> n7{AXU} [T:R:1:0]
n7{AXU} -> n20{AGX} [T:R:4:0]
n7{AXU} -> n20{AXU} [T:R:2:0]
n7{AXU} -> n20{MVU} [T:R:1:0]
n20{AGX} -> n9{AXU} [T:R:1:0]
n20{AGX} -> n9{MVU} [T:R:1:0]
n20{AXU} -> n9{AXU} [T:R:1:0]
n20{AXU} -> n9{MVU} [T:R:1:0]
n20{MVU} -> n9{AXU} [T:R:1:0]
n20{MVU} -> n9{MVU} [T:R:2:0]
n6{AXU} -> n21{AGX} [T:R:4:0]
n6{AXU} -> n21{AXU} [T:R:2:0]
n6{AXU} -> n21{MVU} [T:R:1:0]
n6{MVU} -> n21{AGX} [T:R:4:0]
n6{MVU} -> n21{AXU} [T:R:3:0]
n6{MVU} -> n21{MVU} [T:R:1:0]
n21{AGX} -> n10{AXU} [T:R:1:0]
n21{AGX} -> n10{MVU} [T:R:1:0]
n21{AXU} -> n10{AXU} [T:R:1:0]
n21{AXU} -> n10{MVU} [T:R:1:0]
n21{MVU} -> n10{AXU} [T:R:1:0]
n21{MVU} -> n10{MVU} [T:R:1:0]
n7{AXU} -> n22{AGX} [T:R:4:0]
n7{AXU} -> n22{AXU} [T:R:2:0]
n7{AXU} -> n22{MVU} [T:R:1:0]
n22{AGX} -> n10{AXU} [T:R:1:0]
n22{AGX} -> n10{MVU} [T:R:1:0]
n22{AXU} -> n10{AXU} [T:R:1:0]
n22{AXU} -> n10{MVU} [T:R:1:0]
n22{MVU} -> n10{AXU} [T:R:1:0]
n22{MVU} -> n10{MVU} [T:R:2:0]
n7{AXU} -> n23{AGX} [T:R:4:0]
n7{AXU} -> n23{AXU} [T:R:2:0]
n7{AXU} -> n23{MVU} [T:R:1:0]
n23{AGX} -> n11{AXU} [T:R:1:0]
n23{AXU} -> n11{AXU} [T:R:1:0]
n23{MVU} -> n11{AXU} [T:R:1:0]
n10{AXU} -> n24{AGX} [T:R:4:0]
n10{AXU} -> n24{AXU} [T:R:2:0]
n10{AXU} -> n24{MVU} [T:R:1:0]
n10{MVU} -> n24{AGX} [T:R:4:0]
n10{MVU} -> n24{AXU} [T:R:3:0]
n10{MVU} -> n24{MVU} [T:R:1:0]
n24{AGX} -> n11{AXU} [T:R:1:0]
n24{AXU} -> n11{AXU} [T:R:1:0]
n24{MVU} -> n11{AXU} [T:R:1:0]

<reg_moves>
0. r161 n11 n1 // v0
1. r151 n1 n2 // v1
2. r161 n11 n2 // v2
3. r150 n2 n3 // v3
4. r154 n4 n5 // v4
5. r153 n3 n6 // v5
6. r155 n5 n6 // v6
7. r156 n6 n7 // v7
8. r157 n7 n9 // v8
9. r156 n6 n10 // v9
10. r157 n7 n10 // v10
11. r157 n7 n11 // v11
12. r160 n10 n11 // v12

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:2:0]
mv6{AGX} -> mv6{AXU} [T:R:1:0]
mv6{AGX} -> mv6{MVU} [T:R:1:0]
mv6{AXU} -> mv6{AGX} [T:R:3:0]
mv6{AXU} -> mv6{AXU} [T:R:1:0]
mv6{AXU} -> mv6{MVU} [T:R:1:0]
mv6{MVU} -> mv6{AGX} [T:R:4:0]
mv6{MVU} -> mv6{AXU} [T:R:3:0]
mv6{MVU} -> mv6{MVU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:2:0]
mv8{AGX} -> mv8{AXU} [T:R:1:0]
mv8{AGX} -> mv8{MVU} [T:R:1:0]
mv8{AXU} -> mv8{AGX} [T:R:3:0]
mv8{AXU} -> mv8{AXU} [T:R:1:0]
mv8{AXU} -> mv8{MVU} [T:R:1:0]
mv8{MVU} -> mv8{AGX} [T:R:4:0]
mv8{MVU} -> mv8{AXU} [T:R:3:0]
mv8{MVU} -> mv8{MVU} [T:R:1:0]
mv9{AGX} -> mv9{AGX} [T:R:2:0]
mv9{AGX} -> mv9{AXU} [T:R:1:0]
mv9{AGX} -> mv9{MVU} [T:R:1:0]
mv9{AXU} -> mv9{AGX} [T:R:3:0]
mv9{AXU} -> mv9{AXU} [T:R:1:0]
mv9{AXU} -> mv9{MVU} [T:R:1:0]
mv9{MVU} -> mv9{AGX} [T:R:4:0]
mv9{MVU} -> mv9{AXU} [T:R:3:0]
mv9{MVU} -> mv9{MVU} [T:R:1:0]
mv10{AGX} -> mv10{AGX} [T:R:2:0]
mv10{AGX} -> mv10{AXU} [T:R:1:0]
mv10{AGX} -> mv10{MVU} [T:R:1:0]
mv10{AXU} -> mv10{AGX} [T:R:3:0]
mv10{AXU} -> mv10{AXU} [T:R:1:0]
mv10{AXU} -> mv10{MVU} [T:R:1:0]
mv10{MVU} -> mv10{AGX} [T:R:4:0]
mv10{MVU} -> mv10{AXU} [T:R:3:0]
mv10{MVU} -> mv10{MVU} [T:R:1:0]
mv11{AGX} -> mv11{AGX} [T:R:2:0]
mv11{AGX} -> mv11{AXU} [T:R:1:0]
mv11{AGX} -> mv11{MVU} [T:R:1:0]
mv11{AXU} -> mv11{AGX} [T:R:3:0]
mv11{AXU} -> mv11{AXU} [T:R:1:0]
mv11{AXU} -> mv11{MVU} [T:R:1:0]
mv11{MVU} -> mv11{AGX} [T:R:4:0]
mv11{MVU} -> mv11{AXU} [T:R:3:0]
mv11{MVU} -> mv11{MVU} [T:R:1:0]
mv12{AGX} -> mv12{AGX} [T:R:2:0]
mv12{AGX} -> mv12{AXU} [T:R:1:0]
mv12{AGX} -> mv12{MVU} [T:R:1:0]
mv12{AXU} -> mv12{AGX} [T:R:3:0]
mv12{AXU} -> mv12{AXU} [T:R:1:0]
mv12{AXU} -> mv12{MVU} [T:R:1:0]
mv12{MVU} -> mv12{AGX} [T:R:4:0]
mv12{MVU} -> mv12{AXU} [T:R:3:0]
mv12{MVU} -> mv12{MVU} [T:R:1:0]



