// sms problem
// test cc-tst020
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [MVU]
1. n1 [AGX]

<ddg>
n0{MVU} -> n0{MVU} [T:R:1:1]
n0{MVU} -> n1{AGX} [A:R:0:0]
n1{AGX} -> n0{MVU} [T:R:1:1]
n1{AGX} -> n0{MVU} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]

<no reg_moves>





