// sms problem
// test cc-tst043
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [MVU]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [MVU]

<ddg>
n0{AGX} -> n3{AGX} [T:M:1:0]
n0{AGX} -> n2{MVU} [T:R:1:0]
n1{AGX} -> n4{AGX} [T:M:1:0]
n1{AGX} -> n2{MVU} [T:R:1:0]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n5{MVU} [T:R:1:0]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n0{AGX} [T:R:1:1]
n3{AGX} -> n5{MVU} [T:R:1:0]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n1{AGX} [T:R:1:1]
n4{AGX} -> n5{MVU} [T:R:1:0]
n5{MVU} -> n4{AGX} [A:R:0:1]
n5{MVU} -> n4{AGX} [A:R:0:1]
n5{MVU} -> n3{AGX} [A:R:0:1]
n5{MVU} -> n3{AGX} [A:R:0:1]
n5{MVU} -> n2{MVU} [T:R:1:1]

<no reg_moves>





