// sms problem
// test cc-tst114
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [MVU]
3. n3 [AXU]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX*,SAU]
7. n7 [AGX*,SAU]
8. n8 [AGX*,SAU]
9. n9 [AGX*,AXU,MVU]
10. n10 [AGX*,AXU,MVU]
11. n11 [AGX*,AXU,MVU]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,SAU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,SAU]

<ddg>
n0{AGX} -> n6{AGX} [A0:R:0:0]
n0{AGX} -> n6{SAU} [A0:R:0:0]
n0{AGX} -> n2{MVU} [T2:R:1:0]
n1{AGX} -> n6{AGX} [A1:R:0:0]
n1{AGX} -> n6{SAU} [A1:R:0:0]
n1{AGX} -> n2{MVU} [T3:R:1:0]
n2{MVU} -> n1{AGX} [A3:R:0:1]
n2{MVU} -> n0{AGX} [A2:R:0:1]
n2{MVU} -> n3{AXU} [T4:R:1:0]
n3{AXU} -> n2{MVU} [A4:R:0:1]
n3{AXU} -> n5{AGX} [T7:R:1:0]
n3{AXU} -> n4{AGX} [T5:R:1:0]
n4{AGX} -> n3{AXU} [A5:R:0:1]
n4{AGX} -> n6{AGX} [A6:R:0:0]
n4{AGX} -> n6{SAU} [A6:R:0:0]
n5{AGX} -> n3{AXU} [A7:R:0:1]
n5{AGX} -> n6{AGX} [A8:R:0:0]
n5{AGX} -> n6{SAU} [A8:R:0:0]
n6{AGX} -> n0{AGX} [T0:R:2:1]
n6{SAU} -> n0{AGX} [T0:R:6:1]
n6{AGX} -> n1{AGX} [T1:R:2:1]
n6{SAU} -> n1{AGX} [T1:R:6:1]
n6{AGX} -> n4{AGX} [T6:R:1:1]
n6{SAU} -> n4{AGX} [T6:R:6:1]
n6{AGX} -> n5{AGX} [T8:R:1:1]
n6{SAU} -> n5{AGX} [T8:R:6:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{SAU} -> n6{SAU} [T:R:1:1]
n6{AGX} -> n7{AGX} [T:R:1:1]
n6{AGX} -> n7{SAU} [T:R:0:1]
n6{SAU} -> n7{AGX} [T:R:6:1]
n6{SAU} -> n7{SAU} [T:R:1:1]
n7{AGX} -> n0{AGX} [T:R:2:0]
n7{SAU} -> n0{AGX} [T:R:6:0]
n6{AGX} -> n8{AGX} [T:R:1:1]
n6{AGX} -> n8{SAU} [T:R:0:1]
n6{SAU} -> n8{AGX} [T:R:6:1]
n6{SAU} -> n8{SAU} [T:R:1:1]
n8{AGX} -> n1{AGX} [T:R:2:0]
n8{SAU} -> n1{AGX} [T:R:6:0]
n0{AGX} -> n9{AGX} [T:R:2:0]
n0{AGX} -> n9{AXU} [T:R:1:0]
n0{AGX} -> n9{MVU} [T:R:1:0]
n9{AGX} -> n2{MVU} [T:R:1:0]
n9{AXU} -> n2{MVU} [T:R:1:0]
n9{MVU} -> n2{MVU} [T:R:2:0]
n1{AGX} -> n10{AGX} [T:R:2:0]
n1{AGX} -> n10{AXU} [T:R:1:0]
n1{AGX} -> n10{MVU} [T:R:1:0]
n10{AGX} -> n2{MVU} [T:R:1:0]
n10{AXU} -> n2{MVU} [T:R:1:0]
n10{MVU} -> n2{MVU} [T:R:2:0]
n2{MVU} -> n11{AGX} [T:R:4:0]
n2{MVU} -> n11{AXU} [T:R:3:0]
n2{MVU} -> n11{MVU} [T:R:1:0]
n11{AGX} -> n3{AXU} [T:R:1:0]
n11{AXU} -> n3{AXU} [T:R:1:0]
n11{MVU} -> n3{AXU} [T:R:1:0]
n3{AXU} -> n12{AGX} [T:R:4:0]
n3{AXU} -> n12{AXU} [T:R:2:0]
n3{AXU} -> n12{MVU} [T:R:1:0]
n12{AGX} -> n4{AGX} [T:R:1:0]
n12{AXU} -> n4{AGX} [T:R:1:0]
n12{MVU} -> n4{AGX} [T:R:1:0]
n6{AGX} -> n13{AGX} [T:R:1:1]
n6{AGX} -> n13{SAU} [T:R:0:1]
n6{SAU} -> n13{AGX} [T:R:6:1]
n6{SAU} -> n13{SAU} [T:R:1:1]
n13{AGX} -> n4{AGX} [T:R:1:0]
n13{SAU} -> n4{AGX} [T:R:6:0]
n3{AXU} -> n14{AGX} [T:R:4:0]
n3{AXU} -> n14{AXU} [T:R:2:0]
n3{AXU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n5{AGX} [T:R:1:0]
n14{AXU} -> n5{AGX} [T:R:1:0]
n14{MVU} -> n5{AGX} [T:R:1:0]
n6{AGX} -> n15{AGX} [T:R:1:1]
n6{AGX} -> n15{SAU} [T:R:0:1]
n6{SAU} -> n15{AGX} [T:R:6:1]
n6{SAU} -> n15{SAU} [T:R:1:1]
n15{AGX} -> n5{AGX} [T:R:1:0]
n15{SAU} -> n5{AGX} [T:R:6:0]

<reg_moves>
0. r137 n6 n0 // v0
1. r137 n6 n1 // v1
2. r144 n0 n2 // v2
3. r145 n1 n2 // v3
4. r132 n2 n3 // v4
5. r133 n3 n4 // v5
6. r137 n6 n4 // v6
7. r133 n3 n5 // v7
8. r137 n6 n5 // v8

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:2:0]
mv4{AGX} -> mv4{AXU} [T:R:1:0]
mv4{AGX} -> mv4{MVU} [T:R:1:0]
mv4{AXU} -> mv4{AGX} [T:R:3:0]
mv4{AXU} -> mv4{AXU} [T:R:1:0]
mv4{AXU} -> mv4{MVU} [T:R:1:0]
mv4{MVU} -> mv4{AGX} [T:R:4:0]
mv4{MVU} -> mv4{AXU} [T:R:3:0]
mv4{MVU} -> mv4{MVU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:2:0]
mv5{AGX} -> mv5{AXU} [T:R:1:0]
mv5{AGX} -> mv5{MVU} [T:R:1:0]
mv5{AXU} -> mv5{AGX} [T:R:3:0]
mv5{AXU} -> mv5{AXU} [T:R:1:0]
mv5{AXU} -> mv5{MVU} [T:R:1:0]
mv5{MVU} -> mv5{AGX} [T:R:4:0]
mv5{MVU} -> mv5{AXU} [T:R:3:0]
mv5{MVU} -> mv5{MVU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:2:0]
mv7{AGX} -> mv7{AXU} [T:R:1:0]
mv7{AGX} -> mv7{MVU} [T:R:1:0]
mv7{AXU} -> mv7{AGX} [T:R:3:0]
mv7{AXU} -> mv7{AXU} [T:R:1:0]
mv7{AXU} -> mv7{MVU} [T:R:1:0]
mv7{MVU} -> mv7{AGX} [T:R:4:0]
mv7{MVU} -> mv7{AXU} [T:R:3:0]
mv7{MVU} -> mv7{MVU} [T:R:1:0]
mv8{AGX} -> mv8{AGX} [T:R:1:0]
mv8{AGX} -> mv8{SAU} [T:R:0:0]
mv8{SAU} -> mv8{AGX} [T:R:6:0]
mv8{SAU} -> mv8{SAU} [T:R:1:0]



