// sms problem
// test cc-tst049
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [SAU]
2. n2 [AGX]
3. n3 [AGX,SAU*]
4. n4 [AGX*,SAU]
5. n5 [AGX*,SAU]
6. n6 [AGX*,SAU]

<ddg>
n0{AGX} -> n2{AGX} [A:M:0:0]
n0{AGX} -> n1{SAU} [T0:R:3:0]
n1{SAU} -> n0{AGX} [A0:R:0:1]
n1{SAU} -> n3{AGX} [A1:R:6:0]
n1{SAU} -> n3{SAU} [A1:R:1:0]
n1{SAU} -> n2{AGX} [T2:R:0:0]
n2{AGX} -> n1{SAU} [A2:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n0{AGX} [T:M:1:1]
n3{AGX} -> n1{SAU} [T1:R:1:1]
n3{SAU} -> n1{SAU} [T1:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{SAU} -> n3{SAU} [T:R:1:1]
n0{AGX} -> n4{AGX} [T:R:5:0]
n0{AGX} -> n4{SAU} [T:R:1:0]
n4{AGX} -> n1{SAU} [T:R:0:0]
n4{SAU} -> n1{SAU} [T:R:3:0]
n3{AGX} -> n5{AGX} [T:R:1:1]
n3{AGX} -> n5{SAU} [T:R:0:1]
n3{SAU} -> n5{AGX} [T:R:6:1]
n3{SAU} -> n5{SAU} [T:R:1:1]
n5{AGX} -> n1{SAU} [T:R:1:0]
n5{SAU} -> n1{SAU} [T:R:1:0]
n1{SAU} -> n6{AGX} [T:R:6:0]
n1{SAU} -> n6{SAU} [T:R:1:0]
n6{AGX} -> n2{AGX} [T:R:0:0]
n6{SAU} -> n2{AGX} [T:R:0:0]

<reg_moves>
0. r202 n0 n1 // v0
1. r155 n3 n1 // v1
2. r206 n1 n2 // v2

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]





