// sms problem
// test cc-tst110
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [MVU]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [AXU]
10. n10 [AXU]
11. n11 [AGX]
12. n12 [AGX*,AXU,MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]
15. n15 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n11{AGX} [A:M:0:0]
n0{AGX} -> n8{MVU} [T:R:1:0]
n0{AGX} -> n7{MVU} [T:R:1:0]
n0{AGX} -> n6{MVU} [T:R:1:0]
n0{AGX} -> n5{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n5{MVU} [T:R:1:0]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n6{MVU} [T:R:1:0]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n7{MVU} [T:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n8{MVU} [T:R:1:0]
n5{MVU} -> n0{AGX} [A:R:0:1]
n5{MVU} -> n1{AGX} [A:R:0:1]
n5{MVU} -> n9{AXU} [T0:R:3:0]
n6{MVU} -> n0{AGX} [A:R:0:1]
n6{MVU} -> n2{AGX} [A:R:0:1]
n6{MVU} -> n9{AXU} [T1:R:3:0]
n7{MVU} -> n0{AGX} [A:R:0:1]
n7{MVU} -> n3{AGX} [A:R:0:1]
n7{MVU} -> n10{AXU} [T2:R:3:0]
n8{MVU} -> n4{AGX} [A:R:0:1]
n8{MVU} -> n0{AGX} [A:R:0:1]
n8{MVU} -> n10{AXU} [T3:R:3:0]
n9{AXU} -> n6{MVU} [A1:R:0:1]
n9{AXU} -> n5{MVU} [A0:R:0:1]
n9{AXU} -> n10{AXU} [T:R:0:0]
n10{AXU} -> n9{AXU} [T:R:0:1]
n10{AXU} -> n10{AXU} [T:R:1:1]
n10{AXU} -> n8{MVU} [A3:R:0:1]
n10{AXU} -> n7{MVU} [A2:R:0:1]
n10{AXU} -> n11{AGX} [T:R:1:0]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n9{AXU} [A:R:0:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n11{AGX} [T:R:1:1]
n11{AGX} -> n0{AGX} [T:M:1:1]
n5{MVU} -> n12{AGX} [T:R:5:0]
n5{MVU} -> n12{AXU} [T:R:3:0]
n5{MVU} -> n12{MVU} [T:R:2:0]
n12{AGX} -> n9{AXU} [T:R:1:0]
n12{AXU} -> n9{AXU} [T:R:1:0]
n12{MVU} -> n9{AXU} [T:R:3:0]
n6{MVU} -> n13{AGX} [T:R:5:0]
n6{MVU} -> n13{AXU} [T:R:3:0]
n6{MVU} -> n13{MVU} [T:R:2:0]
n13{AGX} -> n9{AXU} [T:R:1:0]
n13{AXU} -> n9{AXU} [T:R:1:0]
n13{MVU} -> n9{AXU} [T:R:3:0]
n7{MVU} -> n14{AGX} [T:R:5:0]
n7{MVU} -> n14{AXU} [T:R:3:0]
n7{MVU} -> n14{MVU} [T:R:2:0]
n14{AGX} -> n10{AXU} [T:R:1:0]
n14{AXU} -> n10{AXU} [T:R:1:0]
n14{MVU} -> n10{AXU} [T:R:3:0]
n8{MVU} -> n15{AGX} [T:R:5:0]
n8{MVU} -> n15{AXU} [T:R:3:0]
n8{MVU} -> n15{MVU} [T:R:2:0]
n15{AGX} -> n10{AXU} [T:R:1:0]
n15{AXU} -> n10{AXU} [T:R:1:0]
n15{MVU} -> n10{AXU} [T:R:3:0]

<reg_moves>
0. r247 n5 n9 // v0
1. r248 n6 n9 // v1
2. r249 n7 n10 // v2
3. r250 n8 n10 // v3

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]





