// sms problem
// test cc-tst082
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [MVU]
12. n12 [MVU]
13. n13 [MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n12{MVU} [T:R:1:0]
n0{AGX} -> n10{MVU} [T:R:1:0]
n0{AGX} -> n8{MVU} [T:R:1:0]
n0{AGX} -> n6{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n13{MVU} [T:R:1:0]
n1{AGX} -> n11{MVU} [T:R:1:0]
n1{AGX} -> n9{MVU} [T:R:1:0]
n1{AGX} -> n7{MVU} [T:R:1:0]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n7{MVU} [T:R:1:0]
n2{AGX} -> n6{MVU} [T:R:1:0]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n9{MVU} [T:R:1:0]
n3{AGX} -> n8{MVU} [T:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n11{MVU} [T:R:1:0]
n4{AGX} -> n10{MVU} [T:R:1:0]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n13{MVU} [T:R:1:0]
n5{AGX} -> n12{MVU} [T:R:1:0]
n6{MVU} -> n0{AGX} [A:R:0:1]
n6{MVU} -> n0{AGX} [A:R:0:1]
n6{MVU} -> n2{AGX} [A:R:0:1]
n6{MVU} -> n2{AGX} [A:R:0:1]
n6{MVU} -> n6{MVU} [T:R:3:1]
n7{MVU} -> n1{AGX} [A:R:0:1]
n7{MVU} -> n1{AGX} [A:R:0:1]
n7{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n7{MVU} [T:R:3:1]
n8{MVU} -> n0{AGX} [A:R:0:1]
n8{MVU} -> n0{AGX} [A:R:0:1]
n8{MVU} -> n3{AGX} [A:R:0:1]
n8{MVU} -> n3{AGX} [A:R:0:1]
n8{MVU} -> n8{MVU} [T:R:3:1]
n9{MVU} -> n1{AGX} [A:R:0:1]
n9{MVU} -> n1{AGX} [A:R:0:1]
n9{MVU} -> n3{AGX} [A:R:0:1]
n9{MVU} -> n3{AGX} [A:R:0:1]
n9{MVU} -> n9{MVU} [T:R:3:1]
n10{MVU} -> n0{AGX} [A:R:0:1]
n10{MVU} -> n0{AGX} [A:R:0:1]
n10{MVU} -> n4{AGX} [A:R:0:1]
n10{MVU} -> n4{AGX} [A:R:0:1]
n10{MVU} -> n10{MVU} [T:R:3:1]
n11{MVU} -> n1{AGX} [A:R:0:1]
n11{MVU} -> n1{AGX} [A:R:0:1]
n11{MVU} -> n4{AGX} [A:R:0:1]
n11{MVU} -> n4{AGX} [A:R:0:1]
n11{MVU} -> n11{MVU} [T:R:3:1]
n12{MVU} -> n0{AGX} [A:R:0:1]
n12{MVU} -> n0{AGX} [A:R:0:1]
n12{MVU} -> n5{AGX} [A:R:0:1]
n12{MVU} -> n5{AGX} [A:R:0:1]
n12{MVU} -> n12{MVU} [T:R:3:1]
n13{MVU} -> n1{AGX} [A:R:0:1]
n13{MVU} -> n1{AGX} [A:R:0:1]
n13{MVU} -> n5{AGX} [A:R:0:1]
n13{MVU} -> n5{AGX} [A:R:0:1]
n13{MVU} -> n13{MVU} [T:R:3:1]

<no reg_moves>





