// sms problem
// test cc-tst083
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [MVU]
3. n3 [MVU]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [MVU]
12. n12 [AGX]
13. n13 [AGX]
14. n14 [AGX]
15. n15 [AGX]

<ddg>
n0{AGX} -> n13{AGX} [A:M:0:0]
n0{AGX} -> n12{AGX} [A:M:0:0]
n0{AGX} -> n9{MVU} [T:R:1:0]
n0{AGX} -> n3{MVU} [T:R:1:0]
n0{AGX} -> n1{AGX} [A:M:0:0]
n1{AGX} -> n0{AGX} [T:R:2:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n13{AGX} [A:M:0:0]
n1{AGX} -> n12{AGX} [A:M:0:0]
n1{AGX} -> n8{MVU} [T:R:1:0]
n1{AGX} -> n2{MVU} [T:R:1:0]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n1{AGX} [A:R:0:1]
n2{MVU} -> n6{MVU} [T:R:1:0]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n7{MVU} [T:R:1:0]
n4{AGX} -> n13{AGX} [A:M:0:0]
n4{AGX} -> n12{AGX} [A:M:0:0]
n4{AGX} -> n11{MVU} [T:R:1:0]
n4{AGX} -> n7{MVU} [T:R:1:0]
n4{AGX} -> n5{AGX} [A:M:0:0]
n5{AGX} -> n4{AGX} [T:R:2:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{AGX} -> n13{AGX} [A:M:0:0]
n5{AGX} -> n12{AGX} [A:M:0:0]
n5{AGX} -> n10{MVU} [T:R:1:0]
n5{AGX} -> n6{MVU} [T:R:1:0]
n6{MVU} -> n5{AGX} [A:R:0:1]
n6{MVU} -> n5{AGX} [A:R:0:1]
n6{MVU} -> n8{MVU} [T:R:1:0]
n7{MVU} -> n4{AGX} [A:R:0:1]
n7{MVU} -> n4{AGX} [A:R:0:1]
n7{MVU} -> n9{MVU} [T:R:1:0]
n8{MVU} -> n1{AGX} [A:R:0:1]
n8{MVU} -> n1{AGX} [A:R:0:1]
n8{MVU} -> n10{MVU} [T:R:1:0]
n9{MVU} -> n0{AGX} [A:R:0:1]
n9{MVU} -> n0{AGX} [A:R:0:1]
n9{MVU} -> n11{MVU} [T:R:1:0]
n10{MVU} -> n5{AGX} [A:R:0:1]
n10{MVU} -> n5{AGX} [A:R:0:1]
n10{MVU} -> n13{AGX} [T1:R:1:0]
n11{MVU} -> n4{AGX} [A:R:0:1]
n11{MVU} -> n4{AGX} [A:R:0:1]
n11{MVU} -> n12{AGX} [T0:R:1:0]
n12{AGX} -> n3{MVU} [A0:R:0:1]
n12{AGX} -> n13{AGX} [A:M:0:0]
n12{AGX} -> n5{AGX} [T:M:1:1]
n12{AGX} -> n4{AGX} [T:M:1:1]
n12{AGX} -> n1{AGX} [T:M:1:1]
n12{AGX} -> n0{AGX} [T:M:1:1]
n13{AGX} -> n12{AGX} [T:R:1:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n13{AGX} -> n13{AGX} [T:R:1:1]
n13{AGX} -> n2{MVU} [A1:R:0:1]
n13{AGX} -> n12{AGX} [O:M:1:1]
n13{AGX} -> n5{AGX} [T:M:1:1]
n13{AGX} -> n4{AGX} [T:M:1:1]
n13{AGX} -> n1{AGX} [T:M:1:1]
n13{AGX} -> n0{AGX} [T:M:1:1]
n11{MVU} -> n14{AGX} [T:R:2:0]
n14{AGX} -> n12{AGX} [T:R:1:0]
n10{MVU} -> n15{AGX} [T:R:2:0]
n15{AGX} -> n13{AGX} [T:R:1:0]

<reg_moves>
0. r132 n11 n12 // v0
1. r131 n10 n13 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]



