// sms problem
// test cc-tst071
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AXU,MVU*]
1. n1 [AXU,MVU*]
2. n2 [AXU]
3. n3 [AXU]
4. n4 [AGX]
5. n5 [AGX*,AXU,MVU]
6. n6 [AGX*,AXU,MVU]

<ddg>
n0{AXU} -> n4{AGX} [A:R:0:0]
n0{MVU} -> n4{AGX} [A:R:0:0]
n0{AXU} -> n2{AXU} [T0:R:1:0]
n0{MVU} -> n2{AXU} [T0:R:1:0]
n1{AXU} -> n4{AGX} [A:R:0:0]
n1{MVU} -> n4{AGX} [A:R:0:0]
n1{AXU} -> n3{AXU} [T1:R:1:0]
n1{MVU} -> n3{AXU} [T1:R:1:0]
n2{AXU} -> n2{AXU} [T:R:1:1]
n2{AXU} -> n0{AXU} [A0:R:0:1]
n2{AXU} -> n0{MVU} [A0:R:0:1]
n3{AXU} -> n3{AXU} [T:R:1:1]
n3{AXU} -> n1{AXU} [A1:R:0:1]
n3{AXU} -> n1{MVU} [A1:R:0:1]
n4{AGX} -> n0{AXU} [T:R:1:1]
n4{AGX} -> n0{MVU} [T:R:1:1]
n4{AGX} -> n1{AXU} [T:R:1:1]
n4{AGX} -> n1{MVU} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n0{AXU} -> n5{AGX} [T:R:4:0]
n0{AXU} -> n5{AXU} [T:R:2:0]
n0{AXU} -> n5{MVU} [T:R:1:0]
n0{MVU} -> n5{AGX} [T:R:4:0]
n0{MVU} -> n5{AXU} [T:R:3:0]
n0{MVU} -> n5{MVU} [T:R:1:0]
n5{AGX} -> n2{AXU} [T:R:1:0]
n5{AXU} -> n2{AXU} [T:R:1:0]
n5{MVU} -> n2{AXU} [T:R:1:0]
n1{AXU} -> n6{AGX} [T:R:4:0]
n1{AXU} -> n6{AXU} [T:R:2:0]
n1{AXU} -> n6{MVU} [T:R:1:0]
n1{MVU} -> n6{AGX} [T:R:4:0]
n1{MVU} -> n6{AXU} [T:R:3:0]
n1{MVU} -> n6{MVU} [T:R:1:0]
n6{AGX} -> n3{AXU} [T:R:1:0]
n6{AXU} -> n3{AXU} [T:R:1:0]
n6{MVU} -> n3{AXU} [T:R:1:0]

<reg_moves>
0. r141 n0 n2 // v0
1. r142 n1 n3 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]





