// sms problem
// test cc-tst108
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX,AXU*,MVU]
1. n1 [AGX,AXU*,MVU]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [MVU]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [MVU]
9. n9 [MVU]
10. n10 [MVU]
11. n11 [MVU]
12. n12 [MVU]
13. n13 [AGX*,AXU,MVU]
14. n14 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n5{MVU} [T0:R:1:0]
n0{AXU} -> n5{MVU} [T0:R:1:0]
n0{MVU} -> n5{MVU} [T0:R:2:0]
n0{AGX} -> n2{AGX} [A:R:0:0]
n0{AXU} -> n2{AGX} [A:R:0:0]
n0{MVU} -> n2{AGX} [A:R:0:0]
n1{AGX} -> n7{MVU} [T1:R:1:0]
n1{AXU} -> n7{MVU} [T1:R:1:0]
n1{MVU} -> n7{MVU} [T1:R:2:0]
n1{AGX} -> n3{AGX} [A:R:0:0]
n1{AXU} -> n3{AGX} [A:R:0:0]
n1{MVU} -> n3{AGX} [A:R:0:0]
n2{AGX} -> n0{AGX} [T:R:2:1]
n2{AGX} -> n0{AXU} [T:R:1:1]
n2{AGX} -> n0{MVU} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n10{MVU} [T:R:1:0]
n2{AGX} -> n9{MVU} [T:R:1:0]
n2{AGX} -> n6{MVU} [T:R:1:0]
n3{AGX} -> n1{AGX} [T:R:2:1]
n3{AGX} -> n1{AXU} [T:R:1:1]
n3{AGX} -> n1{MVU} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n12{MVU} [T:R:1:0]
n3{AGX} -> n11{MVU} [T:R:1:0]
n3{AGX} -> n8{MVU} [T:R:1:0]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n12{MVU} [T:R:1:0]
n4{AGX} -> n11{MVU} [T:R:1:0]
n4{AGX} -> n10{MVU} [T:R:1:0]
n4{AGX} -> n9{MVU} [T:R:1:0]
n4{AGX} -> n8{MVU} [T:R:1:0]
n4{AGX} -> n7{MVU} [T:R:1:0]
n4{AGX} -> n6{MVU} [T:R:1:0]
n4{AGX} -> n5{MVU} [T:R:1:0]
n5{MVU} -> n0{AGX} [A0:R:0:1]
n5{MVU} -> n0{AXU} [A0:R:0:1]
n5{MVU} -> n0{MVU} [A0:R:0:1]
n5{MVU} -> n4{AGX} [A:R:0:1]
n5{MVU} -> n6{MVU} [T:R:1:0]
n6{MVU} -> n5{MVU} [T:R:1:1]
n6{MVU} -> n4{AGX} [A:R:0:1]
n6{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n4{AGX} [A:R:0:1]
n7{MVU} -> n1{AGX} [A1:R:0:1]
n7{MVU} -> n1{AXU} [A1:R:0:1]
n7{MVU} -> n1{MVU} [A1:R:0:1]
n7{MVU} -> n8{MVU} [T:R:1:0]
n8{MVU} -> n7{MVU} [T:R:1:1]
n8{MVU} -> n4{AGX} [A:R:0:1]
n8{MVU} -> n3{AGX} [A:R:0:1]
n9{MVU} -> n4{AGX} [A:R:0:1]
n9{MVU} -> n2{AGX} [A:R:0:1]
n9{MVU} -> n10{MVU} [T:R:1:0]
n10{MVU} -> n9{MVU} [T:R:1:1]
n10{MVU} -> n4{AGX} [A:R:0:1]
n10{MVU} -> n2{AGX} [A:R:0:1]
n11{MVU} -> n4{AGX} [A:R:0:1]
n11{MVU} -> n3{AGX} [A:R:0:1]
n11{MVU} -> n12{MVU} [T:R:1:0]
n12{MVU} -> n11{MVU} [T:R:1:1]
n12{MVU} -> n4{AGX} [A:R:0:1]
n12{MVU} -> n3{AGX} [A:R:0:1]
n0{AGX} -> n13{AGX} [T:R:2:0]
n0{AGX} -> n13{AXU} [T:R:1:0]
n0{AGX} -> n13{MVU} [T:R:1:0]
n0{AXU} -> n13{AGX} [T:R:3:0]
n0{AXU} -> n13{AXU} [T:R:1:0]
n0{AXU} -> n13{MVU} [T:R:1:0]
n0{MVU} -> n13{AGX} [T:R:4:0]
n0{MVU} -> n13{AXU} [T:R:3:0]
n0{MVU} -> n13{MVU} [T:R:1:0]
n13{AGX} -> n5{MVU} [T:R:1:0]
n13{AXU} -> n5{MVU} [T:R:1:0]
n13{MVU} -> n5{MVU} [T:R:2:0]
n1{AGX} -> n14{AGX} [T:R:2:0]
n1{AGX} -> n14{AXU} [T:R:1:0]
n1{AGX} -> n14{MVU} [T:R:1:0]
n1{AXU} -> n14{AGX} [T:R:3:0]
n1{AXU} -> n14{AXU} [T:R:1:0]
n1{AXU} -> n14{MVU} [T:R:1:0]
n1{MVU} -> n14{AGX} [T:R:4:0]
n1{MVU} -> n14{AXU} [T:R:3:0]
n1{MVU} -> n14{MVU} [T:R:1:0]
n14{AGX} -> n7{MVU} [T:R:1:0]
n14{AXU} -> n7{MVU} [T:R:1:0]
n14{MVU} -> n7{MVU} [T:R:2:0]

<reg_moves>
0. r382 n0 n5 // v0
1. r142 n1 n7 // v1

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]



