// sms problem
// test cc-tst059
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX,AXU*,MVU]
3. n3 [MVU]
4. n4 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n3{MVU} [T:R:1:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n3{MVU} [T:R:1:0]
n2{AGX} -> n3{MVU} [T0:R:1:0]
n2{AXU} -> n3{MVU} [T0:R:1:0]
n2{MVU} -> n3{MVU} [T0:R:2:0]
n3{MVU} -> n3{MVU} [T:R:1:1]
n3{MVU} -> n1{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n0{AGX} [A:R:0:1]
n3{MVU} -> n2{AGX} [A0:R:0:1]
n3{MVU} -> n2{AXU} [A0:R:0:1]
n3{MVU} -> n2{MVU} [A0:R:0:1]
n2{AGX} -> n4{AGX} [T:R:2:0]
n2{AGX} -> n4{AXU} [T:R:1:0]
n2{AGX} -> n4{MVU} [T:R:1:0]
n2{AXU} -> n4{AGX} [T:R:3:0]
n2{AXU} -> n4{AXU} [T:R:1:0]
n2{AXU} -> n4{MVU} [T:R:1:0]
n2{MVU} -> n4{AGX} [T:R:4:0]
n2{MVU} -> n4{AXU} [T:R:3:0]
n2{MVU} -> n4{MVU} [T:R:1:0]
n4{AGX} -> n3{MVU} [T:R:1:0]
n4{AXU} -> n3{MVU} [T:R:1:0]
n4{MVU} -> n3{MVU} [T:R:2:0]

<reg_moves>
0. r184 n2 n3 // v0

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]





