// sms problem
// test cc-tst030
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [MVU]
2. n2 [MVU]
3. n3 [AGX]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n0{AGX} [T:R:1:1]
n0{AGX} -> n2{MVU} [T:R:1:0]
n0{AGX} -> n1{MVU} [T:R:1:0]
n1{MVU} -> n0{AGX} [A:R:0:1]
n1{MVU} -> n2{MVU} [T:R:0:0]
n2{MVU} -> n1{MVU} [T:R:0:1]
n2{MVU} -> n2{MVU} [T:R:1:1]
n2{MVU} -> n0{AGX} [A:R:0:1]
n2{MVU} -> n3{AGX} [T:R:1:0]
n3{AGX} -> n1{MVU} [A:R:0:1]
n3{AGX} -> n1{MVU} [A:R:0:1]
n3{AGX} -> n1{MVU} [A:R:0:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]

<no reg_moves>



