// sms problem
// test cc-tst113
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX,AXU*,MVU]
1. n1 [AGX,AXU*,MVU]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [MVU]
5. n5 [MVU]
6. n6 [MVU]
7. n7 [MVU]
8. n8 [AGX*,AXU,MVU]
9. n9 [AGX*,AXU,MVU]
10. n10 [AGX*,AXU,MVU]
11. n11 [AGX*,AXU,MVU]

<ddg>
n0{AGX} -> n6{MVU} [T3:R:1:0]
n0{AXU} -> n6{MVU} [T3:R:1:0]
n0{MVU} -> n6{MVU} [T3:R:2:0]
n0{AGX} -> n5{MVU} [T2:R:1:0]
n0{AXU} -> n5{MVU} [T2:R:1:0]
n0{MVU} -> n5{MVU} [T2:R:2:0]
n0{AGX} -> n4{MVU} [T0:R:1:0]
n0{AXU} -> n4{MVU} [T0:R:1:0]
n0{MVU} -> n4{MVU} [T0:R:2:0]
n0{AGX} -> n2{AGX} [A:R:0:0]
n0{AXU} -> n2{AGX} [A:R:0:0]
n0{MVU} -> n2{AGX} [A:R:0:0]
n1{AGX} -> n4{MVU} [T1:R:1:0]
n1{AXU} -> n4{MVU} [T1:R:1:0]
n1{MVU} -> n4{MVU} [T1:R:2:0]
n1{AGX} -> n2{AGX} [A:R:0:0]
n1{AXU} -> n2{AGX} [A:R:0:0]
n1{MVU} -> n2{AGX} [A:R:0:0]
n2{AGX} -> n0{AGX} [T:R:2:1]
n2{AGX} -> n0{AXU} [T:R:1:1]
n2{AGX} -> n0{MVU} [T:R:1:1]
n2{AGX} -> n1{AGX} [T:R:2:1]
n2{AGX} -> n1{AXU} [T:R:1:1]
n2{AGX} -> n1{MVU} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n2{AGX} [T:R:1:1]
n2{AGX} -> n7{MVU} [T:R:1:0]
n2{AGX} -> n6{MVU} [T:R:1:0]
n2{AGX} -> n5{MVU} [T:R:1:0]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{AGX} -> n7{MVU} [T:R:1:0]
n3{AGX} -> n6{MVU} [T:R:1:0]
n3{AGX} -> n5{MVU} [T:R:1:0]
n3{AGX} -> n4{MVU} [T:R:1:0]
n4{MVU} -> n3{AGX} [A:R:0:1]
n4{MVU} -> n0{AGX} [A0:R:0:1]
n4{MVU} -> n0{AXU} [A0:R:0:1]
n4{MVU} -> n0{MVU} [A0:R:0:1]
n4{MVU} -> n1{AGX} [A1:R:0:1]
n4{MVU} -> n1{AXU} [A1:R:0:1]
n4{MVU} -> n1{MVU} [A1:R:0:1]
n4{MVU} -> n6{MVU} [T:R:1:0]
n5{MVU} -> n2{AGX} [A:R:0:1]
n5{MVU} -> n3{AGX} [A:R:0:1]
n5{MVU} -> n0{AGX} [A2:R:0:1]
n5{MVU} -> n0{AXU} [A2:R:0:1]
n5{MVU} -> n0{MVU} [A2:R:0:1]
n5{MVU} -> n7{MVU} [T:R:1:0]
n6{MVU} -> n4{MVU} [T:R:1:1]
n6{MVU} -> n2{AGX} [A:R:0:1]
n6{MVU} -> n3{AGX} [A:R:0:1]
n6{MVU} -> n0{AGX} [A3:R:0:1]
n6{MVU} -> n0{AXU} [A3:R:0:1]
n6{MVU} -> n0{MVU} [A3:R:0:1]
n7{MVU} -> n5{MVU} [T:R:1:1]
n7{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n2{AGX} [A:R:0:1]
n7{MVU} -> n3{AGX} [A:R:0:1]
n0{AGX} -> n8{AGX} [T:R:2:0]
n0{AGX} -> n8{AXU} [T:R:1:0]
n0{AGX} -> n8{MVU} [T:R:1:0]
n0{AXU} -> n8{AGX} [T:R:3:0]
n0{AXU} -> n8{AXU} [T:R:1:0]
n0{AXU} -> n8{MVU} [T:R:1:0]
n0{MVU} -> n8{AGX} [T:R:4:0]
n0{MVU} -> n8{AXU} [T:R:3:0]
n0{MVU} -> n8{MVU} [T:R:1:0]
n8{AGX} -> n4{MVU} [T:R:1:0]
n8{AXU} -> n4{MVU} [T:R:1:0]
n8{MVU} -> n4{MVU} [T:R:2:0]
n1{AGX} -> n9{AGX} [T:R:2:0]
n1{AGX} -> n9{AXU} [T:R:1:0]
n1{AGX} -> n9{MVU} [T:R:1:0]
n1{AXU} -> n9{AGX} [T:R:3:0]
n1{AXU} -> n9{AXU} [T:R:1:0]
n1{AXU} -> n9{MVU} [T:R:1:0]
n1{MVU} -> n9{AGX} [T:R:4:0]
n1{MVU} -> n9{AXU} [T:R:3:0]
n1{MVU} -> n9{MVU} [T:R:1:0]
n9{AGX} -> n4{MVU} [T:R:1:0]
n9{AXU} -> n4{MVU} [T:R:1:0]
n9{MVU} -> n4{MVU} [T:R:2:0]
n0{AGX} -> n10{AGX} [T:R:2:0]
n0{AGX} -> n10{AXU} [T:R:1:0]
n0{AGX} -> n10{MVU} [T:R:1:0]
n0{AXU} -> n10{AGX} [T:R:3:0]
n0{AXU} -> n10{AXU} [T:R:1:0]
n0{AXU} -> n10{MVU} [T:R:1:0]
n0{MVU} -> n10{AGX} [T:R:4:0]
n0{MVU} -> n10{AXU} [T:R:3:0]
n0{MVU} -> n10{MVU} [T:R:1:0]
n10{AGX} -> n5{MVU} [T:R:1:0]
n10{AXU} -> n5{MVU} [T:R:1:0]
n10{MVU} -> n5{MVU} [T:R:2:0]
n0{AGX} -> n11{AGX} [T:R:2:0]
n0{AGX} -> n11{AXU} [T:R:1:0]
n0{AGX} -> n11{MVU} [T:R:1:0]
n0{AXU} -> n11{AGX} [T:R:3:0]
n0{AXU} -> n11{AXU} [T:R:1:0]
n0{AXU} -> n11{MVU} [T:R:1:0]
n0{MVU} -> n11{AGX} [T:R:4:0]
n0{MVU} -> n11{AXU} [T:R:3:0]
n0{MVU} -> n11{MVU} [T:R:1:0]
n11{AGX} -> n6{MVU} [T:R:1:0]
n11{AXU} -> n6{MVU} [T:R:1:0]
n11{MVU} -> n6{MVU} [T:R:2:0]

<reg_moves>
0. r227 n0 n4 // v0
1. r226 n1 n4 // v1
2. r227 n0 n5 // v2
3. r227 n0 n6 // v3

mv0{AGX} -> mv0{AGX} [T:R:2:0]
mv0{AGX} -> mv0{AXU} [T:R:1:0]
mv0{AGX} -> mv0{MVU} [T:R:1:0]
mv0{AXU} -> mv0{AGX} [T:R:3:0]
mv0{AXU} -> mv0{AXU} [T:R:1:0]
mv0{AXU} -> mv0{MVU} [T:R:1:0]
mv0{MVU} -> mv0{AGX} [T:R:4:0]
mv0{MVU} -> mv0{AXU} [T:R:3:0]
mv0{MVU} -> mv0{MVU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:2:0]
mv1{AGX} -> mv1{AXU} [T:R:1:0]
mv1{AGX} -> mv1{MVU} [T:R:1:0]
mv1{AXU} -> mv1{AGX} [T:R:3:0]
mv1{AXU} -> mv1{AXU} [T:R:1:0]
mv1{AXU} -> mv1{MVU} [T:R:1:0]
mv1{MVU} -> mv1{AGX} [T:R:4:0]
mv1{MVU} -> mv1{AXU} [T:R:3:0]
mv1{MVU} -> mv1{MVU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:2:0]
mv2{AGX} -> mv2{AXU} [T:R:1:0]
mv2{AGX} -> mv2{MVU} [T:R:1:0]
mv2{AXU} -> mv2{AGX} [T:R:3:0]
mv2{AXU} -> mv2{AXU} [T:R:1:0]
mv2{AXU} -> mv2{MVU} [T:R:1:0]
mv2{MVU} -> mv2{AGX} [T:R:4:0]
mv2{MVU} -> mv2{AXU} [T:R:3:0]
mv2{MVU} -> mv2{MVU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:2:0]
mv3{AGX} -> mv3{AXU} [T:R:1:0]
mv3{AGX} -> mv3{MVU} [T:R:1:0]
mv3{AXU} -> mv3{AGX} [T:R:3:0]
mv3{AXU} -> mv3{AXU} [T:R:1:0]
mv3{AXU} -> mv3{MVU} [T:R:1:0]
mv3{MVU} -> mv3{AGX} [T:R:4:0]
mv3{MVU} -> mv3{AXU} [T:R:3:0]
mv3{MVU} -> mv3{MVU} [T:R:1:0]





