// sms problem
// test cc-tst025
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX*,SAU]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX*,SAU]

<ddg>
n0{AGX} -> n0{AGX} [T:R:1:1]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{SAU} -> n1{SAU} [T:R:1:1]
n1{AGX} -> n2{AGX} [T0:R:1:0]
n1{SAU} -> n2{AGX} [T0:R:6:0]
n2{AGX} -> n1{AGX} [A0:R:0:1]
n2{AGX} -> n1{SAU} [A0:R:0:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n1{AGX} -> n5{AGX} [T:R:1:0]
n1{AGX} -> n5{SAU} [T:R:0:0]
n1{SAU} -> n5{AGX} [T:R:6:0]
n1{SAU} -> n5{SAU} [T:R:1:0]
n5{AGX} -> n2{AGX} [T:R:1:0]
n5{SAU} -> n2{AGX} [T:R:6:0]

<reg_moves>
0. r131 n1 n2 // v0

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]





