// sms problem
// test cs-tst006
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [SAU]
3. n3 [AGX*,SAU]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [SAU]
7. n7 [AGX*,SAU]
8. n8 [AGX*,SAU]
9. n9 [AGX*,SAU]
10. n10 [AGX*,SAU]
11. n11 [AGX*,SAU]
12. n12 [AGX*,SAU]

<ddg>
n0{AGX} -> n4{AGX} [A:M:0:0]
n0{AGX} -> n2{SAU} [T1:R:3:0]
n1{AGX} -> n3{AGX} [A0:R:0:0]
n1{AGX} -> n3{SAU} [A0:R:0:0]
n1{AGX} -> n2{SAU} [T2:R:3:0]
n2{SAU} -> n1{AGX} [A2:R:0:1]
n2{SAU} -> n0{AGX} [A1:R:0:1]
n2{SAU} -> n2{SAU} [T:R:1:1]
n3{AGX} -> n1{AGX} [T0:R:1:1]
n3{SAU} -> n1{AGX} [T0:R:6:1]
n3{AGX} -> n3{AGX} [T:R:1:1]
n3{SAU} -> n3{SAU} [T:R:1:1]
n3{AGX} -> n5{AGX} [T3:R:2:0]
n3{SAU} -> n5{AGX} [T3:R:6:0]
n4{AGX} -> n0{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{AGX} -> n6{SAU} [T4:R:3:0]
n5{AGX} -> n3{AGX} [A3:R:0:1]
n5{AGX} -> n3{SAU} [A3:R:0:1]
n5{AGX} -> n6{SAU} [T5:R:3:0]
n6{SAU} -> n5{AGX} [A5:R:0:1]
n6{SAU} -> n4{AGX} [A4:R:0:1]
n6{SAU} -> n6{SAU} [T:R:1:1]
n3{AGX} -> n7{AGX} [T:R:1:1]
n3{AGX} -> n7{SAU} [T:R:0:1]
n3{SAU} -> n7{AGX} [T:R:6:1]
n3{SAU} -> n7{SAU} [T:R:1:1]
n7{AGX} -> n1{AGX} [T:R:1:0]
n7{SAU} -> n1{AGX} [T:R:6:0]
n0{AGX} -> n8{AGX} [T:R:5:0]
n0{AGX} -> n8{SAU} [T:R:1:0]
n8{AGX} -> n2{SAU} [T:R:0:0]
n8{SAU} -> n2{SAU} [T:R:3:0]
n1{AGX} -> n9{AGX} [T:R:5:0]
n1{AGX} -> n9{SAU} [T:R:1:0]
n9{AGX} -> n2{SAU} [T:R:0:0]
n9{SAU} -> n2{SAU} [T:R:3:0]
n3{AGX} -> n10{AGX} [T:R:1:0]
n3{AGX} -> n10{SAU} [T:R:0:0]
n3{SAU} -> n10{AGX} [T:R:6:0]
n3{SAU} -> n10{SAU} [T:R:1:0]
n10{AGX} -> n5{AGX} [T:R:2:0]
n10{SAU} -> n5{AGX} [T:R:6:0]
n4{AGX} -> n11{AGX} [T:R:5:0]
n4{AGX} -> n11{SAU} [T:R:1:0]
n11{AGX} -> n6{SAU} [T:R:0:0]
n11{SAU} -> n6{SAU} [T:R:3:0]
n5{AGX} -> n12{AGX} [T:R:5:0]
n5{AGX} -> n12{SAU} [T:R:1:0]
n12{AGX} -> n6{SAU} [T:R:0:0]
n12{SAU} -> n6{SAU} [T:R:3:0]

<reg_moves>
0. r194 n3 n1 // v0
1. r329 n0 n2 // v1
2. r330 n1 n2 // v2
3. r194 n3 n5 // v3
4. r332 n4 n6 // v4
5. r333 n5 n6 // v5

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]



