// sms problem
// test ms-tst005
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX*,SAU]
1. n1 [AGX]
2. n2 [AGX*,SAU]
3. n3 [AGX*,SAU]
4. n4 [AGX*,SAU]
5. n5 [AGX*,SAU]
6. n6 [AGX]
7. n7 [AGX*,SAU]
8. n8 [AGX*,SAU]
9. n9 [AGX*,SAU]
10. n10 [AGX*,SAU]
11. n11 [AGX*,SAU]
12. n12 [AGX*,SAU]
13. n13 [AGX*,SAU]
14. n14 [AGX*,SAU]

<ddg>
n0{AGX} -> n2{AGX} [T1:R:1:0]
n0{AGX} -> n2{SAU} [T1:R:0:0]
n0{SAU} -> n2{AGX} [T1:R:6:0]
n0{SAU} -> n2{SAU} [T1:R:1:0]
n0{AGX} -> n1{AGX} [A0:R:0:0]
n0{SAU} -> n1{AGX} [A0:R:0:0]
n1{AGX} -> n1{AGX} [T:R:1:1]
n1{AGX} -> n0{AGX} [T0:R:5:1]
n1{AGX} -> n0{SAU} [T0:R:1:1]
n1{AGX} -> n5{AGX} [T5:R:5:0]
n1{AGX} -> n5{SAU} [T5:R:1:0]
n1{AGX} -> n2{AGX} [T2:R:5:0]
n1{AGX} -> n2{SAU} [T2:R:1:0]
n2{AGX} -> n0{AGX} [A1:R:0:1]
n2{AGX} -> n0{SAU} [A1:R:0:1]
n2{SAU} -> n0{AGX} [A1:R:1:1]
n2{SAU} -> n0{SAU} [A1:R:0:1]
n2{AGX} -> n1{AGX} [A2:R:0:1]
n2{SAU} -> n1{AGX} [A2:R:0:1]
n2{AGX} -> n3{AGX} [T3:R:1:0]
n2{AGX} -> n3{SAU} [T3:R:0:0]
n2{SAU} -> n3{AGX} [T3:R:6:0]
n2{SAU} -> n3{SAU} [T3:R:1:0]
n3{AGX} -> n2{AGX} [A3:R:0:1]
n3{AGX} -> n2{SAU} [A3:R:0:1]
n3{SAU} -> n2{AGX} [A3:R:1:1]
n3{SAU} -> n2{SAU} [A3:R:0:1]
n3{AGX} -> n4{AGX} [T4:R:1:0]
n3{AGX} -> n4{SAU} [T4:R:0:0]
n3{SAU} -> n4{AGX} [T4:R:6:0]
n3{SAU} -> n4{SAU} [T4:R:1:0]
n4{AGX} -> n3{AGX} [A4:R:0:1]
n4{AGX} -> n3{SAU} [A4:R:0:1]
n4{SAU} -> n3{AGX} [A4:R:1:1]
n4{SAU} -> n3{SAU} [A4:R:0:1]
n4{AGX} -> n4{AGX} [T:R:1:1]
n4{SAU} -> n4{SAU} [T:R:1:1]
n5{AGX} -> n5{AGX} [T:R:1:1]
n5{SAU} -> n5{SAU} [T:R:1:1]
n5{AGX} -> n1{AGX} [A5:R:0:1]
n5{SAU} -> n1{AGX} [A5:R:0:1]
n6{AGX} -> n6{AGX} [T:R:1:1]
n6{AGX} -> n7{AGX} [T6:R:5:0]
n6{AGX} -> n7{SAU} [T6:R:1:0]
n7{AGX} -> n6{AGX} [A6:R:0:1]
n7{SAU} -> n6{AGX} [A6:R:0:1]
n7{AGX} -> n7{AGX} [T:R:1:1]
n7{SAU} -> n7{SAU} [T:R:1:1]
n1{AGX} -> n8{AGX} [T:R:5:1]
n1{AGX} -> n8{SAU} [T:R:1:1]
n8{AGX} -> n0{AGX} [T:R:1:0]
n8{AGX} -> n0{SAU} [T:R:0:0]
n8{SAU} -> n0{AGX} [T:R:6:0]
n8{SAU} -> n0{SAU} [T:R:1:0]
n0{AGX} -> n9{AGX} [T:R:1:0]
n0{AGX} -> n9{SAU} [T:R:0:0]
n0{SAU} -> n9{AGX} [T:R:6:0]
n0{SAU} -> n9{SAU} [T:R:1:0]
n9{AGX} -> n2{AGX} [T:R:1:0]
n9{AGX} -> n2{SAU} [T:R:0:0]
n9{SAU} -> n2{AGX} [T:R:6:0]
n9{SAU} -> n2{SAU} [T:R:1:0]
n1{AGX} -> n10{AGX} [T:R:5:0]
n1{AGX} -> n10{SAU} [T:R:1:0]
n10{AGX} -> n2{AGX} [T:R:1:0]
n10{AGX} -> n2{SAU} [T:R:0:0]
n10{SAU} -> n2{AGX} [T:R:6:0]
n10{SAU} -> n2{SAU} [T:R:1:0]
n2{AGX} -> n11{AGX} [T:R:1:0]
n2{AGX} -> n11{SAU} [T:R:0:0]
n2{SAU} -> n11{AGX} [T:R:6:0]
n2{SAU} -> n11{SAU} [T:R:1:0]
n11{AGX} -> n3{AGX} [T:R:1:0]
n11{AGX} -> n3{SAU} [T:R:0:0]
n11{SAU} -> n3{AGX} [T:R:6:0]
n11{SAU} -> n3{SAU} [T:R:1:0]
n3{AGX} -> n12{AGX} [T:R:1:0]
n3{AGX} -> n12{SAU} [T:R:0:0]
n3{SAU} -> n12{AGX} [T:R:6:0]
n3{SAU} -> n12{SAU} [T:R:1:0]
n12{AGX} -> n4{AGX} [T:R:1:0]
n12{AGX} -> n4{SAU} [T:R:0:0]
n12{SAU} -> n4{AGX} [T:R:6:0]
n12{SAU} -> n4{SAU} [T:R:1:0]
n1{AGX} -> n13{AGX} [T:R:5:0]
n1{AGX} -> n13{SAU} [T:R:1:0]
n13{AGX} -> n5{AGX} [T:R:1:0]
n13{AGX} -> n5{SAU} [T:R:0:0]
n13{SAU} -> n5{AGX} [T:R:6:0]
n13{SAU} -> n5{SAU} [T:R:1:0]
n6{AGX} -> n14{AGX} [T:R:5:0]
n6{AGX} -> n14{SAU} [T:R:1:0]
n14{AGX} -> n7{AGX} [T:R:1:0]
n14{AGX} -> n7{SAU} [T:R:0:0]
n14{SAU} -> n7{AGX} [T:R:6:0]
n14{SAU} -> n7{SAU} [T:R:1:0]

<reg_moves>
0. r130 n1 n0 // v0
1. r141 n0 n2 // v1
2. r130 n1 n2 // v2
3. r162 n2 n3 // v3
4. r146 n3 n4 // v4
5. r130 n1 n5 // v5
6. r147 n6 n7 // v6

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]



