// sms problem
// test ms-tst012
// arch is linglong1000v100

<units>
AGX [2]
PCU [1]
AXU [2]
MVU [2]
SAU [1]

<insns>
0. n0 [AGX]
1. n1 [AGX]
2. n2 [AGX]
3. n3 [AGX]
4. n4 [AGX]
5. n5 [AGX]
6. n6 [AGX]
7. n7 [AGX]
8. n8 [AGX]
9. n9 [AGX]
10. n10 [AGX]
11. n11 [AGX]
12. n12 [AGX*,SAU]
13. n13 [AGX*,SAU]
14. n14 [AGX*,SAU]
15. n15 [AGX*,SAU]
16. n16 [AGX*,SAU]
17. n17 [AGX*,SAU]
18. n18 [AGX*,SAU]
19. n19 [AGX*,SAU]

<ddg>
n0{AGX} -> n9{AGX} [A:M:0:0]
n0{AGX} -> n2{AGX} [A:M:0:0]
n0{AGX} -> n1{AGX} [T0:M:6:0]
n1{AGX} -> n0{AGX} [A0:R:0:1]
n1{AGX} -> n2{AGX} [T1:M:0:0]
n2{AGX} -> n1{AGX} [A1:R:1:1]
n2{AGX} -> n9{AGX} [T:M:0:0]
n2{AGX} -> n9{AGX} [T:M:0:0]
n2{AGX} -> n6{AGX} [T:M:0:0]
n2{AGX} -> n3{AGX} [T:M:0:0]
n2{AGX} -> n0{AGX} [T:M:1:1]
n3{AGX} -> n9{AGX} [A:M:0:0]
n3{AGX} -> n5{AGX} [A:M:0:0]
n3{AGX} -> n4{AGX} [T2:M:6:0]
n3{AGX} -> n2{AGX} [A:M:0:1]
n4{AGX} -> n3{AGX} [A2:R:0:1]
n4{AGX} -> n5{AGX} [T3:M:0:0]
n5{AGX} -> n4{AGX} [A3:R:1:1]
n5{AGX} -> n9{AGX} [T:M:0:0]
n5{AGX} -> n9{AGX} [T:M:0:0]
n5{AGX} -> n6{AGX} [T:M:0:0]
n5{AGX} -> n3{AGX} [T:M:1:1]
n5{AGX} -> n2{AGX} [O:M:0:1]
n5{AGX} -> n0{AGX} [T:M:0:1]
n6{AGX} -> n9{AGX} [A:M:0:0]
n6{AGX} -> n8{AGX} [A:M:0:0]
n6{AGX} -> n7{AGX} [T4:M:6:0]
n6{AGX} -> n5{AGX} [A:M:0:1]
n6{AGX} -> n2{AGX} [A:M:0:1]
n7{AGX} -> n6{AGX} [A4:R:0:1]
n7{AGX} -> n8{AGX} [T5:M:0:0]
n8{AGX} -> n7{AGX} [A5:R:1:1]
n8{AGX} -> n9{AGX} [T:M:0:0]
n8{AGX} -> n9{AGX} [T:M:0:0]
n8{AGX} -> n6{AGX} [T:M:1:1]
n8{AGX} -> n5{AGX} [O:M:0:1]
n8{AGX} -> n3{AGX} [T:M:0:1]
n8{AGX} -> n2{AGX} [O:M:0:1]
n8{AGX} -> n0{AGX} [T:M:0:1]
n9{AGX} -> n0{AGX} [T:R:1:1]
n9{AGX} -> n2{AGX} [T:R:1:1]
n9{AGX} -> n3{AGX} [T:R:1:1]
n9{AGX} -> n5{AGX} [T:R:1:1]
n9{AGX} -> n6{AGX} [T:R:1:1]
n9{AGX} -> n8{AGX} [T:R:1:1]
n9{AGX} -> n9{AGX} [T:R:1:1]
n9{AGX} -> n9{AGX} [T:R:1:1]
n9{AGX} -> n11{AGX} [T:M:1:0]
n9{AGX} -> n10{AGX} [T6:M:6:0]
n9{AGX} -> n8{AGX} [A:M:1:1]
n9{AGX} -> n5{AGX} [A:M:1:1]
n9{AGX} -> n2{AGX} [A:M:1:1]
n10{AGX} -> n9{AGX} [A6:R:0:1]
n10{AGX} -> n11{AGX} [T7:M:0:0]
n11{AGX} -> n10{AGX} [A7:R:1:1]
n11{AGX} -> n9{AGX} [A:R:1:1]
n11{AGX} -> n9{AGX} [T:M:1:1]
n11{AGX} -> n8{AGX} [O:M:0:1]
n11{AGX} -> n6{AGX} [T:M:0:1]
n11{AGX} -> n5{AGX} [O:M:0:1]
n11{AGX} -> n3{AGX} [T:M:0:1]
n11{AGX} -> n2{AGX} [O:M:0:1]
n11{AGX} -> n0{AGX} [T:M:0:1]
n0{AGX} -> n12{AGX} [T:R:5:0]
n0{AGX} -> n12{SAU} [T:R:1:0]
n12{AGX} -> n1{AGX} [T:R:2:0]
n12{SAU} -> n1{AGX} [T:R:6:0]
n1{AGX} -> n13{AGX} [T:R:5:0]
n1{AGX} -> n13{SAU} [T:R:1:0]
n13{AGX} -> n2{AGX} [T:R:0:0]
n13{SAU} -> n2{AGX} [T:R:0:0]
n3{AGX} -> n14{AGX} [T:R:5:0]
n3{AGX} -> n14{SAU} [T:R:1:0]
n14{AGX} -> n4{AGX} [T:R:2:0]
n14{SAU} -> n4{AGX} [T:R:6:0]
n4{AGX} -> n15{AGX} [T:R:5:0]
n4{AGX} -> n15{SAU} [T:R:1:0]
n15{AGX} -> n5{AGX} [T:R:0:0]
n15{SAU} -> n5{AGX} [T:R:0:0]
n6{AGX} -> n16{AGX} [T:R:5:0]
n6{AGX} -> n16{SAU} [T:R:1:0]
n16{AGX} -> n7{AGX} [T:R:2:0]
n16{SAU} -> n7{AGX} [T:R:6:0]
n7{AGX} -> n17{AGX} [T:R:5:0]
n7{AGX} -> n17{SAU} [T:R:1:0]
n17{AGX} -> n8{AGX} [T:R:0:0]
n17{SAU} -> n8{AGX} [T:R:0:0]
n9{AGX} -> n18{AGX} [T:R:5:0]
n9{AGX} -> n18{SAU} [T:R:1:0]
n18{AGX} -> n10{AGX} [T:R:2:0]
n18{SAU} -> n10{AGX} [T:R:6:0]
n10{AGX} -> n19{AGX} [T:R:5:0]
n10{AGX} -> n19{SAU} [T:R:1:0]
n19{AGX} -> n11{AGX} [T:R:0:0]
n19{SAU} -> n11{AGX} [T:R:0:0]

<reg_moves>
0. r137 n0 n1 // v0
1. r138 n1 n2 // v1
2. r150 n3 n4 // v2
3. r151 n4 n5 // v3
4. r156 n6 n7 // v4
5. r157 n7 n8 // v5
6. r161 n9 n10 // v6
7. r162 n10 n11 // v7

mv0{AGX} -> mv0{AGX} [T:R:1:0]
mv0{AGX} -> mv0{SAU} [T:R:0:0]
mv0{SAU} -> mv0{AGX} [T:R:6:0]
mv0{SAU} -> mv0{SAU} [T:R:1:0]
mv1{AGX} -> mv1{AGX} [T:R:1:0]
mv1{AGX} -> mv1{SAU} [T:R:0:0]
mv1{SAU} -> mv1{AGX} [T:R:6:0]
mv1{SAU} -> mv1{SAU} [T:R:1:0]
mv2{AGX} -> mv2{AGX} [T:R:1:0]
mv2{AGX} -> mv2{SAU} [T:R:0:0]
mv2{SAU} -> mv2{AGX} [T:R:6:0]
mv2{SAU} -> mv2{SAU} [T:R:1:0]
mv3{AGX} -> mv3{AGX} [T:R:1:0]
mv3{AGX} -> mv3{SAU} [T:R:0:0]
mv3{SAU} -> mv3{AGX} [T:R:6:0]
mv3{SAU} -> mv3{SAU} [T:R:1:0]
mv4{AGX} -> mv4{AGX} [T:R:1:0]
mv4{AGX} -> mv4{SAU} [T:R:0:0]
mv4{SAU} -> mv4{AGX} [T:R:6:0]
mv4{SAU} -> mv4{SAU} [T:R:1:0]
mv5{AGX} -> mv5{AGX} [T:R:1:0]
mv5{AGX} -> mv5{SAU} [T:R:0:0]
mv5{SAU} -> mv5{AGX} [T:R:6:0]
mv5{SAU} -> mv5{SAU} [T:R:1:0]
mv6{AGX} -> mv6{AGX} [T:R:1:0]
mv6{AGX} -> mv6{SAU} [T:R:0:0]
mv6{SAU} -> mv6{AGX} [T:R:6:0]
mv6{SAU} -> mv6{SAU} [T:R:1:0]
mv7{AGX} -> mv7{AGX} [T:R:1:0]
mv7{AGX} -> mv7{SAU} [T:R:0:0]
mv7{SAU} -> mv7{AGX} [T:R:6:0]
mv7{SAU} -> mv7{SAU} [T:R:1:0]



